<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Keywords" content="USB-2.0 FX2 interface board advanced software examples renumeration emulation">
  <meta name="Description" content="Advanced software examples for the USB-FX2 USB-2.0 interface board">
  <meta name="Author" content="Wolfgang Wieser">
  <meta name="Modified" content="2009-08-23 23:41:39">
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="shortcut icon" href="http://www.triplespark.net/favicon.ico">
  <title>Electronics -- USB-FX2: Advanced Software Examples</title>
  <style type="text/css">
	body { margin-left:10px; margin-right:10px;
		margin-top:10px; margin-bottom:10px }
	h1 { color:#cc3333; }
	h2,.h2 { text-decoration:underline; text-align:center;
		margin: 0.8em 0em 0.9em 0em; color:#3333cc;
		font-size:1.5em; font-weight:bold; }
	h3,.h3 { color:#000000; background-color:#ddffcc; text-decoration:underline;
		padding:2px 0px 0px 3px; border:2px solid #009900;
		margin: 1.2em 0em 0.3em 0em; font-size:large; font-weight:bold; }
	h4 { margin-bottom:1px; color:#000000; }
	strong { font-weight: bold; }
	img { border: 1px solid #dddddd; background-color: #fbfbfb; }
	img.sticker { border: 0px; padding: 0px; background: transparent; }
	img.link { border: 1px solid #0000ff; background-color: #fbfbfb; }
	p { margin: 0.5em 0em 0.5em 0em; padding: 0em 0em 0em 0em; }
	p.abstract { color:#008800; font-style: italic;
		margin: 0.8em 0em 0.8em 0em; padding: 0em 0em 0em 0em; }
	table.std,table.hlist { border:0px; margin-top: 0.7em; margin-bottom: 0.7em; }
	table.hlist td { padding: 0 0.4em 0 0.4em ; }
	table.border2 { margin-top: 1.0em; margin-bottom: 1.4em; }
	table.headnav { background-color:#eeeeee; border:0px;
		margin: 0em 0em 0em 0em; padding: 0em 0em 0em 0em; }
	div.headnav { background-color:#eeeeee; border:0px;
		margin: 0em 0em 2em 0em; padding: 0em 0em 0em 0em; }
	table.locnav { background-color:#ddffcc; border:0px;
		margin: 0.5em 0em 1em 0em; padding: 0em 0em 0em 0em; }
	table.dlform { margin: 0.7em 0em 0.7em 3em; border: 0px solid #2222ee; }
	ul { margin-top:0.2em; margin-bottom:0.4em; }
	ul.ul_news { margin: 0em 0em 0em 0em; }
	pre { background-color:#eeeeee; border: 1px solid black;
		padding: 0.3em 0.3em 0.3em 0.3em; }
	.lightgreenbox { border:1px solid black; background-color:#ddffcc;
		padding:0.3em; }
	table.smapA { border:0px; margin:0px 0px 0px 0px; }
	td.smapI { padding-left:0px; }
	td.smapA { padding-left:20px; }
	td.smapD { padding-left:20px; padding-bottom:0.3em; }
	td.smapHdr { padding:1px 2px 1px 2px; }
	a:link { text-decoration:none; color:#0000ff; }
	a:visited { text-decoration:none; color:#800080; }
	a:hover { text-decoration:underline; color:#0077ff; }
	a:active { text-decoration:none; color:#ff0000; }
	a:focus { text-decoration:underline; color:#0077ff; }
	.important { padding:2px; color:#cc3333; background:#eeff88; }
	div.yellowbox, p.yellowbox { background-color:#ffffaa; padding:3px;
		border:1px solid #cc3333; }
	div.lightblueback, p.lightblueback { background-color: #ddeeff; padding: 4px; }
  </style>
</head>
<body style="padding:0px; margin:0px;" text="#000000" bgcolor="#ffffff" link="#0000ff" vlink="#800080" alink="#ff0000">
<table width="100%" border="0" cellspacing="0" cellpadding="8" summary="0"><tr><td>
  <div class="headnav">
   <table class="headnav" cellpadding="3" cellspacing="0" width="100%" summary="">
	<tr>
	  <td align="left" valign="top">
	    <table cellpadding="0" cellspacing="0" summary=""><tr>
	      <td align="left" valign="top"><b>Nav:&nbsp;</b></td>
	      <td align="left" valign="top"><a href="http://www.triplespark.net/">[home]</a> &gt;&nbsp;<a href="http://www.triplespark.net/elec/">[elec]</a> &gt;&nbsp;<a href="http://www.triplespark.net/elec/periph/">[periph]</a> &gt;&nbsp;<a href="../index.html">[usb-fx2]</a> &gt;&nbsp;<a href="../software.1">[software]</a> &gt;&nbsp;[advanced_examples]</td>
        </tr></table>
	  </td>
	  <td width="12">&nbsp;</td>
	  <td align="right" valign="top">
	    <table cellpadding="0" cellspacing="0" summary=""><tr>
	      <td align="right" valign="top"><b>Go:</b>&nbsp;</td>
	      <td align="left" valign="top"> <a href="local_examples.html">[local]</a> <a href="io_examples.html">[io]</a> [advanced] <a href="fx2pipe.html">[fx2pipe]</a></td>
        </tr></table>
	  </td>
	</tr>
   </table>
   <div style="height:17px; text-align:left;">
   <table class="headnav" cellpadding="0" cellspacing="0" width="100%" summary="">
	<tr>
	  <td align="left" valign="middle" style="border-right:1px solid #aaaaaa; padding-top:2px; padding-bottom:1px; border-top:1px solid #aaaaaa;">
	   <script type="text/javascript"><!--
		google_ad_client="pub-1944152850467296";
		google_ad_width=468;
		google_ad_height=15;
		google_ad_format="468x15_0ads_al";
		google_ad_channel="3164649298";
		google_color_border="eeeeee";
		google_color_bg="eeeeee";
		google_color_link="7777ff";
		google_color_text="555555";
		google_color_url="338833";
		//--></script>
	   <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
	  </td><td align="right" valign="middle" style="padding: 2px 3px 1px 3px; border-top:1px solid #aaaaaa;">
	   <small><a href="http://www.triplespark.net/advertising.html">&larr; [What are these? Why?]</a></small>
	  </td>
	 </tr>
	</table>
   </div>
  </div>
 <h2>Electronics -- USB-FX2: Advanced Software Examples</h2>
<p class="abstract">
 A collection of advanced software for the <a href="../index.html">USB-FX2</a> board.
</p>
<a name="download"></a><h3><u>Download All Advanced Examples in an Archive</u></h3><div>
<p>
 In order to try the examples on this page, you should
 <b>download this tarball</b> since the code on this page does not contain
 the necessary include files which are (of course) part of the archive.
</p>
 <table class="dlform" cellpadding="0" cellspacing="0" summary="">
 <tr><td valign="top"><b>Source:</b></td><td width="10">&nbsp;</td><td><a href="usb-fx2-advanced-examples-0.5.tar.gz">usb-fx2-advanced-examples-0.5.tar.gz</a> &nbsp; [23kb gzipped source tarball]</td></tr>
<tr><td valign="top"><b>Version:</b></td><td></td><td>0.5 &nbsp; (2009-08-23)</td></tr>
<tr><td valign="top"><b>Author:</b></td><td></td><td>Several authors; report bugs to <a href="mailto:@ wwieser aat gmx doot de @">Wolfgang Wieser</a> &nbsp; <small>(report bugs here)</small></td></tr>
<tr><td valign="top"><b>License:</b></td><td></td><td>GNU <a href="http://www.triplespark.net/legal/GNU-GPL.txt">GPL</a> <small>(Version 2)</small></td></tr>
<tr><td valign="top"><b>Requires:</b></td><td></td><td>libusb, <a href="index.html#cycfx2prog">cycfx2prog</a></td></tr>
 </table>
<p>
 <b>Building</b> an example source is just as simple as with the
 <a href="local_examples.html">local examples</a>.
</p><p>
 <b>Note:</b> All these examples have been tested with my USB-FX2 board
 connected to a Debian <b>Linux</b> box running kernel-2.6.29 and
 libusb-1.0.
 The USB-FX2 was connected to a USB-2.0 (high speed) port on an high
 speed hub connected to an ICH9-based chipset from Intel.
</p><p>
 If you experience trouble, please fix them and drop me a note.
 Also check out the <a href="index.html#trouble">troubleshooting</a> hints.
</p>
</div>
<a name="convert_serial"></a><h3><u>convert_serial: Emulate a Virtual Serial Port Made by FTDI</u></h3><div>
<p>
 <span style='color:#cc3333;'>convert_serial</span> is a very interesting example program written by
 <a href="http://www.freesoft.org/software/saxo/">Brent Baccala</a>.
 Many thanks to him for making it available!
 The main features are:
</p>
<ul><li>
 The FX2 <b>re-numerates</b> to present itself as a USB-to-serial converter
 made by <a href="http://www.ftdichip.com">FTDI</a>.
</li><li>
 Then, the FX2 reads data sent over the <tt>/dev/ttyUSB</tt> device,
 and sends it back with lowercase converted to uppercase.
</li><li>
 It installs a timeout to send back data even if the result buffer is not
 yet full.
</li></ul>
<p>
 But let's do it step-by-step. The source code <tt>convert_serial.c</tt>
 is fairly well commented, so we'll focus on how to run the demo code on
 our Linux box.
</p>
<p>
 After calling <tt>make run</tt>, you should see in the syslog that
 the FX2 is re-numerating (disconnecting from the USB and re-connecting
 with different vendor and product IDs): Since the Linux kernel comes
 with built-in support for the FTDI USB-to-serial converters, the
 associated module <span style='color:#cc3333;'>ftdi_sio</span> is loaded automatically.
 (Well, if you compile the kernel yourself, make sure to select the
 FTDI module.)
</p>
<pre>kernel: usb 8-5.1: USB disconnect, address 123
kernel: usb 8-5.1: new high speed USB device using ehci_hcd and address 124
kernel: usb 8-5.1: config 1 interface 0 altsetting 0 bulk endpoint 0x81 has invalid maxpacket 64
kernel: usb 8-5.1: config 1 interface 0 altsetting 0 bulk endpoint 0x1 has invalid maxpacket 64
kernel: usb 8-5.1: New USB device found, idVendor=0403, idProduct=8372
kernel: usb 8-5.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
kernel: usb 8-5.1: Product: FX2 case converter
kernel: usb 8-5.1: Manufacturer: freesoft.org
kernel: usb 8-5.1: configuration #1 chosen from 1 choice
kernel: ftdi_sio 8-5.1:1.0: FTDI USB Serial Device converter detected
kernel: usb 8-5.1: Detected SIO
kernel: usb 8-5.1: FTDI USB Serial Device converter now attached to ttyUSB0</pre>
<p>
 We can ignore the messages about "invalid maxpacket 64". It merely states
 that the FX2 registers endpoint 1 with a buffer size of 64 bytes instead of
 512 bytes as required by the USB-2.0 high speed standard.
 However, there are 2 reasons for using 64 bytes: First, the FX2 internally
 only supports 64 bytes for EP 1 and second, the <tt>ftdi_sio</tt> kernel
 module expects 64 bytes as well since FTDI's USB-to-serial converters
 are all USB-1.1 "full speed" devices.
</p><p>
 Now, the FX2 is attached to <span style='color:#cc3333;'>/dev/ttyUSB0</span> and we can actually write
 to and read from that interface. The <tt>convert_serial</tt> example is
 written to echo back everything and convert lowercase characters to uppercase.
 You can test this using a terminal program such as <span style='color:#cc3333;'>minicom</span> or even
 easier by opening two terminals:
</p>
<table class="std" border="0" width="100%" cellpadding="0" cellspacing="0" summary=""><tr><td>
<pre>
<span style='color:#cc3333;'>user@bash#</span> cat /dev/ttyUSB0
HELLO
THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG AND DOES THIS
WITHOUT PAYING ATTENTION TO THE TRAFFIC LIGHTS DOWN THE ROAD.
</pre></td><td>
 &nbsp;
</td><td>
<pre>
<span style='color:#cc3333;'>user@bash#</span> cat &gt; /dev/ttyUSB0
hello
The quick brown fox jumps over the lazy dog and does this
without paying attention to the traffic lights down the road.
</pre></td></tr></table>
<p style="margin-top:0px;">
 Of course, the right terminal is where messages can be typed in and sent
 to the FX2. The result which gets sent back from the FX2 can be seen in
 the left termial window.
</p><p>
 Note that the convert_serial demo here does not implement any of the
 special control commands used by the FTDI SIOs like setting the baud rate,
 latency, stop bits and so on. After all, electrically, there is no serial
 port invlolved here, it's just a virtual serial port in software.
</p>
</div>
<a name="convert_serial2"></a><h3><u>convert_serial2: Emulate a Sierra Wireless Modem</u></h3><div>
<p>
 <span style='color:#cc3333;'>convert_serial2</span> is my own modification of the above <span style='color:#cc3333;'>convert_serial</span>
 program. It works just as described above, but the main differences are:
</p>
<ul><li>
 The FX2 re-numerates as Sierra Wireless modem.
</li><li>
 Instead of EP 1, the FX2 uses endpoints 2 and 6 which are configured
 as quad-buffered with 512 bytes per buffer.
</li></ul>
<p>
 After calling <tt>make run</tt>, you should see in the syslog that
 the FX2 is re-numerating as Sierra Wireless device and the associated
 linux kernel module <span style='color:#cc3333;'>sierra</span> gets loaded:
</p>
<pre>kernel: usb 8-5.1: USB disconnect, address 33
kernel: usb 8-5.1: new high speed USB device using ehci_hcd and address 34
kernel: usb 8-5.1: New USB device found, idVendor=1199, idProduct=0017
kernel: usb 8-5.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
kernel: usb 8-5.1: Product: FX2 case converter
kernel: usb 8-5.1: Manufacturer: WieserLabs &amp; freesoft.org
kernel: usb 8-5.1: configuration #1 chosen from 1 choice
kernel: sierra 8-5.1:1.0: Sierra USB modem converter detected
kernel: usb 8-5.1: Sierra USB modem converter now attached to ttyUSB0</pre>
<p>
 We now have the FX2 attached to <span style='color:#cc3333;'>/dev/ttyUSB0</span> just like in the example
 above and and we can actually write to and read from that interface.
</p><p>
 The main benefit of this code is that the Sierra Wireless driver is
 already in the Linux kernel and does not send any control characters along
 with the data stream. So, with minor modifications to the firmware, you
 can stream data directly between /dev/ttyUSB0 and the FX2's FIFO interface -
 without writing special host software.
</p>
</div>
<a name="erase_eeprom"></a><h3><u>erase_eeprom: Erase an Attached EEPROM</u></h3><div>
<p>
 This is a basic program making use of the I2C interface.
 The program will do byte writes of <tt>0xff</tt> to all 8192 EEPROM cells
 of a standard 24LC64 EEPROM from microchip. It assumes that A0 is tied to
 positive supply and A1,A2 of the EEPROM are tied to ground like on the
 <a href="../circuit.html">USB-FX2 board</a>.
 Of course, you can modify the program do different things.
</p><p>
 Features:
</p>
<ul><li>
 Writes I2C address, EEPROM address and data; and checks for ACK from the
 attached EEPROM after each of these steps.
</li><li>
 Does ACK polling to wait for the write cycle to complete.
</li></ul>
<p>
 Note: The program writes each byte once (no page writes) and for 8192 bytes
 of a 24LC64 it takes about 30 seconds! So, if you really want to erase the
 EEPROM, wait long enough.
</p>
</div>
<a name="bottom"></a>
<hr noshade width="100%" size="2" style="margin-bottom:2px;">
<table style="margin-top:2px;" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
  <tr><td align="left">
        <a href="http://www.triplespark.net/">[home]</a>
        <a href="http://www.triplespark.net/sitemap.html">[site map]</a>
  </td><td align="center">
	<form style="margin:0px;" method="get" action="http://www.google.com/custom" target="_top">
		<label for="sbi" style="display: none">Enter your search terms</label>
		<input type="text" name="q" size="10" maxlength="255" value="" id="sbi">
		<label for="sbb" style="display: none">Submit search form</label>
		<input type="submit" name="sa" value="Google Search" id="sbb">
		<input type="hidden" name="client" value="pub-1944152850467296">
		<input type="hidden" name="forid" value="1">
		<input type="hidden" name="channel" value="4572449984">
		<input type="hidden" name="ie" value="ISO-8859-1">
		<input type="hidden" name="oe" value="ISO-8859-1">
		<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1">
		<input type="hidden" name="hl" value="en">
	</form>
  </td><td align="center">
   <a href="http://validator.w3.org/check/referer"><img class="sticker" src="http://www.triplespark.net/valid-html401.png" alt="Valid HTML 4.01!" height="31" width="88"></a>
  </td><td align="right">
    <table border="0" cellpadding="0" cellspacing="0" summary="">
      <tr><td align="right">Copyright &copy; 2006-2009 by <a href="http://www.triplespark.net/email.html">Wolfgang Wieser</a></td></tr>
      <tr><td align="right"><small>Last modified: 2009-08-23 23:41:39</small></td></tr>
    </table>
  </td></tr>
</table>
<div style="text-align:center; padding-top:1em; margin-top:2px; border-top:2px groove #000000; background:#f2f2f2;">
 <script type="text/javascript"><!--
  google_ad_client="pub-1944152850467296";
  google_ad_width=728;
  google_ad_height=90;
  google_ad_format="728x90_as";
  google_ad_type="text";
  google_ad_channel="2532534288";
  google_color_border="f2f2f2";
  google_color_bg="f2f2f2";
  google_color_link="7777ff";
  google_color_text="555555";
  google_color_url="338833";
 //--></script>
 <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
 </script>
</div>
</td></tr></table>
</body></html>
