<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Keywords" content="USB-2.0 FX2 interface board software high speed IO transfer program">
  <meta name="Description" content="High speed IO transfer program for the USB-FX2 USB-2.0 interface board">
  <meta name="Author" content="Wolfgang Wieser">
  <meta name="Modified" content="2011-11-10 21:51:29">
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="shortcut icon" href="http://www.triplespark.net/favicon.ico">
  <title>Electronics -- USB-FX2: FX2Pipe High Speed IO Program</title>
  <style type="text/css">
	body { margin-left:10px; margin-right:10px;
		margin-top:10px; margin-bottom:10px }
	h1 { color:#cc3333; }
	h2,.h2 { text-decoration:underline; text-align:center;
		margin: 0.8em 0em 0.9em 0em; color:#3333cc;
		font-size:1.5em; font-weight:bold; }
	h3,.h3 { color:#000000; background-color:#ddffcc; text-decoration:underline;
		padding:2px 0px 0px 3px; border:2px solid #009900;
		margin: 1.2em 0em 0.3em 0em; font-size:large; font-weight:bold; }
	h4 { margin-bottom:1px; color:#000000; }
	strong { font-weight: bold; }
	img { border: 1px solid #dddddd; background-color: #fbfbfb; }
	img.sticker { border: 0px; padding: 0px; background: transparent; }
	img.link { border: 1px solid #0000ff; background-color: #fbfbfb; }
	p { margin: 0.5em 0em 0.5em 0em; padding: 0em 0em 0em 0em; }
	p.abstract { color:#008800; font-style: italic;
		margin: 0.8em 0em 0.8em 0em; padding: 0em 0em 0em 0em; }
	table.std,table.hlist { border:0px; margin-top: 0.7em; margin-bottom: 0.7em; }
	table.hlist td { padding: 0 0.4em 0 0.4em ; }
	table.border2 { margin-top: 1.0em; margin-bottom: 1.4em; }
	table.headnav { background-color:#eeeeee; border:0px;
		margin: 0em 0em 0em 0em; padding: 0em 0em 0em 0em; }
	div.headnav { background-color:#eeeeee; border:0px;
		margin: 0em 0em 2em 0em; padding: 0em 0em 0em 0em; }
	table.locnav { background-color:#ddffcc; border:0px;
		margin: 0.5em 0em 1em 0em; padding: 0em 0em 0em 0em; }
	table.dlform { margin: 0.7em 0em 0.7em 3em; border: 0px solid #2222ee; }
	ul { margin-top:0.2em; margin-bottom:0.4em; }
	ul.ul_news { margin: 0em 0em 0em 0em; }
	pre { background-color:#eeeeee; border: 1px solid black;
		padding: 0.3em 0.3em 0.3em 0.3em; }
	.lightgreenbox { border:1px solid black; background-color:#ddffcc;
		padding:0.3em; }
	table.smapA { border:0px; margin:0px 0px 0px 0px; }
	td.smapI { padding-left:0px; }
	td.smapA { padding-left:20px; }
	td.smapD { padding-left:20px; padding-bottom:0.3em; }
	td.smapHdr { padding:1px 2px 1px 2px; }
	a:link { text-decoration:none; color:#0000ff; }
	a:visited { text-decoration:none; color:#800080; }
	a:hover { text-decoration:underline; color:#0077ff; }
	a:active { text-decoration:none; color:#ff0000; }
	a:focus { text-decoration:underline; color:#0077ff; }
	.important { padding:2px; color:#cc3333; background:#eeff88; }
	div.yellowbox, p.yellowbox { background-color:#ffffaa; padding:3px;
		border:1px solid #cc3333; }
	div.lightblueback, p.lightblueback { background-color: #ddeeff; padding: 4px; }
  </style>
</head>
<body style="padding:0px; margin:0px;" text="#000000" bgcolor="#ffffff" link="#0000ff" vlink="#800080" alink="#ff0000">
<table width="100%" border="0" cellspacing="0" cellpadding="8" summary="0"><tr><td>
  <div class="headnav">
   <table class="headnav" cellpadding="3" cellspacing="0" width="100%" summary="">
	<tr>
	  <td align="left" valign="top">
	    <table cellpadding="0" cellspacing="0" summary=""><tr>
	      <td align="left" valign="top"><b>Nav:&nbsp;</b></td>
	      <td align="left" valign="top"><a href="http://www.triplespark.net/">[home]</a> &gt;&nbsp;<a href="http://www.triplespark.net/elec/">[elec]</a> &gt;&nbsp;<a href="http://www.triplespark.net/elec/periph/">[periph]</a> &gt;&nbsp;<a href="../index.html">[usb-fx2]</a> &gt;&nbsp;<a href="../software.1">[software]</a> &gt;&nbsp;[fx2pipe]</td>
        </tr></table>
	  </td>
	  <td width="12">&nbsp;</td>
	  <td align="right" valign="top">
	    <table cellpadding="0" cellspacing="0" summary=""><tr>
	      <td align="right" valign="top"><b>Go:</b>&nbsp;</td>
	      <td align="left" valign="top"> <a href="local_examples.html">[local_examples]</a> <a href="io_examples.html">[io_examples]</a> [fx2pipe]</td>
        </tr></table>
	  </td>
	</tr>
   </table>
   <div style="height:17px; text-align:left;">
   <table class="headnav" cellpadding="0" cellspacing="0" width="100%" summary="">
	<tr>
	  <td align="left" valign="middle" style="border-right:1px solid #aaaaaa; padding-top:2px; padding-bottom:1px; border-top:1px solid #aaaaaa;">
	   <script type="text/javascript"><!--
		google_ad_client="pub-1944152850467296";
		google_ad_width=468;
		google_ad_height=15;
		google_ad_format="468x15_0ads_al";
		google_ad_channel="3164649298";
		google_color_border="eeeeee";
		google_color_bg="eeeeee";
		google_color_link="7777ff";
		google_color_text="555555";
		google_color_url="338833";
		//--></script>
	   <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
	  </td><td align="right" valign="middle" style="padding: 2px 3px 1px 3px; border-top:1px solid #aaaaaa;">
	   <small><a href="http://www.triplespark.net/advertising.html">&larr; [What are these? Why?]</a></small>
	  </td>
	 </tr>
	</table>
   </div>
  </div>
 <h2>Electronics -- USB-FX2: FX2Pipe High Speed IO Program</h2>
<p class="abstract">
 FX2Pipe is a small high speed USB transfer program which can pipe stdin
 into the FX2 FIFO or back from the FIFO to stdout.
 The transfer engine is <em>not</em> based upon libusb and outperforms
 libusb considerably.
</p>
<h3><u>News</u></h3><div>
 <dl style="margin-top:0.6em;">
  <dt style="margin-top:0.6em; width:100%; background:#ffffaa; border:1px solid #ffff33;"><b><span style='color:#cc3333;'>Nov 2011</span>: Version 0.8</b></dt><dd>
   Added option <span style='color:#cc3333;'>-d=VID:PID[:N]</span> to address FX2 devices with non-standard
   vendor and product IDs (VID and PID); minor changes.
  </dd>
  <dt style="margin-top:0.6em; width:100%; "><b><span style='color:#009900;'>Apr 2009</span>: Version 0.7</b></dt><dd>
   Added support for CY7C68013 without <span style='color:#cc3333;'>A</span> suffix which has less SRAM,
   added new option <span style='color:#cc3333;'>-cko</span> to control internal clock and CLKOUT pin.
   Tested unter native <span style='color:#cc3333;'>64bit</span> Linux.
  </dd>
  <dt style="margin-top:0.6em; width:100%; "><b><span style='color:#009900;'>Jun 2008</span>: Version 0.6</b></dt><dd>
   Maintenance and bugfix update to version 0.6.
  </dd>
  <dt style="margin-top:0.6em; width:100%; "><b><span style='color:#009900;'>Aug 2006</span>: Initial release (version 0.5)</b></dt><dd>
   Initial public release of fx2pipe (version 0.5).
  </dd>
 <dl style="margin-top:0.6em;">
</dl></dl></div>
<h3><u>Theory of Operation</u></h3><div>
<p>
 <b>FX2Pipe</b> has a build-in firmware for the 8051 controller integrated
 in the FX2 chip. Upon startup, FX2Pipe will download that firmware onto the
 controller and also pass additional information (like the direction of the
 transfer, the FIFO width, etc.), then take the FX2 out of reset and begin
 the transfer.
</p><p>
 The transfer works by submitting a number of URBs (normally 16) which are then
 enqueued and processed by the kernel as soon as possible. Once an URB is
 processed, it is returned back to the program which will in turn submit
 another URB hence having always a couple of URBs enqueued in the kernel.
</p>
</div>
<h3><u>Usage and Features</u></h3><div>
<p>
 Try calling FX2Pipe with the option <tt>--help</tt>:
</p><pre>USAGE: fx2pipe [option|assignment]...
Long options:
  --help       print this
  --version    print version information
Short options: (Can be compined into single option)
  -i           run in IN direction, i.e. read data from USB EP6 (default)
  -o           run in OUT direction, i.e. write data to USB EP2
  -0           no stdio; send NULs / throw away read data (for timing)
  -8,-w        use 8bit / 16bit (default) wide fifo bus on FX2 side
  -2,-3,-4     use double, triple or quad (default) buffered FX2 fifo
  -s,-a        run in sync (default) / async slave fifo mode
  -O,-I        shortcut for -o0, -i0, respectively
Assignments: (Leading '-' can be left away)
  -d=NN        use n-th (unconfigured) FX2 device (start with NN=0, default)
  -d=VID:PID[:N] use N-th device with specified VID and PID
  -n=NNN       stop after NNN bytes; suffix k,M,G for mult. with 2^10,20,30
  -bs=NNN      set IO block size to NNN, max 16384 (default 16384)
  -ps=NN       set pipeline size (number of URBs; default 16)
  -sched=P[,N] set scheduling policy P ("fifo" or "rr") and prio N
  -fw=PATH     use specified firmware IHX file instead of built-in one
               omit path to not download any firmware (just reset device)
  -ifclk=[x|30[o]|48[o]][i] specify interface clock:
               x -> external; 30,48 -> internal clock 30/48MHz, suffix 'o'
               to enable output to IFCLK pin, 'i' to invert IFCLK
  -cko=[12|24|48][o|z][i] specify 8051 frequency in MHz (default: 48) and
               CLKOUT pin: output 'o' (default), tristate 'z', invert 'i'

fx2pipe - pipe data in or out of an Cypress FX2 device (CY7C6801x[A])
          Copyright (c) 2006--2011 by Wolfgang Wieser; License: GPL</pre>
<p>
 <b>Examples:</b> To make a benchmark for reading from an FX2, simply call
 (as root, of course!)<br>
 <tt>fx2pipe -I</tt>
</p><p>
 If there are several devices attached, and you want to bench writing to
 the one and reading from the other, take two shells and execute:<br>
 <tt>fx2pipe -I d=0</tt><br>
 <tt>fx2pipe -O d=1</tt><br>
</p><p>
 <b>Warning:</b>
 Be careful with changing the scheduler (<tt>sched=</tt>), you can lock up
 your system...
 Also don't use custom firmware (<tt>fw=</tt>) unless you know what you're
 doing.
</p>
</div>
<a name="download"></a><h3><u>Download FX2Pipe</u></h3><div>
<p>
 FX2Pipe's full source code including the 8051 firmware source and pre-built
 firmware IHX is available for download under the GPL.
</p>
 <table class="dlform" cellpadding="0" cellspacing="0" summary="">
 <tr><td valign="top"><b>Source:</b></td><td width="10">&nbsp;</td><td><a href="fx2pipe-0.8.tar.gz">fx2pipe-0.8.tar.gz</a> &nbsp; [163kb gzipped source tarball]</td></tr>
<tr><td valign="top"><b>Version:</b></td><td></td><td>0.8 &nbsp; (2011-11-10)</td></tr>
<tr><td valign="top"><b>Author:</b></td><td></td><td><a href="mailto: @ wwieser aat gmx doot de @">Wolfgang Wieser</a> &nbsp; <small>(report bugs here)</small></td></tr>
<tr><td valign="top"><b>License:</b></td><td></td><td>GNU <a href="http://www.triplespark.net/legal/GNU-GPL.txt">GPL</a> <small>(Version 2)</small></td></tr>
<tr><td valign="top"><b>Requires:</b></td><td></td><td>libusb</td></tr>
 </table>
<p>
 <b>Build and Install:</b>
 The usual <tt>configure</tt> and <tt>make</tt> steps should build a binary
 called <tt>fx2pipe</tt>. It is completely self-contained (i.e. the default
 8051 firmware is built into the binary) and can hence be installed
 by copying it somewhere (without the need for any additional files).
</p>
</div>
<a name="trouble"></a><h3><u>Troubleshooting</u></h3><div>
<p>
 If FX2Pipe does not work, first make sure that the simple libusb-based
 <a href="io_examples.html">examples</a> work.
</p><p>
 If you see something like this...
</p><pre>
Submitting max. 16 URBs to fill pipeline... 16 submitted
URB (just reaped) status=-71 (Unknown error 4294967225), cancelled=0
HMM: URB(1): blen=0/16384, status=-71, error count=0, cancelled=0
URB (just reaped) status=-71 (Unknown error 4294967225), cancelled=0
HMM: URB(1): blen=0/16384, status=-71, error count=0, cancelled=0
...
</pre><p>
 ...then this may have multiple reasons from bad board design to wrong
 USB cables. It also shows up when using an old FX2 chip instead of the
 newer FX2LP ones which have twice as much SRAM.
 Current versions of FX2Pipe were written for FX2LP chips but they
 <em>will</em> work for plain FX2s as well when changing the address
 0x3000 to a smaller value like 0x1000:
 For that, you need to change <tt>FirmwareConfigAdr</tt> in <tt>fx2pipe.h</tt>
 and <tt>cfg_data</tt> in <tt>fx2pipe.c</tt>.
 Thanks to Rene van Leuken for the feedback.
</p><p>
 NOTE also that FX2Pipe requires the CY7C68013<b>A</b> (FX2-LP) chip which
 has 16kb SRAM. It will not work with the smaller variant without the "A"
 suffix which has just 8kb of SRAM. However, you may get it working by
 changing the address of the config memory from 0x3000 to e.g. 0x1600 (both
 in the firmware and the driver program).
</p>
</div>
<a name="bottom"></a>
<hr noshade width="100%" size="2" style="margin-bottom:2px;">
<table style="margin-top:2px;" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
  <tr><td align="left">
        <a href="http://www.triplespark.net/">[home]</a>
        <a href="http://www.triplespark.net/sitemap.html">[site map]</a>
  </td><td align="center">
	<form style="margin:0px;" method="get" action="http://www.google.com/custom" target="_top">
		<label for="sbi" style="display: none">Enter your search terms</label>
		<input type="text" name="q" size="10" maxlength="255" value="" id="sbi">
		<label for="sbb" style="display: none">Submit search form</label>
		<input type="submit" name="sa" value="Google Search" id="sbb">
		<input type="hidden" name="client" value="pub-1944152850467296">
		<input type="hidden" name="forid" value="1">
		<input type="hidden" name="channel" value="4572449984">
		<input type="hidden" name="ie" value="ISO-8859-1">
		<input type="hidden" name="oe" value="ISO-8859-1">
		<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1">
		<input type="hidden" name="hl" value="en">
	</form>
  </td><td align="center">
   <a href="http://validator.w3.org/check/referer"><img class="sticker" src="http://www.triplespark.net/valid-html401.png" alt="Valid HTML 4.01!" height="31" width="88"></a>
  </td><td align="right">
    <table border="0" cellpadding="0" cellspacing="0" summary="">
      <tr><td align="right">Copyright &copy; 2006-2011 by <a href="http://www.triplespark.net/email.html">Wolfgang Wieser</a></td></tr>
      <tr><td align="right"><small>Last modified: 2011-11-10 21:51:29</small></td></tr>
    </table>
  </td></tr>
</table>
<div style="text-align:center; padding-top:1em; margin-top:2px; border-top:2px groove #000000; background:#f2f2f2;">
 <script type="text/javascript"><!--
  google_ad_client="pub-1944152850467296";
  google_ad_width=728;
  google_ad_height=90;
  google_ad_format="728x90_as";
  google_ad_type="text";
  google_ad_channel="2532534288";
  google_color_border="f2f2f2";
  google_color_bg="f2f2f2";
  google_color_link="7777ff";
  google_color_text="555555";
  google_color_url="338833";
 //--></script>
 <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
 </script>
</div>
</td></tr></table>
</body></html>
