<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Keywords" content="USB-2.0 FX2 interface board software support">
  <meta name="Description" content="Software support for the USB-FX2 USB-2.0 interface board">
  <meta name="Author" content="Wolfgang Wieser">
  <meta name="Modified" content="2011-07-31 12:25:49">
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="shortcut icon" href="http://www.triplespark.net/favicon.ico">
  <title>Electronics -- USB-FX2 Board: Software</title>
  <style type="text/css">
	body { margin-left:10px; margin-right:10px;
		margin-top:10px; margin-bottom:10px }
	h1 { color:#cc3333; }
	h2,.h2 { text-decoration:underline; text-align:center;
		margin: 0.8em 0em 0.9em 0em; color:#3333cc;
		font-size:1.5em; font-weight:bold; }
	h3,.h3 { color:#000000; background-color:#ddffcc; text-decoration:underline;
		padding:2px 0px 0px 3px; border:2px solid #009900;
		margin: 1.2em 0em 0.3em 0em; font-size:large; font-weight:bold; }
	h4 { margin-bottom:1px; color:#000000; }
	strong { font-weight: bold; }
	img { border: 1px solid #dddddd; background-color: #fbfbfb; }
	img.sticker { border: 0px; padding: 0px; background: transparent; }
	img.link { border: 1px solid #0000ff; background-color: #fbfbfb; }
	p { margin: 0.5em 0em 0.5em 0em; padding: 0em 0em 0em 0em; }
	p.abstract { color:#008800; font-style: italic;
		margin: 0.8em 0em 0.8em 0em; padding: 0em 0em 0em 0em; }
	table.std,table.hlist { border:0px; margin-top: 0.7em; margin-bottom: 0.7em; }
	table.hlist td { padding: 0 0.4em 0 0.4em ; }
	table.border2 { margin-top: 1.0em; margin-bottom: 1.4em; }
	table.headnav { background-color:#eeeeee; border:0px;
		margin: 0em 0em 0em 0em; padding: 0em 0em 0em 0em; }
	div.headnav { background-color:#eeeeee; border:0px;
		margin: 0em 0em 2em 0em; padding: 0em 0em 0em 0em; }
	table.locnav { background-color:#ddffcc; border:0px;
		margin: 0.5em 0em 1em 0em; padding: 0em 0em 0em 0em; }
	table.dlform { margin: 0.7em 0em 0.7em 3em; border: 0px solid #2222ee; }
	ul { margin-top:0.2em; margin-bottom:0.4em; }
	ul.ul_news { margin: 0em 0em 0em 0em; }
	pre { background-color:#eeeeee; border: 1px solid black;
		padding: 0.3em 0.3em 0.3em 0.3em; }
	.lightgreenbox { border:1px solid black; background-color:#ddffcc;
		padding:0.3em; }
	table.smapA { border:0px; margin:0px 0px 0px 0px; }
	td.smapI { padding-left:0px; }
	td.smapA { padding-left:20px; }
	td.smapD { padding-left:20px; padding-bottom:0.3em; }
	td.smapHdr { padding:1px 2px 1px 2px; }
	a:link { text-decoration:none; color:#0000ff; }
	a:visited { text-decoration:none; color:#800080; }
	a:hover { text-decoration:underline; color:#0077ff; }
	a:active { text-decoration:none; color:#ff0000; }
	a:focus { text-decoration:underline; color:#0077ff; }
	.important { padding:2px; color:#cc3333; background:#eeff88; }
	div.yellowbox, p.yellowbox { background-color:#ffffaa; padding:3px;
		border:1px solid #cc3333; }
	div.lightblueback, p.lightblueback { background-color: #ddeeff; padding: 4px; }
  </style>
</head>
<body style="padding:0px; margin:0px;" text="#000000" bgcolor="#ffffff" link="#0000ff" vlink="#800080" alink="#ff0000">
<table width="100%" border="0" cellspacing="0" cellpadding="8" summary="0"><tr><td>
  <div class="headnav">
   <table class="headnav" cellpadding="3" cellspacing="0" width="100%" summary="">
	<tr>
	  <td align="left" valign="top">
	    <table cellpadding="0" cellspacing="0" summary=""><tr>
	      <td align="left" valign="top"><b>Nav:&nbsp;</b></td>
	      <td align="left" valign="top"><a href="http://www.triplespark.net/">[home]</a> &gt;&nbsp;<a href="http://www.triplespark.net/elec/">[elec]</a> &gt;&nbsp;<a href="http://www.triplespark.net/elec/periph/">[periph]</a> &gt;&nbsp;<a href="../index.html">[usb-fx2]</a> &gt;&nbsp;[software]</td>
        </tr></table>
	  </td>
	  <td width="12">&nbsp;</td>
	  <td align="right" valign="top">
	    <table cellpadding="0" cellspacing="0" summary=""><tr>
	      <td align="right" valign="top"><b>Go:</b>&nbsp;</td>
	      <td align="left" valign="top"> <a href="local_examples.html">[local]</a> <a href="io_examples.html">[io]</a> <a href="advanced_examples.html">[advanced]</a> <a href="fx2pipe.html">[fx2pipe]</a></td>
        </tr></table>
	  </td>
	</tr>
   </table>
   <div style="height:17px; text-align:left;">
   <table class="headnav" cellpadding="0" cellspacing="0" width="100%" summary="">
	<tr>
	  <td align="left" valign="middle" style="border-right:1px solid #aaaaaa; padding-top:2px; padding-bottom:1px; border-top:1px solid #aaaaaa;">
	   <script type="text/javascript"><!--
		google_ad_client="pub-1944152850467296";
		google_ad_width=468;
		google_ad_height=15;
		google_ad_format="468x15_0ads_al";
		google_ad_channel="3164649298";
		google_color_border="eeeeee";
		google_color_bg="eeeeee";
		google_color_link="7777ff";
		google_color_text="555555";
		google_color_url="338833";
		//--></script>
	   <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
	  </td><td align="right" valign="middle" style="padding: 2px 3px 1px 3px; border-top:1px solid #aaaaaa;">
	   <small><a href="http://www.triplespark.net/advertising.html">&larr; [What are these? Why?]</a></small>
	  </td>
	 </tr>
	</table>
   </div>
  </div>
 <h2>Electronics -- USB-FX2 Board: Software</h2>
<p class="abstract">
 My software collection includes tools and examples for testing the
 <a href="../index.html">USB-FX2</a> board and understanding how things work.
</p>
<h3><u>News</u></h3><div>
 <dl style="margin-top:0.6em;">
  <dt style="margin-top:0.6em; width:100%; background:#ffffaa; border:1px solid #ffff33;"><b><span style='color:#cc3333;'>Dec 2009</span>: Version 0.47</b></dt><dd>
   New option <span style='color:#cc3333;'>altif:</span> to set alternate interface and some minor bug
   fixes for 64bit architectures.
  </dd>
  <dt style="margin-top:0.6em; width:100%; "><b><span style='color:#009900;'>Jul 2009</span>: Version 0.46</b></dt><dd>
   Added two new commands: <span style='color:#cc3333;'>fbulk</span> and <span style='color:#cc3333;'>ctrl</span> for sending <em>files</em>
   using bulk messages and for zero-length <em>control messages</em>.
   Thanks to Brent Baccala for the patch and for testing!
  </dd>
  <dt style="margin-top:0.6em; width:100%; "><b><span style='color:#009900;'>May 2009</span>: Version 0.45</b></dt><dd>
   Add option <span style='color:#cc3333;'>-id</span> so that cycfx2prog can program an attached FX2 even if
   it does not enumerate as "unconfigured FX2".
   Thanks to Mikl&oacute;s M&aacute;rton.
  </dd>
  <dt style="margin-top:0.6em; width:100%; "><b><span style='color:#009900;'>Mar 2006</span>: Initial release (version 0.41)</b></dt><dd>
   Initial public release of cycfx2prog (version 0.41).
  </dd>
 <dl style="margin-top:0.6em;">
</dl></dl></div>
<a name="cycfx2prog"></a><h3><u>CycFX2Prog: FX2 Programming Tool</u></h3><div>
<p>
 <b>CycFX2Prog</b> is a small and useful tool to <b>program the FX2</b>
 (i.e. to download '8051 firmware into the RAM) and do
 <b>basic enpoint communication</b> for testing purposes.<br>
 Note: If you would like to program an EEPROM attached to the FX2 to
 permanently store firmware, then <a href="../eeprom/index.html">look here</a>.
</p><p>
 All the examples below will <b>use this program</b>, so you should download
 and compile it first.
</p>
 <table class="dlform" cellpadding="0" cellspacing="0" summary="">
 <tr><td valign="top"><b>Source:</b></td><td width="10">&nbsp;</td><td><a href="cycfx2prog-0.47.tar.gz">cycfx2prog-0.47.tar.gz</a> &nbsp; [9kb gzipped source tarball]</td></tr>
<tr><td valign="top"><b>Version:</b></td><td></td><td>0.47 &nbsp; (2009-12-06)</td></tr>
<tr><td valign="top"><b>Author:</b></td><td></td><td><a href="mailto: @ wwieser aat gmx doot de @">Wolfgang Wieser</a> &nbsp; <small>(report bugs here)</small></td></tr>
<tr><td valign="top"><b>License:</b></td><td></td><td>GNU <a href="http://www.triplespark.net/legal/GNU-GPL.txt">GPL</a> <small>(Version 2)</small></td></tr>
<tr><td valign="top"><b>Requires:</b></td><td></td><td>libusb</td></tr>
 </table>
<p>
 <b>Building</b> the program should be fairly easy: Unpack the archive and run
 <tt>make</tt>. If you experience trouble, please fix them and drop me
 a note.
</p><p>
 A tiny <b>command summary</b> can be obtained by calling <tt>cycfx2prog</tt>
 with the <tt>--help</tt> option:
</p><pre>Usage: cycfx2prog [-d=BUS.DEV] [id=VV.PP[.N]] [commands...]
Options:
 --help       print this and then exit
 --version    print version information and then exit
 --list       list devices and busses and then exit
 -d=BBB.DDD   set device to use e.g. 006.003; if not specified, first
              unconfigured Cypress FX2 is used. Use --list to get BBB
              and DDD (bus and device number, not ID).
 -id=VV.PP[.N]  set vendor and product ID in hex; default 04b4.8613 for
              unconfigured FX2. N is the n-th device to use, default 0.
Commands: Must be specified after all options.
  reset          reset 8051 by putting reset low
  run            start the 8051 by putting reset high
  prg:FILE       program 8051; FILE is an Intel hex file (.ihx); will
                 reset the 8051 before download; use "run" afterwards
  delay:NN       make a delay for NN msec
  set:ADR,VAL    set byte at address ADR to value VAL
  dram:ADR,LEN   dump RAM content: LEN bytes starting at ADR
  dbulk:EP,L[,N] bulk read N (default: 1) buffers of size L from endpoint
                 EP (1,2,4,6,8) and dump them; L<0 to allow short reads
  sbulk:EP,STR   send string STR as bulk message to endpoint EP (1,2,4,6,8)
  fbulk:EP,FILE[,CS] send FILE as bulk message to endpoint EP (1,2,4,6,8)
                 stdin if no file specified; chunk size CS with default 64
  bench_bulk:EP,L[,CS]  bench reading L bytes from endpoint EP (chunk size CS)
                 NOTE: This uses libusb and is slow on the host side!
  altif:[IF]     set alt interface for next bulk IO; none for FX2 default
  ctrl:TYPE,REQUEST[,VALUE[,INDEX]] send a zero-length control message
Cypress FX2(LP) programmer tool v0.47 copyright (c) 2006--2009 by Wolfgang Wieser
</pre>
<p>
 Also see the examples below for detailed instructions on how to use
 the CycFX2Prog tool.
</p><p>
 Note that since version 0.45 you can use the CycFX2Prog tool to program
 any FX2 attached to the USB, even if the FX2 does not enumerate as
 unconfigured FX2. For example, to program an ASUS OC-GEAR display which
 enumerates as vendorID 0x04b4 and productID 0x1737, use option
 <tt>-id=04b4.1737</tt>.
</p>
</div>
<a name="host_setup"></a><h3><u>Setting up the Host System</u></h3><div>
<p>
 As pointed out elswhere on these pages, the linux kernel might automatically
 load the <tt>usbtest</tt> module when plugging in the FX2. This module will
 claim the interface to the FX2 and deny other programs (like fx2pipe) to use
 it.
 Furthermore, access, especially to the control port, might be restricted
 to root.
</p><p>
 Luckily, udev is your friend: It can give a certain group ("plugdev") full
 access to the FX2 and prevent the usbtest module from interferring.
 Thanks to Vesa Solonen for sending me the following script:<br>
 Create a file <tt>z70_usbfx2.rules</tt> in <tt>/etc/udev/rules.d</tt> with the
 following content:
</p>
<pre>&#35; USBFX2 development board udev rules which do the following:
&#35; * allow access for users in group "plugdev"
&#35; * unbind the FX2 peripheral from usbtest driver
&#35; 10-2010 by Vesa Solonen. Tested on plain CY7C68013A on Ubuntu 10.04.
&#35; Device properties can be found via dmesg (driver and device number) and udevadm info:
&#35; udevadm info -a -p /sys/bus/usb/drivers/usbtest/1-3\:1.0
&#35; Reference: http://www.reactivated.net/writing_udev_rules.html
SUBSYSTEM=="usb", ACTION=="add", ATTR{idVendor}=="04b4", ATTR{idProduct}=="8613", GROUP="plugdev", MODE="0660"
SUBSYSTEM=="usb", ACTION=="add", ATTRS{idVendor}=="04b4", ATTRS{idProduct}=="8613", DRIVER=="usbtest", RUN+="/bin/sh -c 'echo -n %k> %S%p/driver/unbind'"</pre>
<p>
 Don't forget to put yourself into the group <tt>plugdev</tt>.
</p>
</div>
<a name="local_examples"></a><h3><u><a href="local_examples.html">Local Examples</a></u></h3><div>
<p>
 These are fairly <b>simple examples</b> to be programmed onto the USB-FX2
 board. They are all "local", i.e. not using any of the IO lines of the
 USB-FX2 board. The indent is testing and understanding USB-FX2.
 Everything is running on <b>Linux</b>, of course.
</p>
<p>
 Several examples are discussed in detail on the
 <a href="local_examples.html">(local) examples page</a>:
</p>
<ul><li>
 <a href="local_examples.html#hello_world_ram">hello_world_ram</a>:
  The 8051 writes a hello world message to a memory location we can read.
</li><li>
 <a href="local_examples.html#hello_world_usb">hello_world_usb</a>:
  The USB-FX2 board transfers a never ending stream of hello world
  messages across the USB bus.
</li><li>
 <a href="local_examples.html#convert_string">convert_string</a>:
  The USB-FX2 board converts arbitrary lowercase letters to uppercase letters
  via USB.
</li></ul>
</div>
<a name="io_examples"></a><h3><u><a href="io_examples.html">IO Examples</a></u></h3><div>
<p>
 These example programs make use of the USB-FX2 board's IO lines and may
 require simple external wiring (just some connections) to work.
</p><p>
 The following examples are discussed on the
 <a href="io_examples.html">IO examples page</a>:
</p>
<ul><li>
 <a href="io_examples.html#bench_in">bench_in</a>:
  Bulk read transfer benchmark.
</li><li>
 <a href="io_examples.html#slave">Slave FIFO</a>:
  How to use different slave FIFO configurations.
</li></ul>
</div>
<a name="advanced_examples"></a><h3><u><a href="advanced_examples.html">Advanced Examples</a></u></h3><div>
<p>
 These are advanced example programs for things like re-numeration and
 emulation of certain behavior.
</p><p>
 These advanced topics are included on the
 <a href="advanced_examples.html">advanced examples page</a>:
</p>
<ul><li>
 <a href="advanced_examples.html#convert_serial">convert_serial</a>:
  Re-numerates as FTDI virtual serial port and echoes back data.
</li><li>
 <a href="advanced_examples.html#convert_serial2">convert_serial2</a>:
  Modification of the above emulating a Sierra Wireless high speed device.
</li><li>
 <a href="advanced_examples.html#erase_eeprom">erase_eeprom</a>:
  Erase an attached EEPROM; this makes use of the I2C bus.
</li></ul>
</div>
<a name="io_examples"></a><h3><u><a href="fx2pipe.html">FX2Pipe</a></u></h3><div>
<p>
 <a href="fx2pipe.html">FX2Pipe</a> is a USB high-speed data transfer application
 which can be used to read data from stdin and pipe it to the FX2 device or
 read it from the FX2 device and pipe it out to stdout.
 Easy-to-use with built-in standard firmware and of course doing async IO for
 maximum speed. <a href="fx2pipe.html">Read more</a>
</p>
</div>
<a name="trouble"></a><h3><u>Troubleshooting</u></h3><div>
<p>
 <b>Connecting:</b> The linux kernel should write some information to
 syslog as soon as the FX2 board is plugged in; something like:
</p>
<pre>usb 6-2: new high speed USB device using ehci_hcd and address 5
usbtest 6-2:1.0: FX2 device
usbtest 6-2:1.0: high speed {control bulk-in bulk-out} tests (+alt)</pre>
<p>
 Furthermore, <tt>lsusb</tt> will list the device, e.g.
</p>
<pre>Bus 006 Device 005: ID 04b4:8613
     Cypress Semiconductor Corp. CY7C68013 EZ-USB FX2 USB 2.0 Development Kit</pre>
<p>
 If you can't see these things although your FX2 board is connected, then
 you either <b>forgot the jumper</b> for USB-powered operation (look at
 the three-terminal connector on the left top on
 <a href="../usb-fx2-top.jpg">this image</a>) or the board is not
 working properly and you gonna grab a lense, the soldering iron and an
 oscilloscope.
</p>
<p>
 <b>Note:</b> Linux may load the <tt>usbtest</tt> kernel module as soon as you
 plug in an (unconfigured) FX2 board. You need to unload the module
 (using rmmod) so that the software above can get access to the USB device.
 Also note that the module is loaded again each time you re-plug the board,
 for what reason ever (including a quick accidental power short circuit).
</p>
<p>
 If you see an error like <tt>Failed to claim interface 0</tt>, most likely
 you did not unload the <tt>usbtest</tt> kernel module.
</p>
<p>
 If you get access restriction problems, remember that you have to be
 <b>root</b> and not an unprivileged user.
</p>
<p>
 <b>USB Resets:</b> If you see slow data transfer and/or lots of USB bus
 resets (syslog!), or errors that the device is not accepting a certain
 address (syslog!) you probably have trouble with signal transmission.
 Most likely reasons include:
</p>
<ul><li>
 Your FX2 board is poorely designed or soldered. (In case of address rejection
 errors, it probably is not even responding at all.)
</li><li>
 The USB cable is too long or of bad quality.
</li><li>
 You are using a very cheap USB-2.0 PCI expansion card. On-board PCI host
 controllers (integrated into the chipset) and quality USB-2.0 expansion cards
 work better; test this with other USB high speed hardware.<br>
 I actually made bad experience with two such cheap 4-port USB-2.0 PCI
 expansion cards from ebay. Both these cards showed the above behaviour when
 connected to USB memory sticks or USB hard drives which worked fine with
 on-board controllers (VIA, Intel) as well as with my new quality USB-2.0 PCI
 card...
</li></ul>
</div>
<a name="bottom"></a>
<hr noshade width="100%" size="2" style="margin-bottom:2px;">
<table style="margin-top:2px;" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
  <tr><td align="left">
        <a href="http://www.triplespark.net/">[home]</a>
        <a href="http://www.triplespark.net/sitemap.html">[site map]</a>
  </td><td align="center">
	<form style="margin:0px;" method="get" action="http://www.google.com/custom" target="_top">
		<label for="sbi" style="display: none">Enter your search terms</label>
		<input type="text" name="q" size="10" maxlength="255" value="" id="sbi">
		<label for="sbb" style="display: none">Submit search form</label>
		<input type="submit" name="sa" value="Google Search" id="sbb">
		<input type="hidden" name="client" value="pub-1944152850467296">
		<input type="hidden" name="forid" value="1">
		<input type="hidden" name="channel" value="4572449984">
		<input type="hidden" name="ie" value="ISO-8859-1">
		<input type="hidden" name="oe" value="ISO-8859-1">
		<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1">
		<input type="hidden" name="hl" value="en">
	</form>
  </td><td align="center">
   <a href="http://validator.w3.org/check/referer"><img class="sticker" src="http://www.triplespark.net/valid-html401.png" alt="Valid HTML 4.01!" height="31" width="88"></a>
  </td><td align="right">
    <table border="0" cellpadding="0" cellspacing="0" summary="">
      <tr><td align="right">Copyright &copy; 2006-2011 by <a href="http://www.triplespark.net/email.html">Wolfgang Wieser</a></td></tr>
      <tr><td align="right"><small>Last modified: 2011-07-31 12:25:49</small></td></tr>
    </table>
  </td></tr>
</table>
<div style="text-align:center; padding-top:1em; margin-top:2px; border-top:2px groove #000000; background:#f2f2f2;">
 <script type="text/javascript"><!--
  google_ad_client="pub-1944152850467296";
  google_ad_width=728;
  google_ad_height=90;
  google_ad_format="728x90_as";
  google_ad_type="text";
  google_ad_channel="2532534288";
  google_color_border="f2f2f2";
  google_color_bg="f2f2f2";
  google_color_link="7777ff";
  google_color_text="555555";
  google_color_url="338833";
 //--></script>
 <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
 </script>
</div>
</td></tr></table>
</body></html>
