<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Keywords" content="USB-2.0 FX2 interface board software examples with IO">
  <meta name="Description" content="Software examples with IO for the USB-FX2 USB-2.0 interface board">
  <meta name="Author" content="Wolfgang Wieser">
  <meta name="Modified" content="2009-12-05 15:49:42">
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="shortcut icon" href="http://www.triplespark.net/favicon.ico">
  <title>Electronics -- USB-FX2: Software Examples with IO</title>
  <style type="text/css">
	body { margin-left:10px; margin-right:10px;
		margin-top:10px; margin-bottom:10px }
	h1 { color:#cc3333; }
	h2,.h2 { text-decoration:underline; text-align:center;
		margin: 0.8em 0em 0.9em 0em; color:#3333cc;
		font-size:1.5em; font-weight:bold; }
	h3,.h3 { color:#000000; background-color:#ddffcc; text-decoration:underline;
		padding:2px 0px 0px 3px; border:2px solid #009900;
		margin: 1.2em 0em 0.3em 0em; font-size:large; font-weight:bold; }
	h4 { margin-bottom:1px; color:#000000; }
	strong { font-weight: bold; }
	img { border: 1px solid #dddddd; background-color: #fbfbfb; }
	img.sticker { border: 0px; padding: 0px; background: transparent; }
	img.link { border: 1px solid #0000ff; background-color: #fbfbfb; }
	p { margin: 0.5em 0em 0.5em 0em; padding: 0em 0em 0em 0em; }
	p.abstract { color:#008800; font-style: italic;
		margin: 0.8em 0em 0.8em 0em; padding: 0em 0em 0em 0em; }
	table.std,table.hlist { border:0px; margin-top: 0.7em; margin-bottom: 0.7em; }
	table.hlist td { padding: 0 0.4em 0 0.4em ; }
	table.border2 { margin-top: 1.0em; margin-bottom: 1.4em; }
	table.headnav { background-color:#eeeeee; border:0px;
		margin: 0em 0em 0em 0em; padding: 0em 0em 0em 0em; }
	div.headnav { background-color:#eeeeee; border:0px;
		margin: 0em 0em 2em 0em; padding: 0em 0em 0em 0em; }
	table.locnav { background-color:#ddffcc; border:0px;
		margin: 0.5em 0em 1em 0em; padding: 0em 0em 0em 0em; }
	table.dlform { margin: 0.7em 0em 0.7em 3em; border: 0px solid #2222ee; }
	ul { margin-top:0.2em; margin-bottom:0.4em; }
	ul.ul_news { margin: 0em 0em 0em 0em; }
	pre { background-color:#eeeeee; border: 1px solid black;
		padding: 0.3em 0.3em 0.3em 0.3em; }
	.lightgreenbox { border:1px solid black; background-color:#ddffcc;
		padding:0.3em; }
	table.smapA { border:0px; margin:0px 0px 0px 0px; }
	td.smapI { padding-left:0px; }
	td.smapA { padding-left:20px; }
	td.smapD { padding-left:20px; padding-bottom:0.3em; }
	td.smapHdr { padding:1px 2px 1px 2px; }
	a:link { text-decoration:none; color:#0000ff; }
	a:visited { text-decoration:none; color:#800080; }
	a:hover { text-decoration:underline; color:#0077ff; }
	a:active { text-decoration:none; color:#ff0000; }
	a:focus { text-decoration:underline; color:#0077ff; }
	.important { padding:2px; color:#cc3333; background:#eeff88; }
	div.yellowbox, p.yellowbox { background-color:#ffffaa; padding:3px;
		border:1px solid #cc3333; }
	div.lightblueback, p.lightblueback { background-color: #ddeeff; padding: 4px; }
  </style>
</head>
<body style="padding:0px; margin:0px;" text="#000000" bgcolor="#ffffff" link="#0000ff" vlink="#800080" alink="#ff0000">
<table width="100%" border="0" cellspacing="0" cellpadding="8" summary="0"><tr><td>
  <div class="headnav">
   <table class="headnav" cellpadding="3" cellspacing="0" width="100%" summary="">
	<tr>
	  <td align="left" valign="top">
	    <table cellpadding="0" cellspacing="0" summary=""><tr>
	      <td align="left" valign="top"><b>Nav:&nbsp;</b></td>
	      <td align="left" valign="top"><a href="http://www.triplespark.net/">[home]</a> &gt;&nbsp;<a href="http://www.triplespark.net/elec/">[elec]</a> &gt;&nbsp;<a href="http://www.triplespark.net/elec/periph/">[periph]</a> &gt;&nbsp;<a href="../index.html">[usb-fx2]</a> &gt;&nbsp;<a href="../software.1">[software]</a> &gt;&nbsp;[io_examples]</td>
        </tr></table>
	  </td>
	  <td width="12">&nbsp;</td>
	  <td align="right" valign="top">
	    <table cellpadding="0" cellspacing="0" summary=""><tr>
	      <td align="right" valign="top"><b>Go:</b>&nbsp;</td>
	      <td align="left" valign="top"> <a href="local_examples.html">[local]</a> [io] <a href="advanced_examples.html">[advanced]</a> <a href="fx2pipe.html">[fx2pipe]</a></td>
        </tr></table>
	  </td>
	</tr>
   </table>
   <div style="height:17px; text-align:left;">
   <table class="headnav" cellpadding="0" cellspacing="0" width="100%" summary="">
	<tr>
	  <td align="left" valign="middle" style="border-right:1px solid #aaaaaa; padding-top:2px; padding-bottom:1px; border-top:1px solid #aaaaaa;">
	   <script type="text/javascript"><!--
		google_ad_client="pub-1944152850467296";
		google_ad_width=468;
		google_ad_height=15;
		google_ad_format="468x15_0ads_al";
		google_ad_channel="3164649298";
		google_color_border="eeeeee";
		google_color_bg="eeeeee";
		google_color_link="7777ff";
		google_color_text="555555";
		google_color_url="338833";
		//--></script>
	   <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
	  </td><td align="right" valign="middle" style="padding: 2px 3px 1px 3px; border-top:1px solid #aaaaaa;">
	   <small><a href="http://www.triplespark.net/advertising.html">&larr; [What are these? Why?]</a></small>
	  </td>
	 </tr>
	</table>
   </div>
  </div>
 <h2>Electronics -- USB-FX2: Software Examples with IO</h2>
<p class="abstract">
 A collection of example software for the <a href="../index.html">USB-FX2</a>
 board which make use of some IO lines on the board.
</p>
<a name="download"></a><h3><u>Download All Examples in an Archive</u></h3><div>
<p>
 In order to try the examples on this page, you should
 <b>download this tarball</b> since the code on this page does not contain
 the necessary include files which are (of course) part of the archive.
</p>
 <table class="dlform" cellpadding="0" cellspacing="0" summary="">
 <tr><td valign="top"><b>Source:</b></td><td width="10">&nbsp;</td><td><a href="usb-fx2-io-examples-0.4.tar.gz">usb-fx2-io-examples-0.4.tar.gz</a> &nbsp; [11kb gzipped source tarball]</td></tr>
<tr><td valign="top"><b>Version:</b></td><td></td><td>0.4 &nbsp; (2008-06-05)</td></tr>
<tr><td valign="top"><b>Author:</b></td><td></td><td><a href="mailto: @ wwieser aat gmx doot de @">Wolfgang Wieser</a> &nbsp; <small>(report bugs here)</small></td></tr>
<tr><td valign="top"><b>License:</b></td><td></td><td>GNU <a href="http://www.triplespark.net/legal/GNU-GPL.txt">GPL</a> <small>(Version 2)</small></td></tr>
<tr><td valign="top"><b>Requires:</b></td><td></td><td>libusb, <a href="index.html#cycfx2prog">cycfx2prog</a></td></tr>
 </table>
<p>
 For <b>building</b> and <b>running</b>, please refer to the
 <a href="local_examples.html#download">local examples</a> since it works
 just the same here.
 <b>However</b>, make sure to do the required external signal wiring for each
 example as lined out in the example explanation below.
</p><p>
 <b>Note:</b> All these examples have been tested with my USB-FX2 board.
</p><p>
 If you experience trouble, please fix them and drop me a note.
 Also check out the <a href="index.html#trouble">troubleshooting</a> hints.
</p>
</div>
<a name="bench_in"></a><h3><u>Bulk Read Benchmark</u></h3><div>
<p>
 First, let's start with the <b>simplest program</b> making use of the IO
 lines on the USB-FX2 board: A bulk read benchmark firmware which spends all
 its time just trying to send data like mad over the USB link - as much as
 the host can sustain.
</p><p>
 Here's the code: Basically, we run the FX2LP in synchronious slave FIFO mode
 with AUTOIN enabled.
 However, we use internal interface clocking at maximum speed (48&nbsp;MHz)
 and simply tie the write stobe line low to have data committed into the
 FIFOs as fast as possible. Since we're using the complete 16bit wide bus
 at 48&nbsp;MHz, the theoretical FIFO transfer rate is 96MBytes/sec which is
 way above maximum theoretical USB-2.0 bandwidth of 60MBytes/s (well,
 even less due to protocol overhead).
</p><p>
 Hence, this firmware can be used to <b>test host controller and host software
 performance</b>.
</p>
<pre>
static void Initialize(void)
{
    CPUCS = 0x12;  // 48MHz, output to CLKOUT signal enabled.
    
    // Internally clocked (48MHz) sync slave fifo mode.
    // Output to IFCLK not enabled (set bit5 to enable).
    IFCONFIG = 0xc3;  SYNCDELAY;
    REVCTL = 0x03;    SYNCDELAY;  // See TRM...
    
    // Configure EP6 (IN) for bulk input, quad-buffered (4*512 bytes).
    EP6CFG = 0xe0;  SYNCDELAY;
    
    FIFORESET = 0x80;  SYNCDELAY;  // NAK all requests from host.
    FIFORESET = 0x82;  SYNCDELAY;  // Reset individual EP (2,4,6,8)
    FIFORESET = 0x84;  SYNCDELAY;
    FIFORESET = 0x86;  SYNCDELAY;
    FIFORESET = 0x88;  SYNCDELAY;
    FIFORESET = 0x00;  SYNCDELAY;  // Resume normal operation.
    
    // Configure EP6 for AUTOIN, 16bit wide bus.
    EP6FIFOCFG = 0x0d;  SYNCDELAY;
    
    // PORTACFG: FLAGD SLCS(*) 0 0 0 0 INT1 INT0
    PORTACFG = 0x00;  SYNCDELAY; // (delay maybe not needed)
    
    // All default polarities: SLWR active low,...
    FIFOPINPOLAR=0x00;  SYNCDELAY;
    
    // This determines how much data is accumulated in the FIFOs before a
    // USB packet is committed. Use 512 bytes to be sure.
    EP6AUTOINLENH = 0x02; SYNCDELAY;  // MSB
    EP6AUTOINLENL = 0x00; SYNCDELAY;  // LSB
}

void main()
{
    Initialize();
    
    for(;;) {}
}
</pre>
<table class="std" border="0" width="100%" cellpadding="0" cellspacing="0" summary=""><tr>
<td valign="top"><p align="center" style="margin: 0px 10px 0px 0px;"><a href="bench_io_wires.jpg"><img src="bench_io_wires-small.jpg" class="link" alt="USB-FX2 wiring points [9kb]" width="200" height="101"></a><br><small><a href="bench_io_wires.jpg">[click to enlarge: 40kb&nbsp;JPEG]</a></small></p></td>
<td valign="top"><p style="margin-top:0px;">
 Before running this firmware, you need to <b>manually do the following
 wiring</b>:
</p>
<ul><li>
 Connect to <b>HIGH</b> (3.3V):
   <span style='color:#cc3333;'>PA2/SLOE</span>, <span style='color:#cc3333;'>PA5/FIFOADR1</span>, <span style='color:#cc3333;'>RDY0/SLRD</span>
</li><li>
 Connect to <b>LOW</b> (GND): <span style='color:#cc3333;'>PA4/FIFOADR0</span>, <span style='color:#cc3333;'>RDY1/SLWR</span>
</li></ul>
<p>
 The FIFOADR pins select the right FIFO buffer address for the endpoint&nbsp;6
 since that's what we're using.
 The RDY pins are set for <em>writing</em> to the FIFOs and SLOE to HIGH to
 indicate <em>input</em> direction on the bus.
</p><p>
 The necessary signal connection points are shown on the image on the left:
 connect blue signals to GND and red ones to +3.3V. (These levels are available
 on the three-terminal connector near the left top.)
</p>
</td>
</tr></table>
<p>
 When running the example (<tt>make&nbsp;run</tt>), you should see something
 like this:
</p>
<pre>
<span style='color:#3333cc;'>cycfx2prog prg:bench_in.ihx run bench_bulk:6,16777216</span>
Using ID 04b4:8613 on 006.004.
Putting 8051 into reset.
Programming 8051 using "bench_in.ihx".
Putting 8051 out of reset.
Read 16777216 bytes in 828 msec (chunk size 65536): 19.332 Mb/sec (256 calls, 65536 bytes/call)
</pre>
<p>
 So, that's a transfer rate of 19MBytes/sec. Not bad already but please
 note: <b>This benchmark uses libusb and libusb clearly sucks
 performance-wise</b>.
 Don't worry if you see ridiculously <b>small numbers like 3Mb/s</b> (!) on
 your computer
 (which may even go up with increasing interrupt load like playing music).
 The USB-FX2 is perfect like that but we can do better on the host side.
 Although the actual maximum transfer rate always also depends on the host
 controller in the computer (Intel ones seem to work fastest), clever
 software keeping several URBs in the request queue (like e.g. used in
 the <a href="fx2pipe.html">FX2Pipe</a> program or also by
 the <a href="http://oscar.dcarr.org/ssrp/index.php">SSRP</a> project and
 by my <a href="http://www.triplespark.net/elec/analysis/USB-LiveOsci/">USB Oscilloscope</a>, too)
 are able to boost us up up to <b>beyond 40Mb/s on Intel HCs</b>
 (and over 35Mb/s on my Via-based PCI expansion card).
</p><p>
 By the way, using the <span style='color:#cc3333;'>dbulk</span> command to <tt>cycfx2prog</tt>, you can
 see the data acutually read from the FIFO lines and watch how they change
 when you tie individual port&nbsp;A or port&nbsp;D lines LOW or HIGH.
 However, <b>note</b> that since the FX2 has 2kb of internal buffer (it is
 programmed for quad-buffered operation with a buffer size of 512&nbsp;bytes)
 you need to read more than 2kb before you <em>see</em> the changes on the
 input pins on the screen.
</p>
</div>
<a name="slave"></a><h3><u>Slave FIFO Configurations</u></h3><div>
<p>
 Since we're after speed, we either want to run the FX2LP in
 <em>synchronious</em> slave FIFO mode or in GPIF master mode.
 (SLWR signal timing constraints on behalf of the FX2 limit
 <em>asynchronious</em> transfers to somewhere below 16Mb/s; synchronious
 FIFO throughput is 96Mb/s and hence above USB-2.0 bandwidth.)
 Slave FIFO mode is gererally simpler than GPIF master especially when
 dealing with simple attached logic (like an AD or DA converter as
 opposed to an IDE drive).
</p><p>
 In (synchronious) slave FIFO mode, the most interesting pins are
 the following ones (for a complete list please refer to the TRM):
</p>
<ul><li>
 <b>PA2/SLOE:</b> Active-low (by default) output enable pin for the
 16&nbsp;data lines made formed by ports A and D.
 Use HIGH to send data into the FX2 and LOW to read data from the FX2.
</li><li>
 <b>PA5,4/FIFOADR1,0:</b> Select the endpoint (buffer) to communicate with.
 Values 00, 01, 10 and 11 are for endpoints 2, 4, 6 and 8, respectively.
 When using only one EP (e.g.&nbsp;6), these can be set statically
 (e.g.&nbsp;10 in the <a href="io_examples.html#bench_in">bench_in</a> example above).
</li><li>
 <b>IFCLK:</b> Sync FIFO interface clock; all the FIFO side runs with this
 clock; the speed must be 5MHz to 48MHz and can either be internally clocked
 or externally. Depending on the clock ratio of '8051 CPU and IFCLK, a
 varying synchronisation (delay <tt><span style='color:#cc3333;'>SYNCDELAY</span></tt> in the sources)
 is required, check the TRM for details (p.15-115).
</li><li>
 <b>RDY0/SLRD:</b> Active-low (by default) read strobe pin. By default,
 a low-to-high transition of IFCLK while SLRD is held low makes up a
 read operation (transfer data from FX2 to attached logic).
</li><li>
 <b>RDY0/SLWR:</b> Active-low (by default) write strobe pin. By default,
 a low-to-high transition of IFCLK while SLWR is held low makes up a
 write operation (transfer data from attached logic to FX2).
</li></ul>
<p>
 And the most important config registers are:
</p>
<ul><li>
 <b>IFCONFIG:</b> Default: 1000 0000
 <ul><li>
  <span style='color:#cc3333;'>bit7</span>: 1 = internal clocking of IFCLK; 0 = external
 </li><li>
  <span style='color:#cc3333;'>bit6</span>: 0 = 30MHz; 1 = 48MHz
 </li><li>
  <span style='color:#cc3333;'>bit5</span>: 1 = enable output to IFCLK
 </li><li>
  <span style='color:#cc3333;'>bit4</span>: 1 = invert IFCLK
 </li><li>
  <span style='color:#cc3333;'>bit3</span>: <b>0 = sync mode</b>; 1 = async mode
 </li><li>
  <span style='color:#cc3333;'>bit1,0</span>: <b>11 = Slave FIFO</b>; 00 = ports; 01 = reserved; 10 = GPIF
 </li></ul>
 <p>
  Example: <span style='color:#cc3333;'>0x43</span> for externally clocked and sync FIFO mode
 </p><p>
  It is obvious that some combinations should be avoided (like setting
  bit7=0 and bit5=1).
 </p>
</li><li>
 <b>EPxCFG:</b> Default: 1110 0010
 <ul><li>
  <span style='color:#cc3333;'>bit7</span>: VALID: <b>1=enable</b>
 </li><li>
  <span style='color:#cc3333;'>bit6</span>: DIR: 1=in (USB-FX2 to host); 0=out (host to USB-FX2)
 </li><li>
  <span style='color:#cc3333;'>bit5,4</span>: TYPE1,0: 00=ivalid; 01=isochronous; <b>10=bulk</b>;
    11=interrupt
 </li><li>
  <span style='color:#cc3333;'>bit3</span>: SIZE: 0=512&nbsp;bytes; 1=1024&nbsp;bytes
 </li><li>
  <span style='color:#cc3333;'>bit2</span>: always 0
 </li><li>
  <span style='color:#cc3333;'>bit1,0</span>: BUF1,0: <b>00=quad</b>; 01=invalid; 10=double; 11=triple
 </li></ul>
 <p>
  Note that not all buffering schemes, types and directions are available
  for all endpoints. EP2 and EP6 have the most features as OUT and IN
  endpoints, respectively.
 </p><p>
  Example: <span style='color:#cc3333;'>0xe0</span> Quad-buffered (4*512&nbsp;bytes) bulk input.
 </p>
</li><li>
 <b>EPxFIFOCFG:</b> Please refer to the TRM.
</li></ul>
<p>
 Simple bulk IO firmware can easily be implemented taking the above
 <a href="io_examples.html#bench_in">bench_in</a> example as a pattern and simply substituting
 the correct values for IFCONFIG, EPxCFG and EPxFIFOCFG (and maybe some
 other related registers found in the TRM). As a further example, see e.g.
 the my <a href="http://www.triplespark.net/elec/analysis/USB-LiveOsci/">USB Oscilloscope</a> firmware.
</p>
</div>
<a name="bottom"></a>
<hr noshade width="100%" size="2" style="margin-bottom:2px;">
<table style="margin-top:2px;" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
  <tr><td align="left">
        <a href="http://www.triplespark.net/">[home]</a>
        <a href="http://www.triplespark.net/sitemap.html">[site map]</a>
  </td><td align="center">
	<form style="margin:0px;" method="get" action="http://www.google.com/custom" target="_top">
		<label for="sbi" style="display: none">Enter your search terms</label>
		<input type="text" name="q" size="10" maxlength="255" value="" id="sbi">
		<label for="sbb" style="display: none">Submit search form</label>
		<input type="submit" name="sa" value="Google Search" id="sbb">
		<input type="hidden" name="client" value="pub-1944152850467296">
		<input type="hidden" name="forid" value="1">
		<input type="hidden" name="channel" value="4572449984">
		<input type="hidden" name="ie" value="ISO-8859-1">
		<input type="hidden" name="oe" value="ISO-8859-1">
		<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1">
		<input type="hidden" name="hl" value="en">
	</form>
  </td><td align="center">
   <a href="http://validator.w3.org/check/referer"><img class="sticker" src="http://www.triplespark.net/valid-html401.png" alt="Valid HTML 4.01!" height="31" width="88"></a>
  </td><td align="right">
    <table border="0" cellpadding="0" cellspacing="0" summary="">
      <tr><td align="right">Copyright &copy; 2006-2009 by <a href="http://www.triplespark.net/email.html">Wolfgang Wieser</a></td></tr>
      <tr><td align="right"><small>Last modified: 2009-12-05 15:49:42</small></td></tr>
    </table>
  </td></tr>
</table>
<div style="text-align:center; padding-top:1em; margin-top:2px; border-top:2px groove #000000; background:#f2f2f2;">
 <script type="text/javascript"><!--
  google_ad_client="pub-1944152850467296";
  google_ad_width=728;
  google_ad_height=90;
  google_ad_format="728x90_as";
  google_ad_type="text";
  google_ad_channel="2532534288";
  google_color_border="f2f2f2";
  google_color_bg="f2f2f2";
  google_color_link="7777ff";
  google_color_text="555555";
  google_color_url="338833";
 //--></script>
 <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
 </script>
</div>
</td></tr></table>
</body></html>
