<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Keywords" content="USB-2.0 FX2 interface board simple software examples">
  <meta name="Description" content="Simple software examples for the USB-FX2 USB-2.0 interface board">
  <meta name="Author" content="Wolfgang Wieser">
  <meta name="Modified" content="2010-04-05 13:10:58">
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="shortcut icon" href="http://www.triplespark.net/favicon.ico">
  <title>Electronics -- USB-FX2: Simple Software Examples</title>
  <style type="text/css">
	body { margin-left:10px; margin-right:10px;
		margin-top:10px; margin-bottom:10px }
	h1 { color:#cc3333; }
	h2,.h2 { text-decoration:underline; text-align:center;
		margin: 0.8em 0em 0.9em 0em; color:#3333cc;
		font-size:1.5em; font-weight:bold; }
	h3,.h3 { color:#000000; background-color:#ddffcc; text-decoration:underline;
		padding:2px 0px 0px 3px; border:2px solid #009900;
		margin: 1.2em 0em 0.3em 0em; font-size:large; font-weight:bold; }
	h4 { margin-bottom:1px; color:#000000; }
	strong { font-weight: bold; }
	img { border: 1px solid #dddddd; background-color: #fbfbfb; }
	img.sticker { border: 0px; padding: 0px; background: transparent; }
	img.link { border: 1px solid #0000ff; background-color: #fbfbfb; }
	p { margin: 0.5em 0em 0.5em 0em; padding: 0em 0em 0em 0em; }
	p.abstract { color:#008800; font-style: italic;
		margin: 0.8em 0em 0.8em 0em; padding: 0em 0em 0em 0em; }
	table.std,table.hlist { border:0px; margin-top: 0.7em; margin-bottom: 0.7em; }
	table.hlist td { padding: 0 0.4em 0 0.4em ; }
	table.border2 { margin-top: 1.0em; margin-bottom: 1.4em; }
	table.headnav { background-color:#eeeeee; border:0px;
		margin: 0em 0em 0em 0em; padding: 0em 0em 0em 0em; }
	div.headnav { background-color:#eeeeee; border:0px;
		margin: 0em 0em 2em 0em; padding: 0em 0em 0em 0em; }
	table.locnav { background-color:#ddffcc; border:0px;
		margin: 0.5em 0em 1em 0em; padding: 0em 0em 0em 0em; }
	table.dlform { margin: 0.7em 0em 0.7em 3em; border: 0px solid #2222ee; }
	ul { margin-top:0.2em; margin-bottom:0.4em; }
	ul.ul_news { margin: 0em 0em 0em 0em; }
	pre { background-color:#eeeeee; border: 1px solid black;
		padding: 0.3em 0.3em 0.3em 0.3em; }
	.lightgreenbox { border:1px solid black; background-color:#ddffcc;
		padding:0.3em; }
	table.smapA { border:0px; margin:0px 0px 0px 0px; }
	td.smapI { padding-left:0px; }
	td.smapA { padding-left:20px; }
	td.smapD { padding-left:20px; padding-bottom:0.3em; }
	td.smapHdr { padding:1px 2px 1px 2px; }
	a:link { text-decoration:none; color:#0000ff; }
	a:visited { text-decoration:none; color:#800080; }
	a:hover { text-decoration:underline; color:#0077ff; }
	a:active { text-decoration:none; color:#ff0000; }
	a:focus { text-decoration:underline; color:#0077ff; }
	.important { padding:2px; color:#cc3333; background:#eeff88; }
	div.yellowbox, p.yellowbox { background-color:#ffffaa; padding:3px;
		border:1px solid #cc3333; }
	div.lightblueback, p.lightblueback { background-color: #ddeeff; padding: 4px; }
  </style>
</head>
<body style="padding:0px; margin:0px;" text="#000000" bgcolor="#ffffff" link="#0000ff" vlink="#800080" alink="#ff0000">
<table width="100%" border="0" cellspacing="0" cellpadding="8" summary="0"><tr><td>
  <div class="headnav">
   <table class="headnav" cellpadding="3" cellspacing="0" width="100%" summary="">
	<tr>
	  <td align="left" valign="top">
	    <table cellpadding="0" cellspacing="0" summary=""><tr>
	      <td align="left" valign="top"><b>Nav:&nbsp;</b></td>
	      <td align="left" valign="top"><a href="http://www.triplespark.net/">[home]</a> &gt;&nbsp;<a href="http://www.triplespark.net/elec/">[elec]</a> &gt;&nbsp;<a href="http://www.triplespark.net/elec/periph/">[periph]</a> &gt;&nbsp;<a href="../index.html">[usb-fx2]</a> &gt;&nbsp;<a href="../software.1">[software]</a> &gt;&nbsp;[local_examples]</td>
        </tr></table>
	  </td>
	  <td width="12">&nbsp;</td>
	  <td align="right" valign="top">
	    <table cellpadding="0" cellspacing="0" summary=""><tr>
	      <td align="right" valign="top"><b>Go:</b>&nbsp;</td>
	      <td align="left" valign="top"> [local] <a href="io_examples.html">[io]</a> <a href="advanced_examples.html">[advanced]</a> <a href="fx2pipe.html">[fx2pipe]</a></td>
        </tr></table>
	  </td>
	</tr>
   </table>
   <div style="height:17px; text-align:left;">
   <table class="headnav" cellpadding="0" cellspacing="0" width="100%" summary="">
	<tr>
	  <td align="left" valign="middle" style="border-right:1px solid #aaaaaa; padding-top:2px; padding-bottom:1px; border-top:1px solid #aaaaaa;">
	   <script type="text/javascript"><!--
		google_ad_client="pub-1944152850467296";
		google_ad_width=468;
		google_ad_height=15;
		google_ad_format="468x15_0ads_al";
		google_ad_channel="3164649298";
		google_color_border="eeeeee";
		google_color_bg="eeeeee";
		google_color_link="7777ff";
		google_color_text="555555";
		google_color_url="338833";
		//--></script>
	   <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
	  </td><td align="right" valign="middle" style="padding: 2px 3px 1px 3px; border-top:1px solid #aaaaaa;">
	   <small><a href="http://www.triplespark.net/advertising.html">&larr; [What are these? Why?]</a></small>
	  </td>
	 </tr>
	</table>
   </div>
  </div>
 <h2>Electronics -- USB-FX2: Simple Software Examples</h2>
<p class="abstract">
 A collection of simple software for the <a href="../index.html">USB-FX2</a> board
 (all purely local, i.e. not using the IO lines on the board).
</p>
<a name="download"></a><h3><u>Download All Examples in an Archive</u></h3><div>
<p>
 In order to try the examples on this page, you should
 <b>download this tarball</b> since the code on this page does not contain
 the necessary include files which are (of course) part of the archive.
</p>
 <table class="dlform" cellpadding="0" cellspacing="0" summary="">
 <tr><td valign="top"><b>Source:</b></td><td width="10">&nbsp;</td><td><a href="usb-fx2-local-examples-0.5.tar.gz">usb-fx2-local-examples-0.5.tar.gz</a> &nbsp; [12kb gzipped source tarball]</td></tr>
<tr><td valign="top"><b>Version:</b></td><td></td><td>0.5 &nbsp; (2010-04-05)</td></tr>
<tr><td valign="top"><b>Author:</b></td><td></td><td><a href="mailto: @ wwieser aat gmx doot de @">Wolfgang Wieser</a> &nbsp; <small>(report bugs here)</small></td></tr>
<tr><td valign="top"><b>License:</b></td><td></td><td>GNU <a href="http://www.triplespark.net/legal/GNU-GPL.txt">GPL</a> <small>(Version 2)</small></td></tr>
<tr><td valign="top"><b>Requires:</b></td><td></td><td>libusb, <a href="index.html#cycfx2prog">cycfx2prog</a></td></tr>
 </table>
<p>
 <b>Building</b> an example source is simple: Just enter the directory
 and type <tt><span style='color:#cc3333;'>make</span></tt>. Then, call <tt><span style='color:#cc3333;'>make&nbsp;run</span></tt>
 <b>as root</b> to have it executed.
 Be sure to have the USB-FX2 board connected and to have
 <a href="index.html#cycfx2prog"><tt>cycfx2prog</tt></a> in the <tt>PATH</tt>
 environment variable and that the <tt>usbtest</tt> module is
 <em>not</em> loaded.
</p><p>
 <b>Note:</b> All these examples have been tested with my USB-FX2 board
 connected to a Debian <b>Linux</b> box running kernel-2.6.15 and
 libusb-0.1.11.
 The USB-FX2 was connected to a USB-2.0 (high speed) port on a VIA-based
 PCI expansion card (however, native on-board USB-2.0 works as well).
</p><p>
 If you experience trouble, please fix them and drop me a note.
 Also check out the <a href="index.html#trouble">troubleshooting</a> hints.
</p>
</div>
<a name="hello_world_ram"></a><h3><u>Hello World in RAM</u></h3><div>
<p>
 This is the easiest program of all. It can be used to test that firmware
 download works correctly and to verify that the USB-FX2's '8051 processor
 is actually alive. Here's the source
 (in archive: <tt>hello_world_ram/hello.c</tt>):
</p>
<pre>
void main(void)
{
    // We have 16kb of RAM (0x4000) and the program will only occupy the
    // first couple of bytes so the address 0x3000 is surely unused.
    // To be compatible with the non-LP version (CY7C.. without A suffix)
    // which has just 8kb RAM, use 0x1000 instead of 0x3000.
    xdata char *dest=(xdata char*)0x1000;
    
    // Put content into that portion of RAM. This is the hello world
    // string in Caesar chiffre (offset 1)...
    const char *src="Gdkkn+\x1fvnqkc \x1fSghr\x1fhr\x1fxntq\x1f"
                    "EW1\x1f""an`qc-";
    while(*src)
    {  *dest++ = *src++ + 1;  }
    
    // Loop endlessly...
    for(;;);
}
</pre>
<p>
 So, the program simply copies the string in <span style='color:#cc3333;'>src</span> into <span style='color:#cc3333;'>dest</span> at address
 0x1000 thereby decrypting the trivial Caesar chiffre with offset 1.
 (This is just done to be really sure that the 8051 actually <em>does</em>
 compute something.)
</p><p>
 We compile this and then run it:
</p>
<pre>
<span style='color:#cc3333;'>user@bash#</span> make
<span style='color:#3333cc;'>sdcc -mmcs51 -I../include hello.c</span>
<span style='color:#cc3333;'>root@bash#</span> make run
<span style='color:#3333cc;'>cycfx2prog prg:hello.ihx run delay:100 reset dram:0x1000,37</span>
Using ID 04b4:8613 on 006.002.
Putting 8051 into reset.
Programming 8051 using "hello.ihx".
Putting 8051 out of reset.
Delay: 100 msec
Putting 8051 into reset.
Dumping 37 bytes of RAM at 0x1000:
  0x0000 48656c6c6f2c2077 6f726c6421205468 697320697320796f 7572204658322062    Hello, world! This is your FX2 b
  0x0020 6f6172642e                                                             oard.
</pre>
<p>
 So, <tt>make</tt> first compiles <tt>hello.c</tt> into <tt>hello.ihx</tt>.
 This Intel hex file is then programmed onto the USB-FX2 board using
 <span style='color:#cc3333;'>cycfx2prog</span>'s <span style='color:#cc3333;'>prg</span> command. Then, the <span style='color:#cc3333;'>run</span> command starts the
 '8051, we give it a 100msec delay and then reset it and read 37&nbsp;bytes
 at the RAM location 0x1000 using <span style='color:#cc3333;'>dram</span>. That's the hello world message!
</p>
</div>
<a name="hello_world_usb"></a><h3><u>Hello World Across USB</u></h3><div>
<p>
 Now that the '8051 is working properly, we can have the hello world message
 transferred via the USB using bulk IO. ("But didn't we transfer it via USB
 in the above example?", you will ask. Sure, but we used vendor-specific
 commands which are available when the '8051 is kept in reset which is not
 what we want in any real-life case.)
</p><p>
 Let's have a look at the important parts of the code; the complete source
 is in the archive at <tt>hello_world_usb/hello.c</tt>.
</p>
<pre>
static void Initialize(void)
{
    CPUCS=0x10;                  // 48 MHz, CLKOUT output disabled.
    IFCONFIG=0xc0;   SYNCDELAY;  // Internal IFCLK, 48MHz; A,B as normal ports.
    REVCTL=0x03;     SYNCDELAY;  // See TRM...
    EP6CFG=0xe2;     SYNCDELAY;  // 1110 0010 (bulk IN, 512 bytes, double-buffered)
    FIFORESET=0x80;  SYNCDELAY;  // NAK all requests from host.
    FIFORESET=0x82;  SYNCDELAY;  // Reset individual EP (2,4,6,8)
    FIFORESET=0x84;  SYNCDELAY;
    FIFORESET=0x86;  SYNCDELAY;
    FIFORESET=0x88;  SYNCDELAY;
    FIFORESET=0x00;  SYNCDELAY;  // Resume normal operation.
}

// This will put some data into the EP6 buffer and make it ready for
// transmission.
static void SetUpBufToTransfer(void)
{
    // First, copy the data into the EP6 buffer.
    xdata unsigned char *dest=EP6FIFOBUF;
    const char *src=
        "Hello world! Your FX2 is talking to you via the USB line.";
    unsigned char len=0;
    while(*src)
    {  *dest++=*src++;  ++len;  }
    // Append call serial in decimal: Skipped here; see real code!
    
    // Arm the endpoint. Be sure to set BCH before BCL because BCL access
    // actually arms the endpoint.
    SYNCDELAY;  EP6BCH=0;
    SYNCDELAY;  EP6BCL=len;
    
    // That's all we gonna do; the data will be transmitted the next time
    // a bulk read is performed by the host.
}

void main(void)
{
    Initialize();
    
    for(;;)
    {
        // Wait for the EP6 buffer to become non-full.
        if(!(EP6CS &amp; (1&lt;&lt;3)))
        {  SetUpBufToTransfer();  }
    }
}
</pre>
<p>
 The <span style='color:#cc3333;'>Initialize()</span> function does all the first-time initialisation of the
 FX2LP chip. It sets up endpoint&nbsp;6 (<b>IN</b> direction, i.e.
 USB-FX2 to host computer), for bulk transfers. In an endless loop, we commit
 a hello world message buffer to the endpoint each time a buffer gets free.
 (There are 2 such buffers since it's double-buffered in this example.)
</p><p>
 Here is the output of <span style='color:#cc3333;'>make&nbsp;run</span>:
</p>
<pre>
<span style='color:#3333cc;'>cycfx2prog prg:hello.ihx run delay:10 dbulk:6,-512,5</span>
Using ID 04b4:8613 on 006.002.
Putting 8051 into reset.
Programming 8051 using "hello.ihx".
Putting 8051 out of reset.
Delay: 10 msec
Reading &lt;=512 bytes from EP adr 0x86
  0x0000 48656c6c6f20776f 726c642120596f75 7220465832206973 2074616c6b696e67    Hello world! Your FX2 is talking
  0x0020 20746f20796f7520 7669612074686520 555342206c696e65 2e202830303029       to you via the USB line. (000)
Reading &lt;=512 bytes from EP adr 0x86
  0x0000 48656c6c6f20776f 726c642120596f75 7220465832206973 2074616c6b696e67    Hello world! Your FX2 is talking
  0x0020 20746f20796f7520 7669612074686520 555342206c696e65 2e202830303129       to you via the USB line. (001)
Reading &lt;=512 bytes from EP adr 0x86
  0x0000 48656c6c6f20776f 726c642120596f75 7220465832206973 2074616c6b696e67    Hello world! Your FX2 is talking
  0x0020 20746f20796f7520 7669612074686520 555342206c696e65 2e202830303229       to you via the USB line. (002)
Reading &lt;=512 bytes from EP adr 0x86
  0x0000 48656c6c6f20776f 726c642120596f75 7220465832206973 2074616c6b696e67    Hello world! Your FX2 is talking
  0x0020 20746f20796f7520 7669612074686520 555342206c696e65 2e202830303329       to you via the USB line. (003)
Reading &lt;=512 bytes from EP adr 0x86
  0x0000 48656c6c6f20776f 726c642120596f75 7220465832206973 2074616c6b696e67    Hello world! Your FX2 is talking
  0x0020 20746f20796f7520 7669612074686520 555342206c696e65 2e202830303429       to you via the USB line. (004)
sleep 1
<span style='color:#3333cc;'>cycfx2prog dbulk:6,-512</span>
Using ID 04b4:8613 on 006.002.
Reading &lt;=512 bytes from EP adr 0x86
  0x0000 48656c6c6f20776f 726c642120596f75 7220465832206973 2074616c6b696e67    Hello world! Your FX2 is talking
  0x0020 20746f20796f7520 7669612074686520 555342206c696e65 2e202830303529       to you via the USB line. (005)
</pre>
<p>
 This time, the <span style='color:#cc3333;'>dbulk</span> command was used to read 5 bulk data packets from
 endpoint 6. After that, we wait for a second and read another one to see
 that the FX2 is still alive and did not loose any packets. (See the
 call serial number at the end of the message; the code for that is not
 included in the listing above but in the real source.)
</p>
</div>
<a name="convert_string"></a><h3><u>String Filter Across USB</u></h3><div>
<p>
 Now, upstream (i.e. IN direction) seems to work, so let's test two-way
 communication. This example program will send strings over endpoint&nbsp;2
 to the USB-FX2 board which will convert all lower-space characters to
 upper-space and send the result back.
 (It is meant to work for short strings less than 512 bytes).
</p><p>
 Here is the stripped-down source (complete source in
 <tt>convert_string/convert.c</tt>):
</p>
<pre>
static void Initialize(void)
{
    CPUCS=0x10;                  // 48 MHz, CLKOUT output disabled.
    IFCONFIG=0xc0;   SYNCDELAY;  // Internal IFCLK, 48MHz; A,B as normal ports.
    REVCTL=0x03;     SYNCDELAY;  // See TRM...
    EP6CFG=0xe2;     SYNCDELAY;  // 1110 0010 (bulk IN, 512 bytes, double-buffered)
    EP2CFG=0xa2;     SYNCDELAY;  // 1010 0010 (bulk OUT, 512 bytes, double-buffered)
    FIFORESET=0x80;  SYNCDELAY;  // NAK all requests from host.
    FIFORESET=0x82;  SYNCDELAY;  // Reset individual EP (2,4,6,8)
    FIFORESET=0x84;  SYNCDELAY;
    FIFORESET=0x86;  SYNCDELAY;
    FIFORESET=0x88;  SYNCDELAY;
    FIFORESET=0x00;  SYNCDELAY;  // Resume normal operation.
    EP2FIFOCFG=0x00; SYNCDELAY;  // Make sure AUTOOUT=0.
    OUTPKTEND=0x82;  SYNCDELAY;  // Be sure to clear the 2 buffers...
    OUTPKTEND=0x82;  SYNCDELAY;  // ...(double-buffered) (required!).
}

// This will read the EP2 data and put it into EP6 for transmission.
static void ProcessSendData(void)
{
    xdata const unsigned char *src=EP2FIFOBUF;
    xdata unsigned char *dest=EP6FIFOBUF;
    unsigned int len = ((int)EP2BCH)&lt;&lt;8 | EP2BCL;
    unsigned int i;
    for(i=0; i&lt;len; i++,src++,dest++)
    {
        if(*src&gt;='a' &amp;&amp; *src&lt;='z')
        {  *dest=*src-'a'+'A';  }
        else
        {  *dest=*src;  }
    }
    
    // "Skip" the received OUT packet to "forget" it (see TRM p. 9-26):
    SYNCDELAY;  OUTPKTEND=0x82;
    
    // Arm the endpoint. Be sure to set BCH before BCL because BCL access
    // actually arms the endpoint.
    SYNCDELAY;  EP6BCH=len&gt;&gt;8;
    SYNCDELAY;  EP6BCL=len&amp;0xff;
}

void main(void)
{
    Initialize();
    
    for(;;)
    {
        // Wait for input on EP2 (EP2 non-empty).
        if(!(EP2CS &amp; (1&lt;&lt;2)))
        {
            // Wait for EP6 buffer to become non-full so that we don't
            // overwrite content.
            while(EP6CS &amp; (1&lt;&lt;3));
            ProcessSendData();
        }
    }
}
</pre>
<p>
 We must make sure that AUTOOUT is disabled so that the '8051 can inspect
 the which arrives from the host data. It will then copy the data buffer
 from endpoint 2 to endpoint 6 thereby converting lower-case to upper-case
 characters. Then, it will make the FX2 forget about the arrived packet
 (via assignment to OUTPKTEND) because otherwise the FX2 will not ACK
 the packet to the host since it will wait infinitely to be clocked out
 of the GPIF side (i.e. the IO lines to external logic which are not
 connected right now). Then, the converted data in the endpoint 6 is
 armed for transmission by assigning EP6BCL.
</p><p>
 In order not to overwrite packets, the processing of an incoming buffer
 is only done if the output has a free buffer (the EP6CS bit&nbsp;3 test).
</p><p>
 Here is the output of <span style='color:#cc3333;'>make&nbsp;run</span>:
</p>
<pre>
<span style='color:#3333cc;'>cycfx2prog prg:convert.ihx run delay:10 sbulk:2,Hello_World dbulk:6,-512</span>
Using ID 04b4:8613 on 006.002.
Putting 8051 into reset.
Programming 8051 using "convert.ihx".
Putting 8051 out of reset.
Delay: 10 msec
Sending 11 bytes to EP adr 0x02
Reading &lt;=512 bytes from EP adr 0x86
  0x0000 48454c4c4f5f574f 524c44                                                HELLO_WORLD
<span style='color:#3333cc;'>cycfx2prog sbulk:2,"This is another test :)" dbulk:6,-512</span>
Using ID 04b4:8613 on 006.002.
Sending 23 bytes to EP adr 0x02
Reading &lt;=512 bytes from EP adr 0x86
  0x0000 5448495320495320 414e4f5448455220 54455354203a29                       THIS IS ANOTHER TEST :)
<span style='color:#3333cc;'>cycfx2prog sbulk:2,"String one first" sbulk:2,"String two afterwards" dbulk:6,-512 dbulk:6,-512</span>
Using ID 04b4:8613 on 006.002.
Sending 16 bytes to EP adr 0x02
Sending 21 bytes to EP adr 0x02
Reading &lt;=512 bytes from EP adr 0x86
  0x0000 535452494e47204f 4e45204649525354                                      STRING ONE FIRST
Reading &lt;=512 bytes from EP adr 0x86
  0x0000 535452494e472054 574f204146544552 5741524453                           STRING TWO AFTERWARDS
</pre>
<p>
 As one can see, it works pretty well. Since the communication is
 double-buffered in the FX2 in both directions, it is possible to send
 up to 4 bulk packets before reading the first one. Feel free to test this...
</p>
</div>
<a name="bottom"></a>
<hr noshade width="100%" size="2" style="margin-bottom:2px;">
<table style="margin-top:2px;" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
  <tr><td align="left">
        <a href="http://www.triplespark.net/">[home]</a>
        <a href="http://www.triplespark.net/sitemap.html">[site map]</a>
  </td><td align="center">
	<form style="margin:0px;" method="get" action="http://www.google.com/custom" target="_top">
		<label for="sbi" style="display: none">Enter your search terms</label>
		<input type="text" name="q" size="10" maxlength="255" value="" id="sbi">
		<label for="sbb" style="display: none">Submit search form</label>
		<input type="submit" name="sa" value="Google Search" id="sbb">
		<input type="hidden" name="client" value="pub-1944152850467296">
		<input type="hidden" name="forid" value="1">
		<input type="hidden" name="channel" value="4572449984">
		<input type="hidden" name="ie" value="ISO-8859-1">
		<input type="hidden" name="oe" value="ISO-8859-1">
		<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1">
		<input type="hidden" name="hl" value="en">
	</form>
  </td><td align="center">
   <a href="http://validator.w3.org/check/referer"><img class="sticker" src="http://www.triplespark.net/valid-html401.png" alt="Valid HTML 4.01!" height="31" width="88"></a>
  </td><td align="right">
    <table border="0" cellpadding="0" cellspacing="0" summary="">
      <tr><td align="right">Copyright &copy; 2006-2010 by <a href="http://www.triplespark.net/email.html">Wolfgang Wieser</a></td></tr>
      <tr><td align="right"><small>Last modified: 2010-04-05 13:10:58</small></td></tr>
    </table>
  </td></tr>
</table>
<div style="text-align:center; padding-top:1em; margin-top:2px; border-top:2px groove #000000; background:#f2f2f2;">
 <script type="text/javascript"><!--
  google_ad_client="pub-1944152850467296";
  google_ad_width=728;
  google_ad_height=90;
  google_ad_format="728x90_as";
  google_ad_type="text";
  google_ad_channel="2532534288";
  google_color_border="f2f2f2";
  google_color_bg="f2f2f2";
  google_color_link="7777ff";
  google_color_text="555555";
  google_color_url="338833";
 //--></script>
 <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
 </script>
</div>
</td></tr></table>
</body></html>
