          0.1uF;  2;           0805;"C8, C9"
          100pF;  3;           0805;"C1, C2, C6"
            10k;  6;           0805;"R10, R11, R12, R13, R14, R15"
             1k;  1;           0805;"R7"
            1uF;  2;           0805;"C3, C14"
            2k2;  6;           0805;"R1, R2, R3, R4, R8, R9"
           30k1;  1;           0805;"R6"
           52k3;  1;           0805;"R5"
    Attenuation;  1;DIP_Switches_0.05inch_8POS_218-10LPST;"SW1"
        Control;  1;          SIL-8;"P3"
            DNP;  1;           0805;"C12"
              F;  1;           0805;"F1"
             IN;  1;  SMA_EndLaunch;"P1"
        Limiter;  1; SC70-3_SOT-323;"D1"
            OUT;  1;  SMA_EndLaunch;"P2"
         PE4309;  1;QFN24_4x4mm_0.5mmPitch;"IC1"
          POWER;  1;           0805;"D3"
            TPS;  1;        SOT23-5;"IC2"
          USB-B;  1;     CONN_USB_B;"U2"
     USB-microB;  1;CONN_USB_microAB_5PF_MountingPosts;"U1"
            VIA; 48; 1Pin_20mil_VIA;"V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V20, V21, V22, V23, V24, V25, V26, V27, V28, V29, V30, V31, V32, V33, V34, V35, V36, V37, V38, V39, V40, V41, V42, V43, V44, V45, V46, V47, V48"





"Id";"Designator";"Package";"Quantity";"Designation";"Supplier and ref";
1;"D3";"0805";1;"POWER";;;
2;"U2";"CONN_USB_B";1;"USB-B";;;
3;"P3";"SIL-8";1;"Control";;;
4;"IC1";"QFN24_4x4mm_0.5mmPitch";1;"PE4309";;;
5;"U1";"CONN_USB_microAB_5PF_MountingPosts";1;"USB-microB";;;
6;"IC2";"SOT23-5";1;"TPS";;;
7;"D1";"SC70-3_SOT-323";1;"Limiter";;;
8;"V48,V47,V46,V45,V44,V43,V42,V41,V11,V20,V19,V18,V17,V16,V15,V14,V13,V12,V21,V10,V9,V8,V7,V6,V5,V4,V3,V2,V31,V40,V39,V38,V37,V36,V35,V34,V33,V32,V1,V30,V29,V28,V27,V26,V25,V24,V23,V22";"1Pin_20mil_VIA";48;"VIA";;;
9;"P1";"SMA_EndLaunch";1;"IN";;;
10;"P2";"SMA_EndLaunch";1;"OUT";;;
11;"C1,C2,C6";"0805";3;"100pF";;;
12;"C3,C14";"0805";2;"1uF";;;
13;"C8,C9";"0805";2;"0.1uF";;;
14;"C12";"0805";1;"DNP";;;
15;"F1";"0805";1;"F";;;
16;"R1,R2,R3,R4,R8,R9";"0805";6;"2k2";;;
17;"R5";"0805";1;"52k3";;;
18;"R6";"0805";1;"30k1";;;
19;"R7";"0805";1;"1k";;;
20;"SW1";"DIP_Switches_0.05inch_8POS_218-10LPST";1;"Attenuation";;;
21;"R15,R14,R12,R13,R11,R10";"0805";6;"10k";;;
