Bill of Materials for the ADS1298 Project


Quantity, Manufacturer Part Number , Price - Componenet Reference(s) - Description


~~~ ADS1298 Components ~~~
 1, ADS1298CZXGT                    ,47.41 - IC1 - IC ADC 24BIT SPI 32KSPS 64NFBGA
 2, C2012X5R0J106K                  , 0.23 - C11 C21 - CAP CER 10UF 6.3V X5R 10% 0805
 2, GRM188R71C104KA01D              , 0.01 - C49 C50 - CAP CER .1UF 16V 10% X7R 0603
 5, GRM188R61A105KA61D              , 0.04 - C18 C19 C20 C27 C28 - CAP CER 1.0UF 10V 10% X5R 0603
 1, C3216X5R0J226K/1.6              , 0.66 - C17 - CAP CER 22UF 6.3V X5R 10% 1206
 4, BK1608TS102-T                   , 0.04 - L3 L10 L18 L19 - FERRITE BEAD 1000 OHM 300mA 300-mOhm-DCR 0603
 3, RMCF 1/10 47K 1% R 0805         , 0.04 - R2 R3 R9 R10 R12 - RES 47K OHM 1/8W 1% 0805 SMD
 3, 1566230-1                       , 1.23 - TP1 TP2 TP3 - CONN UMCC RCPT 50-Ohm SMD STYLE A
 1, SFH31-NPPB-D25-SP-BK            , 2.93 - P1 - CONN HDR FMAL 50PS 1.27MM SMD AU
 1, 951110-7622-AR                  , 0.52 - P2 - CONN HEADER 10POS 2MM R/A T/H
~~~~~~~~~~~~~~~~~~~~~~~~~~~Sub-Total=55.83


~~~ Power Supply Components ~~~
 1, TPS79230DBV                     , 1.52 - U2 - IC 3.0V 100MA LDO REG SOT-23-5
 1, TPS79201DBV                     , 1.52 - U3 - IC ADJ 100MA LDO REG SOT-23-6
 1, TPS60403DBV                     , 1.31 - U4 - IC UNREG CHRG PUMP V INV SOT23-5
 1, TPS72325DBV                     , 3.60 - U5 - IC LDO REG NEG 200MA 2.5V SOT23
 1, ADM811RARTZ                     , 1.38 - IC4 - IC SUPERVISER RST 2.63V SOT-143
 1, C1608C0G1H100D                  , 0.02 - C41 - CAP CER 10PF 50V C0G 0603
 1, C1608C0G1H220J                  , 0.03 - C23 - CAP CER 22PF 50V C0G 5% 0603
 7, GRM188R71H103KA01D              , 0.02 - C15 C16 C26 C29 C35 C39 C40 - CAP CER 0.01uF=10nF=10000PF 50V 10% X7R 0603
 3, GRM188R71C104KA01D              , 0.01 - C31 C33 C48 - CAP CER .1UF 16V 10% X7R 0603
 2, GRM188R61A105KA61D              , 0.04 - C30 C51 C52 - CAP CER 1.0UF 10V 10% X5R 0603
 6, C0805C225K8RACTU                , 0.17 - C12 C13 C22 C24 C36 C37 - CAP CERAMIC 2.2UF 10V 10% X7R 0805
 5, C2012X5R0J106K                  , 0.23 - C14 C25 C32 C34 C38 - CAP CER 10UF 6.3V X5R 10% 0805
 4, BK1608TS102-T                   , 0.04 - L8 L9 L11 L15 - FERRITE BEAD 1000 OHM 300mA 300-mOhm-DCR 0603
 1, BK2125HS102-T                   , 0.06 - L12 - FERRITE BEAD 1000 OHM 300mA 400-mOhm-DCR 0805
 2, LBR2012T2R2M                    , 0.12 - L13 L14 - INDUCTOR 2.2UH 260MA 20% 80MHz 169.0-mOhm-DCR SMD 0805
 1, RMCF 1/10 30.1K 1% R 0805       , 0.04 - R18 - RES 30.1K OHM 1/8W 1% 0805 SMD
 1, RMCF 1/10 33.2K 1% R 0805       , 0.04 - R17 - RES 33.2K OHM 1/8W 1% 0805 SMD
 1, MCR10EZHF4322                   , 0.04 - R21 - RES 43.2K OHM 1/8W 1% 0805 SMD
 1, RMCF 1/10 47K 1% R 0805         , 0.04 - R20 - RES 47K OHM 1/8W 1% 0805 SMD
 1, RMCF 1/10 100K 1% R 0805        , 0.04 - R19 - RES 100K OHM 1/8W 1% 0805 SMD
~~~~~~~~~~~~~~~~~~~~~~~~~~~Sub-Total=12.48

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Total=68.31


Notes:	- Component costs listed are for minimum quantity orders from DigiKey.com
	- LT1964ES5-SD#TRMPBF is a compatible replacement for the TPS72301DBV/TPS72325DBV
	  Although R20, R21 values may need to be adjusted for a more accurate output
	- ADP150AUJZ-3.0-R7 is a drop-in replacement for the TPS79230DBV
	- LM828M5/NOPB is a compatible replacement for the TPS60403DBV
	- ADS_Sensor header P1 can also be SFML-125-T1-S-D, SFML-125-01-S-D, or SFML-125-02-S-D
	  and will mate with SBH31-NBPB-D25-ST-BK or SBH31-NBPB-D25-SM-BK
	- Only one of each of the pairs (R2, R3), (R10, R12) of 47k pull-up resistors
	  should be populated depending on required functionality.
	- The UMCC 1566230-1 connectors can be replaced by 73412-0110 U.FL connectors
	- For insulation use Polyimide tape which has a 7.5kV breakdown voltage such
	  as 3M 1205 or 1206 Electrical Tape
