comp = "C1" module = "0603"
comp = "C2" module = "0603"
comp = "C3" module = "0603"
comp = "C4" module = "0603"
comp = "C5" module = "0603"
comp = "C6" module = "0603"
comp = "C7" module = "0603"
comp = "D1" module = "SC70-3_SOT-323"
comp = "D2" module = "SC70-3_SOT-323"
comp = "L2" module = "0603"
comp = "L4" module = "0603"
comp = "L6" module = "0603"
comp = "P1" module = "SMA_EndLaunch"
comp = "P2" module = "SMA_EndLaunch"
comp = "V1" module = "1Pin_20mil_VIA"
comp = "V2" module = "1Pin_20mil_VIA"
comp = "V3" module = "1Pin_20mil_VIA"
comp = "V4" module = "1Pin_20mil_VIA"
comp = "V5" module = "1Pin_20mil_VIA"
comp = "V6" module = "1Pin_20mil_VIA"
comp = "V7" module = "1Pin_20mil_VIA"
comp = "V8" module = "1Pin_20mil_VIA"
comp = "V9" module = "1Pin_20mil_VIA"
comp = "V10" module = "1Pin_20mil_VIA"
comp = "V11" module = "1Pin_20mil_VIA"
comp = "V12" module = "1Pin_20mil_VIA"
comp = "V13" module = "1Pin_20mil_VIA"
comp = "V14" module = "1Pin_20mil_VIA"
comp = "V15" module = "1Pin_20mil_VIA"
comp = "V16" module = "1Pin_20mil_VIA"
comp = "V17" module = "1Pin_20mil_VIA"
comp = "V18" module = "1Pin_20mil_VIA"
comp = "V19" module = "1Pin_20mil_VIA"
comp = "V20" module = "1Pin_20mil_VIA"
comp = "V21" module = "1Pin_20mil_VIA"
comp = "V22" module = "1Pin_20mil_VIA"
comp = "V23" module = "1Pin_20mil_VIA"
comp = "V24" module = "1Pin_20mil_VIA"
comp = "V25" module = "1Pin_20mil_VIA"
comp = "V26" module = "1Pin_20mil_VIA"
comp = "V27" module = "1Pin_20mil_VIA"
comp = "V28" module = "1Pin_20mil_VIA"
comp = "V29" module = "1Pin_20mil_VIA"
comp = "V30" module = "1Pin_20mil_VIA"
comp = "V31" module = "1Pin_20mil_VIA"
comp = "V32" module = "1Pin_20mil_VIA"
comp = "V33" module = "1Pin_20mil_VIA"
comp = "V34" module = "1Pin_20mil_VIA"
comp = "V35" module = "1Pin_20mil_VIA"
comp = "V36" module = "1Pin_20mil_VIA"
comp = "V37" module = "1Pin_20mil_VIA"
comp = "V38" module = "1Pin_20mil_VIA"
comp = "V39" module = "1Pin_20mil_VIA"
comp = "V40" module = "1Pin_20mil_VIA"
comp = "V41" module = "1Pin_15mil_VIA"
comp = "V42" module = "1Pin_15mil_VIA"
comp = "V43" module = "1Pin_15mil_VIA"
comp = "V44" module = "1Pin_15mil_VIA"
comp = "V45" module = "1Pin_15mil_VIA"
comp = "V46" module = "1Pin_15mil_VIA"
comp = "V47" module = "1Pin_15mil_VIA"
comp = "V48" module = "1Pin_15mil_VIA"
comp = "V49" module = "1Pin_20mil_VIA"
comp = "V50" module = "1Pin_20mil_VIA"
comp = "V51" module = "1Pin_20mil_VIA"
comp = "V52" module = "1Pin_20mil_VIA"
comp = "V53" module = "1Pin_20mil_VIA"
comp = "V54" module = "1Pin_20mil_VIA"
comp = "V55" module = "1Pin_20mil_VIA"
comp = "V56" module = "1Pin_20mil_VIA"
