EESchema (2007-11-29-a)  >> Creation date: 15/4/2009-17:29:42
#Cmp ( order = Reference )
  Ref# Value       Footprint          Digi-Key Part#       Unit Cost (USD)
  ~~~  ~~~~~       ~~~~~~~~~          ~~~~~~~~~~~~~~       ~~~~~~~~~~~~~~~
| C1 ; AVRISP    ; DIL-0.1"-2x3-M   ; 609-3210-ND        ; 0.400
| P3 ; A1-PICO2  ; DIL-0.1"-2x10-F  ; S7078-ND           ; 0.916 
| P4 ; PortD     ; DIL-0.1"-2x3-M   ; 609-3243-ND        ; 0.350
| P5 ; PortB     ; DIL-0.1"-2x3-M   ; 609-3243-ND        ; 0.350
| P6 ; PortC     ; DIL-0.1"-2x3-M   ; 609-3243-ND        ; 0.350
| P7 ; A1-PICO2  ; DIL-0.05"-2x10-M ; S9015E-10-ND       ; 1.344
| P8 ; PWR_TRGT  ; SIL-0.1"-2-M     ; 609-3505-ND (2/36) ; 0.960 (x2/36)=0.06
| P9 ; RESET_SRC ; SIL-0.1"-3-M     ; 609-3505-ND (3/36) ; 0.960 (x3/36)=0.08
----------------------------------------------------Total: 3.850
#End Cmp

#Notes: -Unit costs based on minimum orders of 10 components.
        -Headers are bought as large pieces and seperated,
         hence the fraction after each breakable header

