<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Keywords" content="USB-2.0 FX2 interface board circuit schematic">
  <meta name="Description" content="USB-FX2 USB-2.0 interface board circuit schematic">
  <meta name="Author" content="Wolfgang Wieser">
  <meta name="Modified" content="2009-08-23 16:47:17">
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="shortcut icon" href="http://www.triplespark.net/favicon.ico">
  <title>Electronics -- USB-FX2 Interface Board (USB-2.0)</title>
  <style type="text/css">
	body { margin-left:10px; margin-right:10px;
		margin-top:10px; margin-bottom:10px }
	h1 { color:#cc3333; }
	h2,.h2 { text-decoration:underline; text-align:center;
		margin: 0.8em 0em 0.9em 0em; color:#3333cc;
		font-size:1.5em; font-weight:bold; }
	h3,.h3 { color:#000000; background-color:#ddffcc; text-decoration:underline;
		padding:2px 0px 0px 3px; border:2px solid #009900;
		margin: 1.2em 0em 0.3em 0em; font-size:large; font-weight:bold; }
	h4 { margin-bottom:1px; color:#000000; }
	strong { font-weight: bold; }
	img { border: 1px solid #dddddd; background-color: #fbfbfb; }
	img.sticker { border: 0px; padding: 0px; background: transparent; }
	img.link { border: 1px solid #0000ff; background-color: #fbfbfb; }
	p { margin: 0.5em 0em 0.5em 0em; padding: 0em 0em 0em 0em; }
	p.abstract { color:#008800; font-style: italic;
		margin: 0.8em 0em 0.8em 0em; padding: 0em 0em 0em 0em; }
	table.std,table.hlist { border:0px; margin-top: 0.7em; margin-bottom: 0.7em; }
	table.hlist td { padding: 0 0.4em 0 0.4em ; }
	table.border2 { margin-top: 1.0em; margin-bottom: 1.4em; }
	table.headnav { background-color:#eeeeee; border:0px;
		margin: 0em 0em 0em 0em; padding: 0em 0em 0em 0em; }
	div.headnav { background-color:#eeeeee; border:0px;
		margin: 0em 0em 2em 0em; padding: 0em 0em 0em 0em; }
	table.locnav { background-color:#ddffcc; border:0px;
		margin: 0.5em 0em 1em 0em; padding: 0em 0em 0em 0em; }
	table.dlform { margin: 0.7em 0em 0.7em 3em; border: 0px solid #2222ee; }
	ul { margin-top:0.2em; margin-bottom:0.4em; }
	ul.ul_news { margin: 0em 0em 0em 0em; }
	pre { background-color:#eeeeee; border: 1px solid black;
		padding: 0.3em 0.3em 0.3em 0.3em; }
	.lightgreenbox { border:1px solid black; background-color:#ddffcc;
		padding:0.3em; }
	table.smapA { border:0px; margin:0px 0px 0px 0px; }
	td.smapI { padding-left:0px; }
	td.smapA { padding-left:20px; }
	td.smapD { padding-left:20px; padding-bottom:0.3em; }
	td.smapHdr { padding:1px 2px 1px 2px; }
	a:link { text-decoration:none; color:#0000ff; }
	a:visited { text-decoration:none; color:#800080; }
	a:hover { text-decoration:underline; color:#0077ff; }
	a:active { text-decoration:none; color:#ff0000; }
	a:focus { text-decoration:underline; color:#0077ff; }
	.important { padding:2px; color:#cc3333; background:#eeff88; }
	div.yellowbox, p.yellowbox { background-color:#ffffaa; padding:3px;
		border:1px solid #cc3333; }
	div.lightblueback, p.lightblueback { background-color: #ddeeff; padding: 4px; }
  </style>
</head>
<body style="padding:0px; margin:0px;" text="#000000" bgcolor="#ffffff" link="#0000ff" vlink="#800080" alink="#ff0000">
<table width="100%" border="0" cellspacing="0" cellpadding="8" summary="0"><tr><td>
  <div class="headnav">
   <table class="headnav" cellpadding="3" cellspacing="0" width="100%" summary="">
	<tr>
	  <td align="left" valign="top">
	    <table cellpadding="0" cellspacing="0" summary=""><tr>
	      <td align="left" valign="top"><b>Nav:&nbsp;</b></td>
	      <td align="left" valign="top"><a href="http://www.triplespark.net/">[home]</a> &gt;&nbsp;<a href="http://www.triplespark.net/elec/">[elec]</a> &gt;&nbsp;<a href="http://www.triplespark.net/elec/periph/">[periph]</a> &gt;&nbsp;<a href="index.html">[usb-fx2]</a> &gt;&nbsp;[circuit]</td>
        </tr></table>
	  </td>
	  <td width="12">&nbsp;</td>
	  <td align="right" valign="top">
	    <table cellpadding="0" cellspacing="0" summary=""><tr>
	      <td align="right" valign="top"><b>Go:</b>&nbsp;</td>
	      <td align="left" valign="top"> <a href="index.html">[index]</a> [circuit] <a href="software.1">[software]</a></td>
        </tr></table>
	  </td>
	</tr>
   </table>
   <div style="height:17px; text-align:left;">
   <table class="headnav" cellpadding="0" cellspacing="0" width="100%" summary="">
	<tr>
	  <td align="left" valign="middle" style="border-right:1px solid #aaaaaa; padding-top:2px; padding-bottom:1px; border-top:1px solid #aaaaaa;">
	   <script type="text/javascript"><!--
		google_ad_client="pub-1944152850467296";
		google_ad_width=468;
		google_ad_height=15;
		google_ad_format="468x15_0ads_al";
		google_ad_channel="3164649298";
		google_color_border="eeeeee";
		google_color_bg="eeeeee";
		google_color_link="7777ff";
		google_color_text="555555";
		google_color_url="338833";
		//--></script>
	   <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
	  </td><td align="right" valign="middle" style="padding: 2px 3px 1px 3px; border-top:1px solid #aaaaaa;">
	   <small><a href="http://www.triplespark.net/advertising.html">&larr; [What are these? Why?]</a></small>
	  </td>
	 </tr>
	</table>
   </div>
  </div>
 <h2>Electronics -- USB-FX2 Interface Board (USB-2.0)</h2>
<a name="circuit"></a><h3><u>Electronic Circuit</u></h3><div>
 <div style="border:1px solid blue; padding:5px; width:793px;"><b>Download USB-FX2 USB-2.0 interface board circuit schematic</b>:<br>
PNG image (805x675 as seen below): <a href="usb-fx2.png">usb-fx2.png</a> (22kb)<br>
High-quality PDF: <a href="usb-fx2.pdf">usb-fx2.pdf</a> (153kb)<br>
<span style='color:#cc3333;'>Permission to copy and use this schematic is hereby granted provided credit is given where it is due.</span>
</div>
 <p>
  <img src="usb-fx2.png" alt="USB-FX2 USB-2.0 interface board circuit schematic [22kb]" width="805" height="675">
 </p>
</div>
<a name="annotations"></a><h3><u>Annotations</u></h3><div>
<p>
 There are some things one should be aware of when building the design above:
</p>
<ul><li>
 <b>Resonator:</b> According to the data sheet, the FX2LP has an on-chip
 oscillator circuit which requires an external 24MHz (�100ppm) parallel
 resonant, fundamental mode crystal with 500uW drive level and
 12pF (5% tolerance) load capacitors.
 So, you can't just put any 24MHz crystal there but things don't seem to be
 as critical as one may expect. I'm using a 24MHz fundamental mode crystal
 (24-MA505 from <a href="http://www.reichet.de/">Reichelt</a>) with
 10..15pF caps (or even 32pF).<br>
 (<b>Note:</b> In the schematic above, there are 2 crystal oscillators in
 parallel merely to have both options on the PCB (one of them is an SMD).
 Only one of them is actually soldered onto the board.)
</li><li>
 <b>EEPROM:</b> You can use an optional serial EEPROM to store either USB
 configuration data or a complete program which is loaded into the
 microcontroller's RAM at startup. You can leave it away completely to use
 default USB config data and download firmware via the USB (thereby also
 changing, the config data, it's the so-called ReNumeration thingy).
 Note, however, that if you leave away the EEPROM, you must still put in
 both the 2.2k I<sup>2</sup>C bus pull-up resistors.
</li><li>
 <span style='color:#cc3333;'>PWR_SEL</span>: For USB-powered operation (500mA max), close a jumper between
 pins 2 and 3, for externally powered operation, apply 5V and GND to pins 2
 and 1, respectively. There is an additional 5V, 3.3V and GND power connector
 called <span style='color:#cc3333;'>PWR_HUB</span> to connect with add-on boards.
</li><li>
 For <b>5V-to-3.3V conversion</b>, you need to use an LDO (low-dropout regulator)
 like the LM2937. It should have a drop-out of 1.2V max since the USB specs
 allow the 5V voltage to be as low as 4.5V on the slave side.
</li><li>
 Of course, <b>usual voodoo</b> applies like putting decoupling caps near by
 and keeping the USB data lines short. A massive ground plane is mandatory,
 at least for the analog half. Forget about Cypress telling you that you need
 at least a 4-layer PCB. My regular 2-layer PCB (ground plane on bottom)
 <b>works stable</b> in high-speed mode even with 3m USB cable.
</li></ul>
<p>
 Finally, the FX2(LP) comes in several packages. I'm using the one with the
 least number of pins (56) but even that one is not easy to solder onto the
 board...
</p>
</div>
<h3><u>Prototype</u></h3><div>
<table class="std" border="0" width="100%" cellpadding="0" cellspacing="0" summary=""><tr>
<td valign="top"><p align="center" style="margin: 0px 10px 0px 0px;"><a href="usb-fx2-top.jpg"><img src="usb-fx2-top-small.jpg" class="link" alt="USB-FX2 Rev.1 board image (top) [14kb]" width="200" height="200"></a><br><small><a href="usb-fx2-top.jpg">[click to enlarge: 233kb&nbsp;JPEG]</a></small></p></td>
<td valign="top"><p style="margin-top:0px;">
 On the left is a photo of the rev.&nbsp;1 board: The most notable difference
 is the low-drop regulator which is not mounted below the board (rev.&nbsp;2)
 with its heat sink connected to the ground plane but instead standing on top
 of the board near the USB connector.
 Furthermore, the rev.&nbsp;2 board is slightly smaller and has an additional
 5V connector on the left side of the main connector array.
</p><p>
 There were no actual changes to the electrical circuit between rev.&nbsp;1
 and rev.&nbsp;2.
</p>
</td>
</tr></table>
</div>
<h3><u>Revision 2 Board</u></h3><div>
<table class="std" border="0" width="100%" cellpadding="0" cellspacing="0" summary=""><tr>
<td valign="top"><p align="center" style="margin: 0px 10px 0px 0px;"><a href="usb-fx2-r2-top.jpg"><img src="usb-fx2-r2-top-small.jpg" class="link" alt="USB-FX2 Rev.2 board image (top) [14kb]" width="200" height="200"></a><br><small><a href="usb-fx2-r2-top.jpg">[click to enlarge: 233kb&nbsp;JPEG]</a></small></p></td>
<td valign="top"><p align="center" style="margin: 0px 10px 0px 0px;"><a href="usb-fx2-r2-bot.jpg"><img src="usb-fx2-r2-bot-small.jpg" class="link" alt="USB-FX2 Rev.2 board image (bottom) [14kb]" width="235" height="200"></a><br><small><a href="usb-fx2-r2-bot.jpg">[click to enlarge: 148kb&nbsp;JPEG]</a></small></p></td>
<td valign="top"><p style="margin-top:0px;">
 For reference, this is the rev.&nbsp;2 board, top and bottom view.
 Especially note the LDO mounted on the ground plane on the back side.
</p>
</td>
</tr></table>
</div>
<a name="bottom"></a>
<hr noshade width="100%" size="2" style="margin-bottom:2px;">
<table style="margin-top:2px;" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
  <tr><td align="left">
        <a href="http://www.triplespark.net/">[home]</a>
        <a href="http://www.triplespark.net/sitemap.html">[site map]</a>
  </td><td align="center">
	<form style="margin:0px;" method="get" action="http://www.google.com/custom" target="_top">
		<label for="sbi" style="display: none">Enter your search terms</label>
		<input type="text" name="q" size="10" maxlength="255" value="" id="sbi">
		<label for="sbb" style="display: none">Submit search form</label>
		<input type="submit" name="sa" value="Google Search" id="sbb">
		<input type="hidden" name="client" value="pub-1944152850467296">
		<input type="hidden" name="forid" value="1">
		<input type="hidden" name="channel" value="4572449984">
		<input type="hidden" name="ie" value="ISO-8859-1">
		<input type="hidden" name="oe" value="ISO-8859-1">
		<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1">
		<input type="hidden" name="hl" value="en">
	</form>
  </td><td align="center">
   <a href="http://validator.w3.org/check/referer"><img class="sticker" src="http://www.triplespark.net/valid-html401.png" alt="Valid HTML 4.01!" height="31" width="88"></a>
  </td><td align="right">
    <table border="0" cellpadding="0" cellspacing="0" summary="">
      <tr><td align="right">Copyright &copy; 2006-2009 by <a href="http://www.triplespark.net/email.html">Wolfgang Wieser</a></td></tr>
      <tr><td align="right"><small>Last modified: 2009-08-23 16:47:17</small></td></tr>
    </table>
  </td></tr>
</table>
<div style="text-align:center; padding-top:1em; margin-top:2px; border-top:2px groove #000000; background:#f2f2f2;">
 <script type="text/javascript"><!--
  google_ad_client="pub-1944152850467296";
  google_ad_width=728;
  google_ad_height=90;
  google_ad_format="728x90_as";
  google_ad_type="text";
  google_ad_channel="2532534288";
  google_color_border="f2f2f2";
  google_color_bg="f2f2f2";
  google_color_link="7777ff";
  google_color_text="555555";
  google_color_url="338833";
 //--></script>
 <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
 </script>
</div>
</td></tr></table>
</body></html>
