<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Keywords" content="USB-2.0 interface board FX2">
  <meta name="Description" content="USB-FX2 is an USB-2.0 interface board with 16bit IO">
  <meta name="Author" content="Wolfgang Wieser">
  <meta name="Modified" content="2009-08-23 16:53:54">
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="shortcut icon" href="http://www.triplespark.net/favicon.ico">
  <title>Electronics -- USB-FX2 Interface Board (USB-2.0)</title>
  <style type="text/css">
	body { margin-left:10px; margin-right:10px;
		margin-top:10px; margin-bottom:10px }
	h1 { color:#cc3333; }
	h2,.h2 { text-decoration:underline; text-align:center;
		margin: 0.8em 0em 0.9em 0em; color:#3333cc;
		font-size:1.5em; font-weight:bold; }
	h3,.h3 { color:#000000; background-color:#ddffcc; text-decoration:underline;
		padding:2px 0px 0px 3px; border:2px solid #009900;
		margin: 1.2em 0em 0.3em 0em; font-size:large; font-weight:bold; }
	h4 { margin-bottom:1px; color:#000000; }
	strong { font-weight: bold; }
	img { border: 1px solid #dddddd; background-color: #fbfbfb; }
	img.sticker { border: 0px; padding: 0px; background: transparent; }
	img.link { border: 1px solid #0000ff; background-color: #fbfbfb; }
	p { margin: 0.5em 0em 0.5em 0em; padding: 0em 0em 0em 0em; }
	p.abstract { color:#008800; font-style: italic;
		margin: 0.8em 0em 0.8em 0em; padding: 0em 0em 0em 0em; }
	table.std,table.hlist { border:0px; margin-top: 0.7em; margin-bottom: 0.7em; }
	table.hlist td { padding: 0 0.4em 0 0.4em ; }
	table.border2 { margin-top: 1.0em; margin-bottom: 1.4em; }
	table.headnav { background-color:#eeeeee; border:0px;
		margin: 0em 0em 0em 0em; padding: 0em 0em 0em 0em; }
	div.headnav { background-color:#eeeeee; border:0px;
		margin: 0em 0em 2em 0em; padding: 0em 0em 0em 0em; }
	table.locnav { background-color:#ddffcc; border:0px;
		margin: 0.5em 0em 1em 0em; padding: 0em 0em 0em 0em; }
	table.dlform { margin: 0.7em 0em 0.7em 3em; border: 0px solid #2222ee; }
	ul { margin-top:0.2em; margin-bottom:0.4em; }
	ul.ul_news { margin: 0em 0em 0em 0em; }
	pre { background-color:#eeeeee; border: 1px solid black;
		padding: 0.3em 0.3em 0.3em 0.3em; }
	.lightgreenbox { border:1px solid black; background-color:#ddffcc;
		padding:0.3em; }
	table.smapA { border:0px; margin:0px 0px 0px 0px; }
	td.smapI { padding-left:0px; }
	td.smapA { padding-left:20px; }
	td.smapD { padding-left:20px; padding-bottom:0.3em; }
	td.smapHdr { padding:1px 2px 1px 2px; }
	a:link { text-decoration:none; color:#0000ff; }
	a:visited { text-decoration:none; color:#800080; }
	a:hover { text-decoration:underline; color:#0077ff; }
	a:active { text-decoration:none; color:#ff0000; }
	a:focus { text-decoration:underline; color:#0077ff; }
	.important { padding:2px; color:#cc3333; background:#eeff88; }
	div.yellowbox, p.yellowbox { background-color:#ffffaa; padding:3px;
		border:1px solid #cc3333; }
	div.lightblueback, p.lightblueback { background-color: #ddeeff; padding: 4px; }
  </style>
</head>
<body style="padding:0px; margin:0px;" text="#000000" bgcolor="#ffffff" link="#0000ff" vlink="#800080" alink="#ff0000">
<table width="100%" border="0" cellspacing="0" cellpadding="8" summary="0"><tr><td>
  <div class="headnav">
   <table class="headnav" cellpadding="3" cellspacing="0" width="100%" summary="">
	<tr>
	  <td align="left" valign="top">
	    <table cellpadding="0" cellspacing="0" summary=""><tr>
	      <td align="left" valign="top"><b>Nav:&nbsp;</b></td>
	      <td align="left" valign="top"><a href="http://www.triplespark.net/">[home]</a> &gt;&nbsp;<a href="http://www.triplespark.net/elec/">[elec]</a> &gt;&nbsp;<a href="http://www.triplespark.net/elec/periph/">[periph]</a> &gt;&nbsp;[usb-fx2]</td>
        </tr></table>
	  </td>
	  <td width="12">&nbsp;</td>
	  <td align="right" valign="top">
	    <table cellpadding="0" cellspacing="0" summary=""><tr>
	      <td align="right" valign="top"><b>Go:</b>&nbsp;</td>
	      <td align="left" valign="top"> [index] <a href="circuit.html">[circuit]</a> <a href="software.1">[software]</a> <a href="eeprom/index.html">[eeprom]</a></td>
        </tr></table>
	  </td>
	</tr>
   </table>
   <div style="height:17px; text-align:left;">
   <table class="headnav" cellpadding="0" cellspacing="0" width="100%" summary="">
	<tr>
	  <td align="left" valign="middle" style="border-right:1px solid #aaaaaa; padding-top:2px; padding-bottom:1px; border-top:1px solid #aaaaaa;">
	   <script type="text/javascript"><!--
		google_ad_client="pub-1944152850467296";
		google_ad_width=468;
		google_ad_height=15;
		google_ad_format="468x15_0ads_al";
		google_ad_channel="3164649298";
		google_color_border="eeeeee";
		google_color_bg="eeeeee";
		google_color_link="7777ff";
		google_color_text="555555";
		google_color_url="338833";
		//--></script>
	   <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
	  </td><td align="right" valign="middle" style="padding: 2px 3px 1px 3px; border-top:1px solid #aaaaaa;">
	   <small><a href="http://www.triplespark.net/advertising.html">&larr; [What are these? Why?]</a></small>
	  </td>
	 </tr>
	</table>
   </div>
  </div>
 <h2>Electronics -- USB-FX2 Interface Board (USB-2.0)</h2>
<p class="abstract">
 A small microcontroller-steered 16bit parallel IO interface board connecting
 external devices to a computer applying USB-2.0 (high-speed).
</p>
<a name="overview"></a><h3><u>Overview</u></h3><div>
<table class="std" border="0" width="100%" cellpadding="0" cellspacing="0" summary=""><tr>
<td valign="top"><p align="center" style="margin: 0px 10px 0px 0px;"><a href="usb-fx2-r2-top.jpg"><img src="usb-fx2-r2-top-small.jpg" class="link" alt="USB-FX2 Rev.2 board image (top) [14kb]" width="200" height="200"></a><br><small><a href="usb-fx2-r2-top.jpg">[click to enlarge: 233kb&nbsp;JPEG]</a></small></p></td>
<td valign="top"><p style="margin-top:0px;">
 This is a USB (universal serial bus) interface board supporting USB-2.0
 <b>high speed mode</b> (480Mbit/s).
</p><p>
 <b>Features:</b>
</p>
<ul><li>
 <b>Throughput:</b> Actual continuous transfer rates of 35Mb/s
 (mega <em>bytes</em> not <em>bits</em>).
</li><li>
 <b>Flexibility:</b> On-board 8051 microcontroller with 16kb RAM.
</li><li>
 <b>FIFO IO</b>: 8 or 16 bit wide, additional handshake lines, 3.3V logic.
</li><li>
 Several USB endpoints and buffering configurations (up to 512 bytes,
 quad-buffered); bulk, isochronous and interrupt transfer.
</li><li>
 Several additional free digital IO lines.
</li><li>
 Firmware download via USB; optional non-volatile 64kb EEPROM.
</li><li>
 USB-powered and externally powered operation.
</li><li>
 <b>Very few discrete components.</b>
</li></ul>
</td>
</tr></table>
<p>
 If you would simply like to connect a microcontroller board to a computer
 using USB but <b>don't need massive bandwidth</b> (less than 800kb/s), then
 you may want to have a look at the smaller and cheaper
 <a href="http://www.triplespark.net/elec/periph/USB8Bit/">USB8Bit</a> board.
</p>
</div>
<a name="schematic"></a><h3><u><a href="circuit.html">Schematic</a></u></h3><div>
<table class="std" border="0" width="100%" cellpadding="0" cellspacing="0" summary=""><tr>
<td valign="top"><p align="center" style="margin: 0px 10px 0px 0px;"><a href="usb-fx2.pdf"><img src="usb-fx2-small.png" class="link" alt="USB-FX2 schematic [7kb]" width="200" height="168"></a><br><small><a href="usb-fx2.pdf">[click to enlarge: 153kb&nbsp;PDF]</a></small></p></td>
<td valign="top"><p style="margin-top:0px;">
 The main component is the <b>CY7C68013A</b> USB-2.0 interface IC ("FX2",
 actually it's "FX2LP" but don't mind) from
 <a href="http://www.cypress.com">Cypress Semiconductor</a> with integrated
 8051 microcontroller.
 Beyond that, really <b>few external components</b> are required.
</p><p>
 It includes a 5V-to-3.3V low-drop regulator to provide the 3.3V logic level.
 Access to all data, control, handshake and clock pins is granted via
 dedicated connectors and allows direct interfacing to a variety of
 high-speed devices (like AD/DA converters, hard drives, FIFOs, etc.).
</p><p>
 For more information, have a look at the
 <a href="circuit.html">detailed circuit description</a>.
</p>
</td>
</tr></table>
</div>
<a name="software"></a><h3><u><a href="software.1">Host Software and Firmware</a></u></h3><div>
<p>
 First of all, the software part is not as easy as with
 the <a href="http://www.triplespark.net/elec/periph/USB8Bit/">USB8Bit</a> board, especially if you're after
 high transfer rates. In order to write your own software, you need:
</p>
<ul><li>
 The <b>CY7C8601xA Data Sheet</b> and, even more important, the
 <b>EZ-USB Technical Reference Manual</b>, both available from
 <a href="http://www.cypress.com">Cypress</a>.
</li><li>
 An <b>'8051 compiler</b> like <a href="http://sdcc.sourceforge.net">SDCC</a>
 for the firmware.
</li><li>
 <tt>libusb</tt>, including headers, GCC, and of course all the usual
 development tools assumed to be on the hard drives of anybody who is
 surfing these pages...
</li></ul>
<p>
 Here is a list of local and external resources around the FX2:
</p>
<ul><li>
 <a href="software.1"><b>My software collection</b></a>: Local tools and examples
 verified to work with my FX2 board, including high-speed IO transfer
 program <a href="software/fx2pipe.html">FX2Pipe</a>.
</li><li>
 <a href="http://www.triplespark.net/elec/analysis/USB-LiveOsci/"><b>USB Live Osci</b></a>, my a little dual
 8&nbsp;bit 10MS/s sampling USB oscilloscope.
</li><li>
 <a href="http://oscar.dcarr.org/ssrp/index.php">SSRP</a>:
 Simple Software Radio Peripheral; basically an AD converter connected to
 the FX2. Fast IO source code.
</li><li>
 <a href="http://volodya-project.sourceforge.net/fx2_programmer.php">FX2 programmer</a>,
 another programmer similar to my one, and also check out the
 <em>software radio</em> link on that page.
</li></ul>
</div>
<a name="eeprom"></a><h3><u><a href="eeprom/index.html">EEPROM Configuration</a></u></h3><div>
<p>
 As shown in the schematic above, you can attach an EEPROM (e.g. 24LC64) to
 the FX2 in order to permanently store the firmware for the 8051.
 This way, you do not have to download the firmware each time the FX2 is
 plugged into the USB. Instead, it starts up with the firmware and can
 configure the endpoint descriptors.
 <a href="eeprom/index.html">Here is how you do it.</a>
</p>
</div>
<a name="bottom"></a>
<hr noshade width="100%" size="2" style="margin-bottom:2px;">
<table style="margin-top:2px;" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
  <tr><td align="left">
        <a href="http://www.triplespark.net/">[home]</a>
        <a href="http://www.triplespark.net/sitemap.html">[site map]</a>
  </td><td align="center">
	<form style="margin:0px;" method="get" action="http://www.google.com/custom" target="_top">
		<label for="sbi" style="display: none">Enter your search terms</label>
		<input type="text" name="q" size="10" maxlength="255" value="" id="sbi">
		<label for="sbb" style="display: none">Submit search form</label>
		<input type="submit" name="sa" value="Google Search" id="sbb">
		<input type="hidden" name="client" value="pub-1944152850467296">
		<input type="hidden" name="forid" value="1">
		<input type="hidden" name="channel" value="4572449984">
		<input type="hidden" name="ie" value="ISO-8859-1">
		<input type="hidden" name="oe" value="ISO-8859-1">
		<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1">
		<input type="hidden" name="hl" value="en">
	</form>
  </td><td align="center">
   <a href="http://validator.w3.org/check/referer"><img class="sticker" src="http://www.triplespark.net/valid-html401.png" alt="Valid HTML 4.01!" height="31" width="88"></a>
  </td><td align="right">
    <table border="0" cellpadding="0" cellspacing="0" summary="">
      <tr><td align="right">Copyright &copy; 2006-2009 by <a href="http://www.triplespark.net/email.html">Wolfgang Wieser</a></td></tr>
      <tr><td align="right"><small>Last modified: 2009-08-23 16:53:54</small></td></tr>
    </table>
  </td></tr>
</table>
<div style="text-align:center; padding-top:1em; margin-top:2px; border-top:2px groove #000000; background:#f2f2f2;">
 <script type="text/javascript"><!--
  google_ad_client="pub-1944152850467296";
  google_ad_width=728;
  google_ad_height=90;
  google_ad_format="728x90_as";
  google_ad_type="text";
  google_ad_channel="2532534288";
  google_color_border="f2f2f2";
  google_color_bg="f2f2f2";
  google_color_link="7777ff";
  google_color_text="555555";
  google_color_url="338833";
 //--></script>
 <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
 </script>
</div>
</td></tr></table>
</body></html>
