Row A
1 EBI_D_10 2 EBI_A_1_CLE 3 EBI_D_9 4 mGPIO10
5 mGPIO7 6 mGPIO6 7 SPI_CS_OUT0 8 SPI_SCK
9 VDDI 10 FFAST_IN 11 VSSI 12 ADC10B_GNDA
13 ADC10B_VDDA33 14 ADC10B_GPA1 - - - -
Row B
1 EBI_D_8 2 VDDE_IOA 3 EBI_A_0_ALE 4 mNAND_RYBN2
5 mGPIO8 6 mGPIO5 7 SPI_MOSI 8 SPI_CS_IN
9 PWM_DATA 10 FFAST_OUT 11 GPIO3 12 VSSE_IOC
13 ADC10B_GPA2 14 ADC10B_GPA0 - - - -
Row C
1 EBI_D_7 2 EBI_D_11 3 VSSE_IOA 4 VSSE_IOA
5 mGPIO9 6 VDDI 7 VSSI 8 SPI_MISO
9 VDDI 10 I2C_SDA0 11 GPIO4 12 VDDI
13 VDDE_IOC 14 ADC10B_GPA3 - - - -
Row D
1 EBI_D_5 2 EBI_D_6 3 EBI_D_13 4 mNAND_RYBN3
5 VDDE_IOC 6 VSSE_IOC 7 VDDE_IOC 8 VSSE_IOC
9 VSSE_IOC 10 I2C_SCL0 11 VDDA12 12 VSSI
13 BUF_TCK 14 BUF_TMS - - - -
Row E
1 EBI_D_3 2 EBI_D_4 3 EBI_D_14 4 VSSE_IOA
5 VDDE_IOA 6 mNAND_RYBN0 7 mNAND_RYBN1 8 VDDE_IOC
9 VSSA12 10 VDDA12 11 ARM_TDO 12 I2C_SDA1
13 I2C_SCL1 14 I2STX_BCK1 - - - -
Row F
1 EBI_D_2 2 EBI_D_1 3 EBI_D_15 4 VSSE_IOA
5 VDDE_IOA 10 SCAN_TDO 11 BUF_TRST_N 12 I2STX_DATA1
13 I2SRX_WS1 14 I2SRX_BCK1 - - - -
Row G
1 EBI_NCAS_BLOUT_0 2 EBI_D_0 3 EBI_D_12 4 VSSI
5 VDDE_IOA 10 I2STX_WS1 11 VSSE_IOC 12 VDDE_IOC
13 SYSCLK_O 14 I2SRX_DATA1 - - - -
Row H
1 EBI_DQM_0_NOE 2 EBI_NRAS_BLOUT_1 3 VDDI 4 VSSE_IOA
5 VDDE_IOA 10 GPIO12 11 GPIO19 12 CLK_256FS_O
13 GPIO11 14 RSTIN_N - - - -
Row J
1 NAND_NCS_0 2 EBI_NWE 3 NAND_NCS_1 4 CLOCK_OUT
5 USB_RREF 10 GPIO1 11 GPIO16 12 GPIO13
13 GPIO15 14 GPIO14 - - - -
Row K
1 NAND_NCS_2 2 NAND_NCS_3 3 VSSE_IOA 4 USB_VSSA_REF
5 mLCD_DB_12 6 mLCD_DB_6 7 mLCD_DB_10 8 mLCD_CSB
9 TDI 10 GPIO0 11 VDDE_ESD 12 GPIO17
13 GPIO20 14 GPIO18 - - - -
Row L
1 USB_VDDA12_PLL 2 USB_VBUS 3 USB_VSSA_TERM 4 VDDE_IOB
5 mLCD_DB_9 6 VSSI 7 VDDI 8 mLCD_E_RD
9 VSSE_IOC 10 VDDE_IOC 11 VSSI 12 VDDI
13 VSSE_IOC 14 GPIO2 - - - -
Row M
1 USB_ID 2 USB_VDDA33_DRV 3 VSSE_IOB 4 VSSE_IOB
5 VDDE_IOB 6 VSSE_IOB 7 VDDE_IOB 8 VSSE_IOB
9 VDDE_IOB 10 I2SRX_DATA0 11 mI2STX_WS0 12 mI2STX_BCK0
13 mI2STX_DATA0 14 TCK - - - -
Row N
1 USB_GNDA 2 USB_DM 3 mLCD_DB_15 4 mLCD_DB_11
5 mLCD_DB_8 6 mLCD_DB_2 7 mLCD_DB_4 8 mLCD_DB_0
9 mLCD_RW_WR 10 I2SRX_BCK0 11 JTAGSEL 12 UART_TXD
13 mUART_CTS_N 14 mI2STX_CLK0 - - - -
Row P
1 USB_VDDA33 2 USB_DP 3 mLCD_DB_14 4 mLCD_DB_13
5 mLCD_DB_7 6 mLCD_DB_3 7 mLCD_DB_5 8 mLCD_RS
9 mLCD_DB_1 10 TMS 11 I2SRX_WS0 12 UART_RXD
13 TRST_N 14 mUART_RTS_N - - - -