QTY, Manufacturer Part#     , Cost($USD each) - References - Description

1  , FT2232HL               , 6.71 - IC1 - IC USB UARTFIFO DUAL HS 64LQFP
1  , AT93C46EN-SH-B         , 0.32 - IC2 - IC EEPROM 1KBIT 2MHZ 8SOIC
1  , ZLDO1117G33TA          , 0.62 - IC3 - IC REG LDO 1A 3.3V SOT223
1  , PRTR5V0U2AX            , 1.33 - IC4 - DIODE ESD 3V SOT-143B
2  , 74LCX125MX             , 0.42 - IC5 IC6 - IC BUFFER QUAD LV N-INV 14SOIC(3.9mm)
1  , ABLS-12.000MHZ-B4-T    , 0.46 - X1 - CRYSTAL 12.000 MHZ 18PF HC49US 30ppm
3  , LMK212BJ106KG-T        , 0.28 - C1 C2 C9 C19 - CAP CER 10uF 10V X5R 0805
2  , C2012Y5V1A475Z         , 0.13 - C11 C12 - CAP CER 4.7UF 10V Y5V 0805
14 , GRM21BR71E104KA01L     , 0.04 - C4 C6 C7 C8 C10 C13 C14 C15 C16 C17 C18 C20 C21 C22 - CAP CER .1UF 25V 10% X7R 0805
2  , 500R15N220JV4T         , 0.04 - C3 C5 - CAP CER 22PF 50V NP0 0805
1  , 961102-6404-AR         , 0.09 - JP1 - CONN HEADER VERT SGL 2POS GOLD
1  , 969102-0000-DA         , 0.06 - JP1_Shunt - SHUNT JUMPER .1" BLACK GOLD
3  , BK2125HS750-T          , 0.06 - L1 L2 L3 - FERRITE BEAD 75 OHM 0805
1  , RMCF1/100RTR-ND        , 0.03 - R9 - RES 0.0 OHM 1/8W 0805
1  , RMCF1/102.2KJRTR-ND    , 0.03 - R2 - RES 2.2K OHM 1/8W 5% 0805
1  , RMCF1/104.7KJRCT-ND    , 0.03 - R11 R12 - RES 4.7K OHM 1/8W 5% 0805
3  , RMCF1/1010KJRTR-ND     , 0.03 - R3 R4 R5 R10 R14 R15 R16 - RES 10K OHM 1/8W 5% 0805
2  , RMCF1/1047KJRTR-ND     , 0.03 - R6 R8 - RES 47K OHM 1/8W 5% 0805
1  , MCR10EZPF1202          , 0.38 - R7 - RES 12.0K OHM 1/8W 1% 0805
1  , RMCF1/100RTR-ND        , 0.03 - R13 - RES 0.0 OHM 1/8W 0805 SMD
1  , 690-004-221-023        , 0.93 - U1 - CONN USB JACK TYPE B HORIZON R/A
1  , ZLDO1117G33TA          , 0.62 - U2 - IC REG LDO 1A 3.3V SOT223
-----------------------Total:14.61

The Following Connectors and Cables are optional depending on desired usage:

1  , SFH11-PBPC-D10-RA-BK   , 1.11 - P1 - ABUS CONN HEADER FEMALE 20PS .1" R/A AU
1  , GRPB052VWVN-RC         , 1.11 - U3 - Cortex CONN HEADER .050" 10PS DL PCB AU
1  , 951214-8622-AR         , 0.58 - U4 - Xilinx CONN HEADER 14POS 2MM VERT T/H
1  , 67996-220HLF           , 0.98 - U5 - ARM CONN HEADER 20POS .100 STR
1  , H3AAH-2006G-ND         , 1.54 - ARM 0.1" 10x2 IDC CABLE Socket to Socket HSC20H/AE20G/HSC20H
1  , HW-RIBBON14            , 8.82 - Xilinx 2mm 7x2 CABLE FOR CABLEIV OR MULTIPRO
1  , FFSD-05-D-06.00-01-N   ,10.06 - Cortex 0.05" 5x2 CABLE ASSEM .05" 10POS F-F 6"
-----------------------Total:24.20

Notes:	- Component costs listed are for single quantity orders from DigiKey
	- Cortex JTAG Header U3 can also be a SMT version - DigiKey Part# S9012E-05-ND
	- The corresponding ABUS Male connector would be SBH11-PBPC-D10-RA-BK or 68021-120HLF (Unshrouded)
	- R1 is a copper trace connecting GND and GNDPWR
	- R7, 12k 0805 must be 1% or better

