update=12/9/2009 6:05:37 PM
last_client=pcbnew
[general]
version=1
RootSch=LPC313x-DIY.sch
BoardNm=LPC313x-DIY.brd
[pcbnew]
version=1
PadDrlX=200
PadDimH=360
PadDimV=360
ViaDiam=360
ViaDril=200
ViaAltD=200
MViaDia=200
MViaDrl=80
Isol=80
Countlayer=2
Lpiste=100
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=320
TxtPcbH=320
TxtModV=320
TxtModH=320
TxtModW=80
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=10
DrawLar=80
EdgeLar=80
TxtLar=80
MSegLar=80
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=opendous
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
