103 BATT DCDC A Battery Input
100 DCDC_BATTERY DCDC A DCDC Battery
98 DCDC_GND DCDC A DCDC Ground
97 DCDC_LN1 DCDC A DCDC Inductor N 1
99 DCDC_LP DCDC A DCDC Inductor P
96 DCDC_VDDA DCDC A DCDC Analog Power
94 DCDC_VDDD DCDC A DCDC Digital Core Power
95 DCDC_VDDIO DCDC A DCDC I/O Power
76 EMI_A00 EMI DIO EMI Address 0
75 EMI_A01 EMI DIO EMI Address 1
74 EMI_A02 EMI DIO EMI Address 2
73 EMI_A03 EMI DIO EMI Address 3
72 EMI_A04 EMI DIO EMI Address 4
71 EMI_A05 EMI DIO EMI Address 5
70 EMI_A06 EMI DIO EMI Address 6
69 EMI_A07 EMI DIO EMI Address 7
68 EMI_A08 EMI DIO EMI Address 8
67 EMI_A09 EMI DIO EMI Address 9
66 EMI_A10 EMI DIO EMI Address 10
65 EMI_A11 EMI DIO EMI Address 11
64 EMI_A12 EMI DIO EMI Address 12
79 EMI_BA0 EMI DIO DRAM Bank Address 0
80 EMI_BA1 EMI DIO DRAM Bank Address 1
61 EMI_CASN EMI DIO EMI Column Address Strobe#
63 EMI_CE0N EMI DIO EMI Chip Enable 0#
78 EMI_CKE EMI DIO EMI Clock Enable
36 EMI_CLK EMI DIO EMI Clock
37 EMI_CLKN EMI DIO EMI Clock#
41 EMI_D00 EMI DIO EMI Data 0
43 EMI_D01 EMI DIO EMI Data 1
42 EMI_D02 EMI DIO EMI Data 2
44 EMI_D03 EMI DIO EMI Data 3
47 EMI_D04 EMI DIO EMI Data 4
48 EMI_D05 EMI DIO EMI Data 5
49 EMI_D06 EMI DIO EMI Data 6
50 EMI_D07 EMI DIO EMI Data 7
51 EMI_D08 EMI DIO EMI Data 8
52 EMI_D09 EMI DIO EMI Data 9
54 EMI_D10 EMI DIO EMI Data 10
55 EMI_D11 EMI DIO EMI Data 11
57 EMI_D12 EMI DIO EMI Data 12
58 EMI_D13 EMI DIO EMI Data 13
60 EMI_D14 EMI DIO EMI Data 14
59 EMI_D15 EMI DIO EMI Data 15
46 EMI_DQM0 EMI DIO EMI Data Mask 0
56 EMI_DQM1 EMI DIO EMI Data Mask1
39 EMI_DQS0 EMI DIO EMI mDDR-DDR Data Strobe 0 (Low Byte)
40 EMI_DQS1 EMI DIO EMI mDDR-DDR Data Strobe 1 (High Byte)
62 EMI_RASN EMI DIO EMI Row Address Strobe#
77 EMI_WEN EMI DIO EMI Write Enable#
20 GPMI_ALE GPMI DIO NAND ALE LCD_D17
82 GPMI_CE0N GPMI DIO GPMI Chip Enable 0#
81 GPMI_CE1N GPMI DIO GPMI Chip Enable 1#
19 GPMI_CLE GPMI DIO NAND CLE LCD_D16
22 GPMI_D00 GPMI DIO NAND Data 0 LCD_D8 SSP2_DATA0
23 GPMI_D01 GPMI DIO NAND Data 1 LCD_D9 SSP2_DATA1
24 GPMI_D02 GPMI DIO NAND Data 2 LCD_D10 SSP2_DATA2
25 GPMI_D03 GPMI DIO NAND Data 3 LCD_D11 SSP2_DATA3
27 GPMI_D04 GPMI DIO NAND Data 4 LCD_D12 SSP2_DATA4
26 GPMI_D05 GPMI DIO NAND Data 5 LCD_D13 SSP2_DATA5
29 GPMI_D06 GPMI DIO NAND Data 6 LCD_D14 SSP2_DATA6
28 GPMI_D07 GPMI DIO NAND Data 7 LCD_D15 SSP2_DATA7
31 GPMI_RDN GPMI DIO NAND Read Strobe
32 GPMI_RDY0 GPMI DIO NAND0 Ready-Busy# SSP2_DETECT
21 GPMI_RDY1 GPMI DIO NAND1 Ready-Busy# SSP2_CMD
34 GPMI_WPN GPMI DIO NAND Write Protect
33 GPMI_WRN GPMI DIO NAND Write Strobe SSP2_SCK
113 HPL HP A Headphone Left
109 HPR HP A Headphone Right
111 HP_VGND HP A Direct Coupled Headphone Virtual Ground
127 I2C_SCL I2C DIO I2C Serial Clock GPMI_RDY2 AUART1_TX
128 I2C_SDA I2C DIO I2C Serial Data GPMI_CE2N AUART1_RX
10 LCD_CS LCDIF DIO LCD Interface Chip Select
2 LCD_D00 LCDIF DIO LCD Interface Data 0
3 LCD_D01 LCDIF DIO LCD Interface Data 1
4 LCD_D02 LCDIF DIO LCD Interface Data 2
5 LCD_D03 LCDIF DIO LCD Interface Data 3
6 LCD_D04 LCDIF DIO LCD Interface Data 4
7 LCD_D05 LCDIF DIO LCD Interface Data 5
8 LCD_D06 LCDIF DIO LCD Interface Data 6
9 LCD_D07 LCDIF DIO LCD Interface Data 7
17 LCD_DOTCK LCDIF DIO LCD Interface DOT clock GPMI_RDY3
11 LCD_ENABLE LCDIF DIO LCD Interface Enable I2C_SCL
15 LCD_HSYNC LCDIF DIO LCD Interface horizontal sync I2C_SDA
12 LCD_RESET LCDIF DIO LCD Interface Reset Out GPMI_CE3N
14 LCD_RS LCDIF DIO LCD Interface Register Select / LCD CCIR clock
16 LCD_VSYNC LCDIF DIO LCD Interface Vertical Sync LCD_BUSY
13 LCD_WR LCDIF DIO LCD Interface 6800 E / 8800 WR
115 LINE1_INL ADC A Line-in 1 Left
114 LINE1_INR ADC A Line-in 1 Right
108 LRADC0 LRADC A LRADC0 (Button 1 or Temp or MicBias)
107 LRADC1 LRADC A LRADC1 (Button 2 or Temp or MicBias)
116 MIC ADC A Microphone Input
119 PSWITCH DCDC A Power On / Recovery
125 PWM0 PWM DIO PWM 0 ROTARYA DUART RX
126 PWM1 PWM DIO PWM 1 ROTARYB DUART TX
91 PWM2 PWM DIO PWM 2 GPMI_RDY3
83 SSP1_CMD SSP DIO SD-MMC CMD / SPI MOSI JTAG_TDO
84 SSP1_DATA0 SSP DIO SD-MMC Data0 / SPI MISO JTAG_TDI
85 SSP1_DATA1 SSP DIO SD-MMC Data1 I2C_SCL JTAG_TCLK
86 SSP1_DATA2 SSP DIO SD-MMC Data2 I2C_SDA JTAG_RTCK
87 SSP1_DATA3 SSP DIO SD-MMC Data3 / SPI Slave Select 0 JTAG_TMS
88 SSP1_DETECT SSP DIO Removable Card Detect GPMI_CE3N USB_ID
90 SSP1_SCK SSP DIO SSP Serial Clock JTAG_TRST
123 USB_DM USB A USB Negative Data Line
124 USB_DP USB A USB Positive Data Line
117 VAG HP A Analog Reference Capacitor
104 VDAC1 VDAC A VDAC composite out
101 VDD4P2 DCDC A DCDC 4.2V Regulated Output
102 VDD5V DCDC A 5V Power Input
110 VDDA1 POWER A Analog Power 1
1 VDDD1 POWER P Digital Core Power 1
93 VDDD3 POWER P Digital Core Power 3
106 VDDM DCDC A 2.5V Supply for external DDR DRAM LRADC4
45 VDDIO_EMI1 POWER P Digital I/O Power 1 - EMI
53 VDDIO_EMI2 POWER P Digital I/O Power 2 - EMI
38 VDDIO_EMIQ POWER P EMI quiet supply
18 VDDIO33_1 POWER P Digital I/O 3.3v Power 1
92 VDDIO33_3 POWER P Digital I/O 3.3v Power 3
120 VDDXTAL CLOCK A Crystal Power Filter Cap - Cross bond to side 4
112 VSSA1 POWER A Analog Ground 1
118 VSSA2 POWER A Analog Ground 2 (quiet)
105 VSSA4 POWER A Shared Analog Ground 1c
89 DEBUG SYSTEM I/O Serial JTAG Debug Port
30 VSSD1 POWER D Ground
35 VSSD2 POWER D Ground
122 XTALI CLOCK A Crystal In - 24MHz
121 XTALO CLOCK A Crystal Out - 24MHz