<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Keywords" content="USB-2.0 FX2 interface board eeprom programming support">
  <meta name="Description" content="Host software and information how to program the EEPROM attached to an FX2 USB-2.0 interface board">
  <meta name="Author" content="Wolfgang Wieser">
  <meta name="Modified" content="2010-04-05 17:29:02">
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="shortcut icon" href="http://www.triplespark.net/favicon.ico">
  <title>Electronics -- USB-FX2 Board: EEPROM Configuration</title>
  <style type="text/css">
	body { margin-left:10px; margin-right:10px;
		margin-top:10px; margin-bottom:10px }
	h1 { color:#cc3333; }
	h2,.h2 { text-decoration:underline; text-align:center;
		margin: 0.8em 0em 0.9em 0em; color:#3333cc;
		font-size:1.5em; font-weight:bold; }
	h3,.h3 { color:#000000; background-color:#ddffcc; text-decoration:underline;
		padding:2px 0px 0px 3px; border:2px solid #009900;
		margin: 1.2em 0em 0.3em 0em; font-size:large; font-weight:bold; }
	h4 { margin-bottom:1px; color:#000000; }
	strong { font-weight: bold; }
	img { border: 1px solid #dddddd; background-color: #fbfbfb; }
	img.sticker { border: 0px; padding: 0px; background: transparent; }
	img.link { border: 1px solid #0000ff; background-color: #fbfbfb; }
	p { margin: 0.5em 0em 0.5em 0em; padding: 0em 0em 0em 0em; }
	p.abstract { color:#008800; font-style: italic;
		margin: 0.8em 0em 0.8em 0em; padding: 0em 0em 0em 0em; }
	table.std,table.hlist { border:0px; margin-top: 0.7em; margin-bottom: 0.7em; }
	table.hlist td { padding: 0 0.4em 0 0.4em ; }
	table.border2 { margin-top: 1.0em; margin-bottom: 1.4em; }
	table.headnav { background-color:#eeeeee; border:0px;
		margin: 0em 0em 0em 0em; padding: 0em 0em 0em 0em; }
	div.headnav { background-color:#eeeeee; border:0px;
		margin: 0em 0em 2em 0em; padding: 0em 0em 0em 0em; }
	table.locnav { background-color:#ddffcc; border:0px;
		margin: 0.5em 0em 1em 0em; padding: 0em 0em 0em 0em; }
	table.dlform { margin: 0.7em 0em 0.7em 3em; border: 0px solid #2222ee; }
	ul { margin-top:0.2em; margin-bottom:0.4em; }
	ul.ul_news { margin: 0em 0em 0em 0em; }
	pre { background-color:#eeeeee; border: 1px solid black;
		padding: 0.3em 0.3em 0.3em 0.3em; }
	.lightgreenbox { border:1px solid black; background-color:#ddffcc;
		padding:0.3em; }
	table.smapA { border:0px; margin:0px 0px 0px 0px; }
	td.smapI { padding-left:0px; }
	td.smapA { padding-left:20px; }
	td.smapD { padding-left:20px; padding-bottom:0.3em; }
	td.smapHdr { padding:1px 2px 1px 2px; }
	a:link { text-decoration:none; color:#0000ff; }
	a:visited { text-decoration:none; color:#800080; }
	a:hover { text-decoration:underline; color:#0077ff; }
	a:active { text-decoration:none; color:#ff0000; }
	a:focus { text-decoration:underline; color:#0077ff; }
	.important { padding:2px; color:#cc3333; background:#eeff88; }
	div.yellowbox, p.yellowbox { background-color:#ffffaa; padding:3px;
		border:1px solid #cc3333; }
	div.lightblueback, p.lightblueback { background-color: #ddeeff; padding: 4px; }
  </style>
</head>
<body style="padding:0px; margin:0px;" text="#000000" bgcolor="#ffffff" link="#0000ff" vlink="#800080" alink="#ff0000">
<table width="100%" border="0" cellspacing="0" cellpadding="8" summary="0"><tr><td>
  <div class="headnav">
   <table class="headnav" cellpadding="3" cellspacing="0" width="100%" summary="">
	<tr>
	  <td align="left" valign="top">
	    <table cellpadding="0" cellspacing="0" summary=""><tr>
	      <td align="left" valign="top"><b>Nav:&nbsp;</b></td>
	      <td align="left" valign="top"><a href="http://www.triplespark.net/">[home]</a> &gt;&nbsp;<a href="http://www.triplespark.net/elec/">[elec]</a> &gt;&nbsp;<a href="http://www.triplespark.net/elec/periph/">[periph]</a> &gt;&nbsp;<a href="../index.html">[usb-fx2]</a> &gt;&nbsp;[eeprom]</td>
        </tr></table>
	  </td>
	  <td width="12">&nbsp;</td>
	  <td align="right" valign="top">
	    <table cellpadding="0" cellspacing="0" summary=""><tr>
	      <td align="right" valign="top"><b>Go:</b>&nbsp;<b>Go:</b>&nbsp;</td>
	      <td align="left" valign="top"> <a href="../index.html">[index]</a> <a href="../software.1">[software]</a> [eeprom]</td>
        </tr></table>
	  </td>
	</tr>
   </table>
   <div style="height:17px; text-align:left;">
   <table class="headnav" cellpadding="0" cellspacing="0" width="100%" summary="">
	<tr>
	  <td align="left" valign="middle" style="border-right:1px solid #aaaaaa; padding-top:2px; padding-bottom:1px; border-top:1px solid #aaaaaa;">
	   <script type="text/javascript"><!--
		google_ad_client="pub-1944152850467296";
		google_ad_width=468;
		google_ad_height=15;
		google_ad_format="468x15_0ads_al";
		google_ad_channel="3164649298";
		google_color_border="eeeeee";
		google_color_bg="eeeeee";
		google_color_link="7777ff";
		google_color_text="555555";
		google_color_url="338833";
		//--></script>
	   <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
	  </td><td align="right" valign="middle" style="padding: 2px 3px 1px 3px; border-top:1px solid #aaaaaa;">
	   <small><a href="http://www.triplespark.net/advertising.html">&larr; [What are these? Why?]</a></small>
	  </td>
	 </tr>
	</table>
   </div>
  </div>
 <h2>Electronics -- USB-FX2 Board: EEPROM Configuration</h2>
<p class="abstract">
 How to download and permanently store firmware for the
 <a href="../index.html">USB-FX2</a> board onto an attached EEPROM.
</p>
<h3><u>News</u></h3><div>
 <dl style="margin-top:0.6em;">
  <dt style="margin-top:0.6em; width:100%; background:#ffffaa; border:1px solid #ffff33;"><b><span style='color:#cc3333;'>Apr 2010</span>: fxload updated to flash VID:PID (version ww3)</b></dt><dd>
   My patched version of fxload now supports an option (<span style='color:#cc3333;'>-d</span>) to
   write aribtrary VID:PID combinations into the EEPROM.
  </dd>
  <dt style="margin-top:0.6em; width:100%; "><b><span style='color:#009900;'>Dez 2009</span>: Extended to cover pitfalls</b></dt><dd>
   Extended to cover pitfalls; extended the "bricked device" section.
  </dd>
  <dt style="margin-top:0.6em; width:100%; "><b><span style='color:#009900;'>Aug 2009</span>: First publication</b></dt><dd>
   Finally, I decided to put this online for the benefit of everybody.
  </dd>
 </dl>
</div>
<a name="fxload"></a><h3><u>fxload: Tool to program the EEPROM</u></h3><div>
<p>
 <b>Fxload</b> is a small and useful tool to <b>program an EEPROM attached
 to the FX2</b>. It's written by several people and the newest version can
 be downloaded from the
 <a href="http://linux-hotplug.sourceforge.net">linux hotplug project page</a>.<br>
 <b>Note:</b> If you are merely interested in downloading firmware onto the FX2's
 RAM (for testing/debugging/software development or for configuration after
 the FX2 has been plugged into the USB), then have a look at
 <a href="../software.1">CycFX2Prog</a>. Fxload is only needed if you want to
 permanently <em>program an extra EEPROM storage attached to the FX2</em>.
</p><p>
 Unfortunately, fxload from the link above does <em>not</em> include a
 good second-stage boot loader for all vendor specific commands 0xAx and hence
 cannot directly be used to program EEPROM storage.
 However, such a bootloader is available separately if you dig around on
 the <a href="http://www.cypress.com">Cypress</a> page.
 (Note: This "second stage bootloader" is sometimes also called "third stage".)
</p><p>
 In order to make your live easier, here is a download package which
 contains the Cypress second stage bootloader called <tt>Vend_Ax.hex</tt> and
 the fxload source from 2008-10-13 (newest version at time of writing).
 The version below has a patch by me which allows to "erase" the EEPROM again
 and which sets the default vendor and product IDs in the EEPROM when flashing.
</p>
 <table class="dlform" cellpadding="0" cellspacing="0" summary="">
 <tr><td valign="top"><b>Source:</b></td><td width="10">&nbsp;</td><td><a href="fxload-full-2008_10_13-ww3.tar.gz">fxload-full-2008_10_13-ww3.tar.gz</a> &nbsp; [28kb gzipped source tarball]</td></tr>
<tr><td valign="top"><b>Version:</b></td><td></td><td>2008_10_13-ww3 (patched my me Apr 2010) &nbsp; (2010-04-05)</td></tr>
<tr><td valign="top"><b>Author:</b></td><td></td><td><a href="http://linux-hotplug.sourceforge.net">linux hotplug project page</a>, Wolfgang Wieser &nbsp; <small>(report bugs here)</small></td></tr>
<tr><td valign="top"><b>License:</b></td><td></td><td>GPL, other</td></tr>
 </table>
<p>
 <b>Building</b> the program should be fairly easy: Unpack the archive and run
 <tt>make</tt> in the fxload source dir.
</p>
</div>
<h3><u>Stop: Do Not Brick Your Device!</u></h3><div>
<p>
 <b>Important note:</b>
 <em>The firmware flashed onto the FX2 must set vendor and product ID and
 connect to the USB.</em> This is somewhat different to simple firmware which
 you download to an unconfigured FX2 via <a href="../software.1">CycFX2Prog</a>:
</p><p>
 When the FX2 loads its firmware from the EEPROM, it will come up with
 the RENUM bit set to 1. This means that the <em>firmware</em> has to handle
 USB requests because the built-in EZ-USB logic is inactive.
 If the firmware does not handle USB requests, the FX2 will not enumerate
 at all and hence you <a href="index.html#brick">bricked your board</a> (see below).
</p><p>
 There are 2 ways around this: Either handle the USB requests in firmware like
 the
 <a href="../software/advanced_examples.html#convert_serial">convert_serial</a>
 examples or force the FX2's internal logic to handle those requests. For the
 latter, the easiest way is to insert the following code snippet at the
 beginning of your code (right as the first line in <tt>main()</tt>):
</p>
<pre>&#35;define FX2_RENUM   (1U&lt;&lt;1)
&#35;define FX2_DISCON  (1U&lt;&lt;3)

if(USBCS & FX2_RENUM)
{
    // RENUM bit is set indicating that the uC should handle USB requests.
    // This happens if the program is loaded from EEPROM.
    // Disconnect, switch off RENUM and reconnect again to force the FX2
    // logic to handle USB requests.
    USBCS |=  FX2_DISCON;  SYNCDELAY;
    USBCS &= ~FX2_RENUM;   SYNCDELAY;
    USBCS &= ~FX2_DISCON;  SYNCDELAY;
}</pre>
<p>
 A program starting with this code will work equally well when loaded from
 EEPROM and when downloaded via CycFX2Prog (without use of an EEPROM).
</p><p>
 <b>Note</b> that this requires that you supply vendor and product ID in
 the config EEPROM as well! My patched version of fxload (available above)
 will automatically load the default ("unconfigured") FX2/FX2LP IDs into the
 EEPROM when flashing a firmware to make your life easier.
</p>
</div>
<a name="example"></a><h3><u>Flashing the EEPROM</u></h3><div>
<p>
 Okay, so here is how you download firmware. Assume that we just compiled
 the <a href="../software/advanced_examples.html#convert_serial2">convert_serial2</a>
 firmware in the advanced examples page. This firmware will re-numerate as
 Sierra wireless modem, so it can easily be seen whether the flashing
 succeeded.
</p><p>
 First, plug in the (probably unconfigured) FX2.
 Call <tt>lsusb</tt> to list the attached USB devices and find out the bus
 and device number, e.g:
</p>
<pre>Bus 008 Device 049: ID 04b4:8613 Cypress Semiconductor Corp. CY7C68013 EZ-USB FX2 USB 2.0 Development Kit
Bus 008 Device 044: ID 05e3:0608 Genesys Logic, Inc. USB-2.0 4-Port HUB
Bus 008 Device 001: ID 1d6b:0002
Bus 007 Device 001: ID 1d6b:0002
Bus 005 Device 001: ID 1d6b:0001
...</pre>
<p>
 The attached unconfigured FX2 has the numbers 008 and 049. Hence, we can
 flash the firmware called <tt>convert_serial2.ihx</tt> using the following
 command:
</p>
<pre>fxload -D /proc/bus/usb/008/049 -I convert_serial2.ihx -c 0x01 -s Vend_Ax.hex -t fx2</pre>
<p>
 The 0x01 argument sets the configuration byte in the EEPROM. Its content is:
</p>
<pre>0 DISCON 0 0 0 0 0 400KHZ</pre>
<p>
 DISCON: When 1, come up disconnected from USB at startp (be careful, see USBCS.3).<br>
 400KHZ: When 1, run I2C at 400kHz, otherwise 100kHz.
</p><p>
 I recommend using 0x01, i.e. 400kHz and not disconnected. When coming up
 disconnected, the firmware must connect the USB by setting DISCON
 (bit 3 in USBCS) to zero.
 If the firmware is defective, you <a href="index.html#brick">bricked the board</a>.
 If you are using the reconnect code snipped from above (to force the FX2
 logic to handle the USB requests), you may set DISCON to 1 here.
</p><p>
 If you have an FX2-LP (like me), you can also use <span style='color:#cc3333;'>-t fx2lp</span> since
 this will not make a difference here (except for the default PID).
</p><p>
 Since version ww3, you can also program arbitrary VID:PID combinations into
 the EEPROM. These will be used if the firmware instructs the FX2 hardware
 to answer USB requests: Option <span style='color:#cc3333;'>-d 04B4:1234</span> will flash a vendor
 ID of 04B4 (Cypress) and a product ID of 1234 into the EEPROM.
</p><p>
 Now, unplug the device and re-plug it.
 In the syslog, you should now see that the newly connected FX2 enumerates
 as Sierra wireless modem:
</p>
<pre>usb 8-5: reset high speed USB device using ehci_hcd and address 44
usb 8-5.2: new high speed USB device using ehci_hcd and address 52
usb 8-5.2: New USB device found, idVendor=1199, idProduct=0017
usb 8-5.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 8-5.2: Product: FX2 case converter
usb 8-5.2: Manufacturer: WieserLabs & freesoft.org
usb 8-5.2: configuration #1 chosen from 1 choice
sierra 8-5.2:1.0: Sierra USB modem converter detected
usb 8-5.2: Sierra USB modem converter now attached to ttyUSB0</pre>
<p>
 Basically, that's it. Now, if you want to update the firmware, you have
 to go the same way. The only difference: In the <tt>lsusb</tt> output,
 look for the Sierra wireless device and not for an unconfigured FX2.
</p>
</div>
<a name="erase"></a><h3><u>Erasing the EEPROM</u></h3><div>
<p>
 Sometimes, you might want to erase the EEPROM so that the FX2 comes up as
 virgin unconfigured FX2 again.
</p><p>
 Unfortunately, fxload cannot do this out of the box but my patched version
 (download link above) can erase the EEPROM and thereby also mark it as
 un-bootable. The current version will simply overwrite the first 8kb of
 data with 0xff in the EEPROM. This erases a complete 24LC64 type EEPROM
 chip. See <span style='color:#cc3333;'>ezusb_erase_eeprom</span> in <tt>ezusb.c</tt> in the
 fxload source code.
</p><p>
 This is how you do it: The patched version of fxload has the additional
 option <tt><span style='color:#cc3333;'>-E</span></tt> to erase the EEPROM:
</p>
<pre>fxload -D /proc/bus/usb/008/049 -E -s Vend_Ax.hex -t fx2lp -v</pre>
<p>
 (Of course, you need <tt>lsusb</tt> to find out the correct address instead of
 <tt>/proc/bus/usb/008/049</tt> as explained above.)
 After that, re-connect the FX2 board and it should come up as
 unconfigured FX2 again.
</p>
</div>
<a name="brick"></a><h3><u>Flashing failed: How to un-brick the FX2</u></h3><div>
<p>
 Basically, a <em>brick</em>ed FX2 board is one which does no longer connect
 to the USB when attached. In the syslog this can be seen in either no
 response at all or just a "connect" message without the idVendor and idProduct
 being listed. Anyway, it's called "bricked" because the board behaves like
 a worthless brick and you can no longer communicate with it.
 The three main reasons are:
</p>
<ul><li>
 The firmware is not handling USB (config) requests and hence does not
 enumerate at the host computer because -either- RENUM is set to 0 and
 the VID,PID codes in the EEPROM are invalid -or- RENUM is set to 1 and
 the firmware does not handle USB requests.
</li><li>
 The DISCON bit is set in the EEPROM config byte and the firmware is
 defective and/or not enabling the USB.
</li><li>
 The firmware is disabling the USB (DISCON=1) and not enabling it again.
</li></ul>
<p>
 <small>Technical side note: If syslog stays quiet, then the FX2 is
 DISCONnected. If the syslog reports "connect" but no VID,PID, the FX2 is
 connected but not handling USB requests.</small>
</p><p>
 Since the USB is not connected, you need to have access to the hardware to
 get the device going again. Of course, replacing the EEPROM will do the trick.
 Here's how to do it without replacing the EEPROM.
</p><p>
 The basic idea is to make the FX2 not read the EEPROM when powering up.
 I tried connecting SDA or SCL to GND or positive supply without success.
 Disconnecting pin 5 of the EEPROM (SDA line) will make the FX2 come up as
 unconfigured device. This can be done rather easily even with an EEPROM in
 an SO-8 SMD package.
</p><p>
 So, my procedure to un-brick an USB-FX2 board is as follows:
</p>
<ol><li>
 Unplug the FX2 from the USB.
</li><li>
 Disconnect the pin 5 (SDA) from the EEPROM, e.g. by lifting the pin somewhat
 (with soldering iron).
</li><li>
 Plug in the FX2. It should register as unconfigured FX2 as usual.
</li><li>
 When plugged in, connect the SDA pin again. The syslog should stay quiet.
</li><li>
 Use <tt>erase_eeprom</tt> from the
 <a href="../software/advanced_examples.html#erase_eeprom">advanced software examples</a>
 page to erase the EEPROM. This will overwrite the whole EEPROM with 0xff:
 <pre>cycfx2prog prg:erase_eeprom.ihx run</pre>
 NOTE: This takes about 30 seconds to complete!
 (First, unload the <tt>usbtest</tt> module, of course!)
 You can check activity on the SDA line with an oscilloscope if you like.
</li><li>
 Re-plug the FX2. It should now register as unconfigured FX2 with EEPROM
 attached. Device successfully un-bricked.
</li></ol>
<p>
 According to my experiments, using <tt>fxload -E</tt> (my patched version)
 instead of <tt>erase_eeprom</tt> to erase the EEPROM does not work. My
 theory is that the Cypress-supplied <tt>Vend_Ax.hex</tt> second stage
 bootloader interpretes the register bits <tt>I2CS.ID1,0</tt> which reflect
 the presence of an EEPROM <em>at power up</em> (when SDA it is not yet
 connected according to the procedure above).
</p><p>
 Do you know a better method to un-brick the FX2 board?
 If so, then let me know!
</p>
</div>
<a name="trouble"></a><h3><u>Troubleshooting</u></h3><div>
<p>
 Here are some troubleshooting tips. Also check out the
 <a href="../software/index.html#trouble">main troubleshooting</a> page.
</p>
<ul><li>
 Make sure that the <tt>usbtest</tt> kernel module is not loaded.
</li><li>
 If, after programming, the new firmware does not seem to work, re-plug
 the device again (and allow enough time for a power-off reset of the FX2).
</li><li>
 If you get the error <tt><span style='color:#cc3333;'>record too short?</span></tt> from fxload,
 you are probably using an outdated version of fxload.
 I had this when using fxload from the Debian repository.
 Use the version available here or a newer one.
 Use an explicit path (ala <tt>./fxload</tt>) to call the program.
</li><li>
 Always check the kernel messages (syslog).
</li><li>
 If you have bricked the device (no more response when plugging in the
 USB), see the un-brick chapter above.
</li></ul>
</div>
<a name="bottom"></a>
<hr noshade width="100%" size="2" style="margin-bottom:2px;">
<table style="margin-top:2px;" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
  <tr><td align="left">
        <a href="http://www.triplespark.net/">[home]</a>
        <a href="http://www.triplespark.net/sitemap.html">[site map]</a>
  </td><td align="center">
	<form style="margin:0px;" method="get" action="http://www.google.com/custom" target="_top">
		<label for="sbi" style="display: none">Enter your search terms</label>
		<input type="text" name="q" size="10" maxlength="255" value="" id="sbi">
		<label for="sbb" style="display: none">Submit search form</label>
		<input type="submit" name="sa" value="Google Search" id="sbb">
		<input type="hidden" name="client" value="pub-1944152850467296">
		<input type="hidden" name="forid" value="1">
		<input type="hidden" name="channel" value="4572449984">
		<input type="hidden" name="ie" value="ISO-8859-1">
		<input type="hidden" name="oe" value="ISO-8859-1">
		<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1">
		<input type="hidden" name="hl" value="en">
	</form>
  </td><td align="center">
   <a href="http://validator.w3.org/check/referer"><img class="sticker" src="http://www.triplespark.net/valid-html401.png" alt="Valid HTML 4.01!" height="31" width="88"></a>
  </td><td align="right">
    <table border="0" cellpadding="0" cellspacing="0" summary="">
      <tr><td align="right">Copyright &copy; 2009-2010 by <a href="http://www.triplespark.net/email.html">Wolfgang Wieser</a></td></tr>
      <tr><td align="right"><small>Last modified: 2010-04-05 17:29:02</small></td></tr>
    </table>
  </td></tr>
</table>
<div style="text-align:center; padding-top:1em; margin-top:2px; border-top:2px groove #000000; background:#f2f2f2;">
 <script type="text/javascript"><!--
  google_ad_client="pub-1944152850467296";
  google_ad_width=728;
  google_ad_height=90;
  google_ad_format="728x90_as";
  google_ad_type="text";
  google_ad_channel="2532534288";
  google_color_border="f2f2f2";
  google_color_bg="f2f2f2";
  google_color_link="7777ff";
  google_color_text="555555";
  google_color_url="338833";
 //--></script>
 <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
 </script>
</div>
</td></tr></table>
</body></html>
