update=13/10/2010 22:37:32
last_client=cvpcb
[general]
version=1
RootSch=LPC313x-DIY.sch
BoardNm=LPC313x-DIY.brd
[pcbnew]
version=1
PadDrlX=200
PadDimH=360
PadDimV=360
ViaDiam=360
ViaDril=200
ViaAltD=200
MViaDia=200
MViaDrl=80
Isol=80
Countlayer=2
Lpiste=100
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=320
TxtPcbH=320
TxtModV=320
TxtModH=320
TxtModW=80
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=10
DrawLar=80
EdgeLar=80
TxtLar=80
MSegLar=80
WpenSer=10
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=opendous
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
