Bill Of Materials for the Attenuator Project

QTY, Manufacturer Part#          , Cost($USD each) - References - Description
  1, 4309-52                     , 3.06 - IC1 - IC DSA 6BIT 50 OHM 24-QFN PE4309
  1, TPS73201DBVT                , 1.75 - IC2 - IC LDO REG 250MA ADJ-V SOT23-5
  2, 251R15S101JV4E              , 0.45 - C1 C2 - CAP CER 100PF 250V 5% NP0 High-Q Low Loss RF 0805
  1, C0805C101J5GACTU            , 0.06 - C6 - CAP CER 100PF 50V 5% NP0 0805
  2, GRM21BR71H104KA01L          , 0.10 - C3 C14 - CAP CER 0.1UF 50V 10% X7R 0805
  2, CC0805KKX7R7BB105           , 0.07 - C1 C13 - CAP CER 1UF 16V 10% X7R 0805
  1, APT2012SGC                  , 0.13 - D3 - LED 2X1.2MM 568NM GN WTR CLR SMD 0805
  1, MF-PSMF075X-2               , 0.36 - F1 - FUSE PTC RESETTABLE Ihold=0.75A 6V SMD 0805
  1, RMCF0805JT1K00              , 0.03 - R7 - RES 1K OHM 1/8W 5% 0805 SMD
  6, RMCF0805JT2K20              , 0.03 - R1 R2 R3 R4 R8 R9 - RES 2.2K OHM 1/8W 5% 0805 SMD
  6, RMCF0805JT10K0              , 0.03 - R10 R11 R12 R13 R14 R15 - RES 10K OHM 1/8W 5% 0805 SMD
  1, RC0805FR-0730K1L            , 0.10 - R6 - RES 30.1K OHM 1/8W 1% 0805 SMD
  1, RC0805FR-0752K3L            , 0.10 - R5 - RES 52.3K OHM 1/8W 1% 0805 SMD
  1, 218-6LPST                   , 1.40 - SW1 - SWITCH DIP HALF PITCH 6POS
  1, PPTC081LFBN-RC              , 0.85 - P3 - CONN HEADER FEMALE 8POS .1" TIN
  1, 61729-1011BLF               , 1.16 - U2 - USB RCPT B-TYPE TH HORIZONTAL RA FULL BACK
  2, CONSMA003.062               , 3.29 - P1 P2 - CONN 50 OHM SMA FEMALE EDGE MOUNT FOR .062" BOARD
----------------------------Total=16.02

Notes:	- Component costs are based on minimum quantity orders from DigiKey
	- Components are chosen for operation over the Industrial Temperature Range (-40C to 85C)
	- Limiter Diode D1 is unpopulated but could be ASML-5822-BLKG with OP1dB=+3dBm or
	  HSMP-482B with OP1dB=+7dBm (Avago AN1050 Pg#12, Fig.31) or BAV99W with OP1dB=+10dBm
	- Instead of the USB-B connector U2, there is a USB-microB footprint
	  connector on the underside: 629105136821, CONN RCPT USB MICRO B R/A SMT with Mounting Posts
	- PTC Fuse MF-PSMF075X-2 can be replaced with 0ZCE0035FF2G or a Ferrite Bead

