<Qucs Schematic 0.0.16>
<Properties>
  <View=-91,0,800,1004,1,0,0>
  <Grid=10,10,0>
  <DataSet=Upconverter-125MHz-ADE_LO_Bandpass_Filter.dat>
  <DataDisplay=Upconverter-125MHz-ADE_LO_Bandpass_Filter.sch>
  <OpenDisplay=1>
  <Script=Upconverter-125MHz-ADE_LO_Bandpass_Filter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 30 501 693 471 3 #c0c0c0 1 00 1 5e+07 2e+07 2.5e+08 0 -54 3 0 1 -1 0.2 1 315 0 225 "Frequency (MHz)" "" "">
	<"ReturnLoss_dBS11" #0000ff 1 3 0 0 0>
	<"Gain_dBS21" #ff0000 2 3 0 0 0>
	  <Mkr 1.08e+08 20 -330 3 0 0>
	  <Mkr 1.25e+08 20 -450 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
