<Qucs Schematic 0.0.16>
<Properties>
  <View=-41,-60,1000,1202,0.909091,0,21>
  <Grid=10,10,0>
  <DataSet=Upconverter_Lowpass_Filter.dat>
  <DataDisplay=Upconverter_Lowpass_Filter.sch>
  <OpenDisplay=1>
  <Script=Upconverter_Lowpass_Filter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Upconverter Lowpass Filter>
  <FrameText1=Drawn By: mw @ Opendous Inc.>
  <FrameText2=Date: 2012-07-12>
  <FrameText3=Revision: 1.0>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 80 350 485 360 3 #c0c0c0 1 00 0 0 3e+07 2.2e+08 0 -45 3 3 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBS11" #0000ff 1 3 0 0 0>
	<"dBS21" #ff0000 3 3 0 0 0>
	  <Mkr 2.1865e+08 299 -119 3 0 0>
	  <Mkr 6.915e+07 210 -308 3 0 0>
	  <Mkr 5.9e+07 21 -136 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
  <Text 60 430 14 #000000 0 "Stop-band Attenuation is >40dB after 88MHz\nPass-band Ripple is <0.3dB between 0.5MHz and 46MHz\nPass-band Ripple is <1.5dB between 0.5MHz and 67MHz">
</Paintings>
