<Qucs Schematic 0.0.16>
<Properties>
  <View=0,-40,958,800,1,0,0>
  <Grid=10,10,1>
  <DataSet=Upconverter_Bandpass_Filter.dat>
  <DataDisplay=Upconverter_Bandpass_Filter.sch>
  <OpenDisplay=1>
  <Script=Upconverter_Bandpass_Filter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Upconverter Bandpass Filter>
  <FrameText1=Drawn By: mw @ Opendous Inc.>
  <FrameText2=Date: 2012-07-12>
  <FrameText3=Revision: 1.0>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 90 408 735 428 3 #c0c0c0 1 00 0 7e+07 1e+07 2e+08 0 -66 3 3 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBS11" #0000ff 1 3 0 0 0>
	<"dBS21" #ff0000 3 3 0 0 0>
	  <Mkr 1.021e+08 200 -370 3 0 0>
	  <Mkr 1.6775e+08 370 -370 3 0 0>
	  <Mkr 8.555e+07 40 -90 3 0 0>
	  <Mkr 1.0025e+08 10 -390 3 0 0>
	  <Mkr 1.7115e+08 520 -250 3 0 0>
	  <Mkr 1.9845e+08 530 -110 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
