comp = "C1" module = "0805"
comp = "C2" module = "0805"
comp = "C3" module = "0805"
comp = "C4" module = "0805"
comp = "C5" module = "0805"
comp = "C6" module = "0805"
comp = "C7" module = "0805"
comp = "C8" module = "0805"
comp = "C9" module = "0805"
comp = "C10" module = "0805"
comp = "C11" module = "0805"
comp = "C12" module = "0805"
comp = "C13" module = "0805"
comp = "C14" module = "0805"
comp = "C15" module = "0805"
comp = "C16" module = "0805"
comp = "C17" module = "0805"
comp = "C18" module = "0805"
comp = "C19" module = "0805"
comp = "C20" module = "0805"
comp = "C21" module = "0805"
comp = "C22" module = "0805"
comp = "C23" module = "0805"
comp = "C24" module = "0805"
comp = "C25" module = "0805"
comp = "C26" module = "0805"
comp = "C27" module = "0805"
comp = "C28" module = "0805"
comp = "C29" module = "0805"
comp = "C30" module = "0805"
comp = "C31" module = "0805"
comp = "C32" module = "0805"
comp = "C33" module = "0805"
comp = "C34" module = "0805"
comp = "C35" module = "0805"
comp = "C36" module = "0805"
comp = "C37" module = "0805"
comp = "C38" module = "0805"
comp = "C39" module = "0805"
comp = "C40" module = "0805"
comp = "C41" module = "0805"
comp = "C42" module = "0805"
comp = "C43" module = "0805"
comp = "C44" module = "0805"
comp = "C45" module = "0805"
comp = "D1" module = "SC70-3_SOT-323"
comp = "D2" module = "SOD123"
comp = "D3" module = "0805"
comp = "D4" module = "SMA_DO214A_Diode"
comp = "D5" module = "0805"
comp = "F1" module = "0805"
comp = "IC1" module = "SOT23-5"
comp = "IC2" module = "SOT89-3"
comp = "IC3" module = "SOT23-5"
comp = "IC4" module = "SOT89-3"
comp = "IC5" module = "SOT23-6"
comp = "IC6" module = "SOT23-6"
comp = "IC7" module = "SOT23-6"
comp = "JP1" module = "SIL-2"
comp = "JP2" module = "MTS-1x2-C3"
comp = "L1" module = "0805"
comp = "L2" module = "0805"
comp = "L3" module = "0805"
comp = "L4" module = "0805"
comp = "L5" module = "0805"
comp = "L6" module = "0805"
comp = "L7" module = "0805"
comp = "L8" module = "0805"
comp = "L9" module = "0805"
comp = "L10" module = "0805"
comp = "L11" module = "0805"
comp = "L12" module = "0805"
comp = "L13" module = "0805"
comp = "L14" module = "1206"
comp = "L15" module = "0805"
comp = "L16" module = "0805"
comp = "P1" module = "SMA_EndLaunch"
comp = "P2" module = "SMA_EndLaunch"
comp = "P3" module = "SMA_EndLaunch"
comp = "R1" module = "0805"
comp = "R2" module = "0805"
comp = "R3" module = "0805"
comp = "R4" module = "0805"
comp = "R5" module = "0805"
comp = "R6" module = "0805"
comp = "R7" module = "0805"
comp = "R8" module = "0805"
comp = "R9" module = "0805"
comp = "R10" module = "TrimPOT_TH"
comp = "R11" module = "0805"
comp = "R12" module = "1206"
comp = "R13" module = "0603"
comp = "R14" module = "0805"
comp = "R15" module = "0603"
comp = "R16" module = "0805"
comp = "U1" module = "CONN_USB_microAB_5PF_MountingPosts"
comp = "U2" module = "CONN_USB_B"
comp = "U3" module = "MiniCircuits_PL-052"
comp = "V1" module = "1Pin_20mil_VIA"
comp = "V2" module = "1Pin_20mil_VIA"
comp = "V3" module = "1Pin_20mil_VIA"
comp = "V4" module = "1Pin_20mil_VIA"
comp = "V5" module = "1Pin_20mil_VIA"
comp = "V6" module = "1Pin_20mil_VIA"
comp = "V7" module = "1Pin_20mil_VIA"
comp = "V8" module = "1Pin_20mil_VIA"
comp = "V9" module = "1Pin_20mil_VIA"
comp = "V10" module = "1Pin_20mil_VIA"
comp = "V11" module = "1Pin_20mil_VIA"
comp = "V12" module = "1Pin_20mil_VIA"
comp = "V13" module = "1Pin_20mil_VIA"
comp = "V14" module = "1Pin_20mil_VIA"
comp = "V15" module = "1Pin_20mil_VIA"
comp = "V16" module = "1Pin_20mil_VIA"
comp = "V17" module = "1Pin_20mil_VIA"
comp = "V18" module = "1Pin_20mil_VIA"
comp = "V19" module = "1Pin_20mil_VIA"
comp = "V20" module = "1Pin_20mil_VIA"
comp = "V21" module = "1Pin_20mil_VIA"
comp = "V22" module = "1Pin_20mil_VIA"
comp = "V23" module = "1Pin_20mil_VIA"
comp = "V24" module = "1Pin_20mil_VIA"
comp = "V25" module = "1Pin_20mil_VIA"
comp = "V26" module = "1Pin_20mil_VIA"
comp = "V27" module = "1Pin_20mil_VIA"
comp = "V28" module = "1Pin_20mil_VIA"
comp = "V29" module = "1Pin_20mil_VIA"
comp = "V30" module = "1Pin_20mil_VIA"
comp = "V31" module = "1Pin_20mil_VIA"
comp = "V32" module = "1Pin_20mil_VIA"
comp = "V33" module = "1Pin_20mil_VIA"
comp = "V34" module = "1Pin_20mil_VIA"
comp = "V35" module = "1Pin_20mil_VIA"
comp = "V36" module = "1Pin_20mil_VIA"
comp = "V37" module = "1Pin_20mil_VIA"
comp = "V38" module = "1Pin_20mil_VIA"
comp = "V39" module = "1Pin_20mil_VIA"
comp = "V40" module = "1Pin_20mil_VIA"
comp = "V41" module = "1Pin_20mil_VIA"
comp = "V42" module = "1Pin_20mil_VIA"
comp = "V43" module = "1Pin_20mil_VIA"
comp = "V44" module = "1Pin_20mil_VIA"
comp = "V45" module = "1Pin_20mil_VIA"
comp = "V46" module = "1Pin_20mil_VIA"
comp = "V47" module = "1Pin_20mil_VIA"
comp = "V48" module = "1Pin_20mil_VIA"
comp = "V49" module = "1Pin_20mil_VIA"
comp = "V50" module = "1Pin_20mil_VIA"
comp = "V51" module = "1Pin_20mil_VIA"
comp = "V52" module = "1Pin_20mil_VIA"
comp = "V53" module = "1Pin_20mil_VIA"
comp = "V54" module = "1Pin_20mil_VIA"
comp = "V55" module = "1Pin_20mil_VIA"
comp = "V56" module = "1Pin_20mil_VIA"
comp = "V57" module = "1Pin_20mil_VIA"
comp = "V58" module = "1Pin_20mil_VIA"
comp = "V59" module = "1Pin_20mil_VIA"
comp = "V60" module = "1Pin_20mil_VIA"
comp = "V61" module = "1Pin_20mil_VIA"
comp = "V62" module = "1Pin_20mil_VIA"
comp = "V63" module = "1Pin_20mil_VIA"
comp = "V64" module = "1Pin_20mil_VIA"
comp = "V65" module = "1Pin_20mil_VIA"
comp = "V66" module = "1Pin_20mil_VIA"
comp = "V67" module = "1Pin_20mil_VIA"
comp = "V68" module = "1Pin_20mil_VIA"
comp = "V69" module = "1Pin_20mil_VIA"
comp = "V70" module = "1Pin_20mil_VIA"
comp = "V71" module = "1Pin_20mil_VIA"
comp = "V72" module = "1Pin_20mil_VIA"
comp = "V73" module = "1Pin_20mil_VIA"
comp = "V74" module = "1Pin_20mil_VIA"
comp = "V75" module = "1Pin_20mil_VIA"
comp = "V76" module = "1Pin_20mil_VIA"
comp = "V77" module = "1Pin_20mil_VIA"
comp = "V78" module = "1Pin_20mil_VIA"
comp = "V79" module = "1Pin_20mil_VIA"
comp = "V80" module = "1Pin_20mil_VIA"
comp = "V81" module = "1Pin_20mil_VIA"
comp = "V82" module = "1Pin_20mil_VIA"
comp = "V83" module = "1Pin_20mil_VIA"
comp = "V84" module = "1Pin_20mil_VIA"
comp = "V85" module = "1Pin_20mil_VIA"
comp = "V86" module = "1Pin_20mil_VIA"
comp = "V87" module = "1Pin_20mil_VIA"
comp = "V88" module = "1Pin_20mil_VIA"
comp = "V89" module = "1Pin_20mil_VIA"
comp = "V90" module = "1Pin_20mil_VIA"
comp = "V91" module = "1Pin_20mil_VIA"
comp = "V92" module = "1Pin_20mil_VIA"
comp = "V93" module = "1Pin_20mil_VIA"
comp = "V94" module = "1Pin_20mil_VIA"
comp = "V95" module = "1Pin_20mil_VIA"
comp = "V96" module = "1Pin_20mil_VIA"
comp = "V97" module = "1Pin_20mil_VIA"
comp = "V98" module = "1Pin_20mil_VIA"
comp = "V99" module = "1Pin_20mil_VIA"
comp = "V100" module = "1Pin_20mil_VIA"
comp = "V101" module = "1Pin_20mil_VIA"
comp = "V102" module = "1Pin_20mil_VIA"
comp = "V103" module = "1Pin_20mil_VIA"
comp = "V104" module = "1Pin_20mil_VIA"
comp = "V105" module = "1Pin_20mil_VIA"
comp = "V106" module = "1Pin_20mil_VIA"
comp = "V107" module = "1Pin_20mil_VIA"
comp = "V108" module = "1Pin_20mil_VIA"
comp = "V109" module = "1Pin_20mil_VIA"
comp = "V110" module = "1Pin_20mil_VIA"
comp = "V111" module = "1Pin_20mil_VIA"
comp = "V112" module = "1Pin_20mil_VIA"
comp = "V113" module = "1Pin_20mil_VIA"
comp = "V114" module = "1Pin_20mil_VIA"
comp = "V115" module = "1Pin_20mil_VIA"
comp = "V116" module = "1Pin_20mil_VIA"
comp = "V117" module = "1Pin_20mil_VIA"
comp = "V118" module = "1Pin_20mil_VIA"
comp = "V119" module = "1Pin_20mil_VIA"
comp = "V120" module = "1Pin_20mil_VIA"
comp = "V121" module = "1Pin_20mil_VIA"
comp = "V122" module = "1Pin_20mil_VIA"
comp = "V123" module = "1Pin_20mil_VIA"
comp = "V124" module = "1Pin_20mil_VIA"
comp = "V125" module = "1Pin_20mil_VIA"
comp = "V126" module = "1Pin_20mil_VIA"
comp = "V127" module = "1Pin_20mil_VIA"
comp = "V128" module = "1Pin_20mil_VIA"
comp = "V129" module = "1Pin_20mil_VIA"
comp = "V130" module = "1Pin_20mil_VIA"
comp = "V131" module = "1Pin_20mil_VIA"
comp = "V132" module = "1Pin_20mil_VIA"
comp = "V133" module = "1Pin_20mil_VIA"
comp = "V134" module = "1Pin_20mil_VIA"
comp = "V135" module = "1Pin_20mil_VIA"
comp = "V136" module = "1Pin_20mil_VIA"
comp = "V137" module = "1Pin_20mil_VIA"
comp = "V138" module = "1Pin_20mil_VIA"
comp = "V139" module = "1Pin_20mil_VIA"
comp = "V140" module = "1Pin_20mil_VIA"
comp = "V141" module = "1Pin_20mil_VIA"
comp = "V142" module = "1Pin_20mil_VIA"
comp = "V143" module = "1Pin_20mil_VIA"
comp = "V144" module = "1Pin_20mil_VIA"
comp = "V145" module = "1Pin_20mil_VIA"
comp = "V146" module = "1Pin_20mil_VIA"
comp = "V147" module = "1Pin_20mil_VIA"
comp = "V148" module = "1Pin_20mil_VIA"
comp = "V149" module = "1Pin_20mil_VIA"
comp = "V150" module = "1Pin_20mil_VIA"
comp = "V151" module = "1Pin_20mil_VIA"
comp = "V152" module = "1Pin_20mil_VIA"
comp = "V153" module = "1Pin_20mil_VIA"
comp = "V154" module = "1Pin_20mil_VIA"
comp = "V155" module = "1Pin_20mil_VIA"
comp = "V156" module = "1Pin_20mil_VIA"
comp = "V157" module = "1Pin_20mil_VIA"
comp = "V158" module = "1Pin_20mil_VIA"
comp = "V159" module = "1Pin_20mil_VIA"
comp = "V160" module = "1Pin_20mil_VIA"
comp = "V161" module = "1Pin_20mil_VIA"
comp = "V162" module = "1Pin_20mil_VIA"
comp = "V163" module = "1Pin_20mil_VIA"
comp = "V164" module = "1Pin_20mil_VIA"
comp = "V165" module = "1Pin_20mil_VIA"
comp = "V166" module = "1Pin_20mil_VIA"
comp = "V167" module = "1Pin_20mil_VIA"
comp = "V168" module = "1Pin_20mil_VIA"
comp = "V169" module = "1Pin_20mil_VIA"
comp = "V170" module = "1Pin_20mil_VIA"
comp = "V171" module = "1Pin_20mil_VIA"
comp = "V172" module = "1Pin_20mil_VIA"
comp = "V173" module = "1Pin_20mil_VIA"
comp = "V174" module = "1Pin_20mil_VIA"
comp = "V175" module = "1Pin_20mil_VIA"
comp = "V176" module = "1Pin_20mil_VIA"
comp = "V177" module = "1Pin_20mil_VIA"
comp = "V178" module = "1Pin_20mil_VIA"
comp = "V179" module = "1Pin_20mil_VIA"
comp = "V180" module = "1Pin_20mil_VIA"
comp = "V181" module = "1Pin_20mil_VIA"
comp = "V182" module = "1Pin_20mil_VIA"
comp = "V183" module = "1Pin_20mil_VIA"
comp = "V184" module = "1Pin_20mil_VIA"
comp = "V185" module = "1Pin_20mil_VIA"
comp = "V186" module = "1Pin_20mil_VIA"
comp = "V187" module = "1Pin_20mil_VIA"
comp = "V188" module = "1Pin_20mil_VIA"
comp = "V189" module = "1Pin_20mil_VIA"
comp = "V190" module = "1Pin_20mil_VIA"
comp = "V191" module = "1Pin_20mil_VIA"
comp = "V192" module = "1Pin_20mil_VIA"
comp = "V193" module = "1Pin_20mil_VIA"
comp = "V194" module = "1Pin_20mil_VIA"
comp = "V195" module = "1Pin_20mil_VIA"
comp = "V196" module = "1Pin_20mil_VIA"
comp = "V197" module = "1Pin_20mil_VIA"
comp = "V198" module = "1Pin_20mil_VIA"
comp = "V199" module = "1Pin_20mil_VIA"
comp = "V200" module = "1Pin_20mil_VIA"
comp = "V201" module = "1Pin_20mil_VIA"
comp = "V202" module = "1Pin_20mil_VIA"
comp = "V203" module = "1Pin_20mil_VIA"
comp = "V204" module = "1Pin_20mil_VIA"
comp = "V205" module = "1Pin_20mil_VIA"
comp = "V206" module = "1Pin_20mil_VIA"
comp = "V207" module = "1Pin_20mil_VIA"
comp = "V208" module = "1Pin_20mil_VIA"
comp = "V209" module = "1Pin_20mil_VIA"
comp = "V210" module = "1Pin_20mil_VIA"
comp = "V211" module = "1Pin_20mil_VIA"
comp = "V212" module = "1Pin_20mil_VIA"
comp = "V213" module = "1Pin_20mil_VIA"
comp = "V214" module = "1Pin_20mil_VIA"
comp = "V215" module = "1Pin_20mil_VIA"
comp = "V216" module = "1Pin_20mil_VIA"
comp = "V217" module = "1Pin_20mil_VIA"
comp = "V218" module = "1Pin_20mil_VIA"
comp = "V219" module = "1Pin_20mil_VIA"
comp = "V220" module = "1Pin_20mil_VIA"
comp = "V221" module = "1Pin_20mil_VIA"
comp = "V222" module = "1Pin_20mil_VIA"
comp = "V223" module = "1Pin_20mil_VIA"
comp = "V224" module = "1Pin_20mil_VIA"
comp = "V225" module = "1Pin_20mil_VIA"
comp = "V226" module = "1Pin_20mil_VIA"
comp = "V227" module = "1Pin_20mil_VIA"
comp = "V228" module = "1Pin_20mil_VIA"
comp = "V229" module = "1Pin_20mil_VIA"
comp = "V230" module = "1Pin_20mil_VIA"
comp = "V231" module = "1Pin_20mil_VIA"
comp = "V232" module = "1Pin_20mil_VIA"
comp = "V233" module = "1Pin_20mil_VIA"
comp = "V234" module = "1Pin_20mil_VIA"
comp = "V235" module = "1Pin_20mil_VIA"
comp = "V236" module = "1Pin_20mil_VIA"
comp = "V237" module = "1Pin_20mil_VIA"
comp = "V238" module = "1Pin_20mil_VIA"
comp = "V239" module = "1Pin_20mil_VIA"
comp = "V240" module = "1Pin_20mil_VIA"
comp = "V241" module = "1Pin_20mil_VIA"
comp = "V242" module = "1Pin_20mil_VIA"
comp = "V243" module = "1Pin_20mil_VIA"
comp = "V244" module = "1Pin_20mil_VIA"
comp = "V245" module = "1Pin_20mil_VIA"
comp = "V246" module = "1Pin_20mil_VIA"
comp = "V247" module = "1Pin_20mil_VIA"
comp = "V248" module = "1Pin_20mil_VIA"
comp = "V249" module = "1Pin_20mil_VIA"
comp = "V250" module = "1Pin_20mil_VIA"
comp = "V251" module = "1Pin_20mil_VIA"
comp = "V252" module = "1Pin_20mil_VIA"
comp = "V253" module = "1Pin_20mil_VIA"
comp = "V254" module = "1Pin_20mil_VIA"
comp = "V255" module = "1Pin_20mil_VIA"
comp = "V256" module = "1Pin_20mil_VIA"
comp = "V257" module = "1Pin_20mil_VIA"
comp = "V258" module = "1Pin_20mil_VIA"
comp = "V259" module = "1Pin_20mil_VIA"
comp = "V260" module = "1Pin_20mil_VIA"
comp = "V261" module = "1Pin_20mil_VIA"
comp = "V262" module = "1Pin_20mil_VIA"
comp = "V263" module = "1Pin_20mil_VIA"
comp = "V264" module = "1Pin_20mil_VIA"
comp = "V265" module = "1Pin_20mil_VIA"
comp = "V266" module = "1Pin_20mil_VIA"
comp = "V267" module = "1Pin_20mil_VIA"
comp = "V268" module = "1Pin_20mil_VIA"
comp = "V269" module = "1Pin_20mil_VIA"
comp = "V270" module = "1Pin_20mil_VIA"
comp = "V271" module = "1Pin_20mil_VIA"
comp = "V272" module = "1Pin_20mil_VIA"
comp = "V273" module = "1Pin_20mil_VIA"
comp = "V274" module = "1Pin_20mil_VIA"
comp = "V275" module = "1Pin_20mil_VIA"
comp = "V276" module = "1Pin_20mil_VIA"
comp = "V277" module = "1Pin_20mil_VIA"
comp = "V278" module = "1Pin_20mil_VIA"
comp = "V279" module = "1Pin_20mil_VIA"
comp = "V280" module = "1Pin_20mil_VIA"
comp = "V281" module = "1Pin_20mil_VIA"
comp = "V282" module = "1Pin_20mil_VIA"
comp = "V283" module = "1Pin_20mil_VIA"
comp = "V284" module = "1Pin_20mil_VIA"
comp = "V285" module = "1Pin_20mil_VIA"
comp = "V286" module = "1Pin_20mil_VIA"
comp = "V287" module = "1Pin_20mil_VIA"
comp = "V288" module = "1Pin_20mil_VIA"
comp = "V289" module = "1Pin_20mil_VIA"
comp = "V290" module = "1Pin_20mil_VIA"
comp = "V291" module = "1Pin_20mil_VIA"
comp = "V292" module = "1Pin_20mil_VIA"
comp = "V293" module = "1Pin_20mil_VIA"
comp = "V294" module = "1Pin_20mil_VIA"
comp = "V295" module = "1Pin_20mil_VIA"
comp = "V296" module = "1Pin_20mil_VIA"
comp = "V297" module = "1Pin_20mil_VIA"
comp = "V298" module = "1Pin_20mil_VIA"
comp = "V299" module = "1Pin_20mil_VIA"
comp = "V300" module = "1Pin_20mil_VIA"
comp = "V301" module = "1Pin_20mil_VIA"
comp = "V302" module = "1Pin_20mil_VIA"
comp = "V303" module = "1Pin_20mil_VIA"
comp = "V304" module = "1Pin_20mil_VIA"
comp = "V305" module = "1Pin_20mil_VIA"
comp = "V306" module = "1Pin_20mil_VIA"
comp = "V307" module = "1Pin_20mil_VIA"
comp = "V308" module = "1Pin_20mil_VIA"
comp = "V309" module = "1Pin_20mil_VIA"
comp = "V310" module = "1Pin_20mil_VIA"
comp = "V311" module = "1Pin_20mil_VIA"
comp = "V312" module = "1Pin_20mil_VIA"
comp = "V313" module = "1Pin_20mil_VIA"
comp = "V314" module = "1Pin_20mil_VIA"
comp = "V315" module = "1Pin_20mil_VIA"
comp = "V316" module = "1Pin_20mil_VIA"
comp = "V317" module = "1Pin_20mil_VIA"
comp = "V318" module = "1Pin_20mil_VIA"
comp = "V319" module = "1Pin_20mil_VIA"
comp = "V320" module = "1Pin_20mil_VIA"
comp = "V321" module = "1Pin_20mil_VIA"
comp = "V322" module = "1Pin_20mil_VIA"
comp = "V323" module = "1Pin_20mil_VIA"
comp = "V324" module = "1Pin_20mil_VIA"
comp = "V325" module = "1Pin_20mil_VIA"
comp = "V326" module = "1Pin_20mil_VIA"
comp = "V327" module = "1Pin_20mil_VIA"
comp = "V328" module = "1Pin_20mil_VIA"
comp = "V329" module = "1Pin_20mil_VIA"
comp = "V330" module = "1Pin_20mil_VIA"
comp = "V331" module = "1Pin_20mil_VIA"
comp = "V332" module = "1Pin_20mil_VIA"
comp = "V333" module = "1Pin_20mil_VIA"
comp = "V334" module = "1Pin_20mil_VIA"
comp = "V335" module = "1Pin_20mil_VIA"
comp = "V336" module = "1Pin_20mil_VIA"
comp = "V337" module = "1Pin_20mil_VIA"
comp = "V338" module = "1Pin_20mil_VIA"
comp = "V339" module = "1Pin_20mil_VIA"
comp = "V340" module = "1Pin_20mil_VIA"
comp = "V341" module = "1Pin_20mil_VIA"
comp = "V342" module = "1Pin_20mil_VIA"
comp = "V343" module = "1Pin_20mil_VIA"
comp = "V344" module = "1Pin_20mil_VIA"
comp = "V345" module = "1Pin_20mil_VIA"
comp = "V346" module = "1Pin_20mil_VIA"
comp = "V347" module = "1Pin_20mil_VIA"
comp = "V348" module = "1Pin_20mil_VIA"
comp = "V349" module = "1Pin_20mil_VIA"
comp = "V350" module = "1Pin_20mil_VIA"
comp = "V351" module = "1Pin_20mil_VIA"
comp = "V352" module = "1Pin_20mil_VIA"
comp = "V353" module = "1Pin_20mil_VIA"
comp = "V354" module = "1Pin_20mil_VIA"
comp = "V355" module = "1Pin_20mil_VIA"
comp = "V356" module = "1Pin_20mil_VIA"
comp = "V357" module = "1Pin_20mil_VIA"
comp = "V358" module = "1Pin_20mil_VIA"
comp = "V359" module = "1Pin_20mil_VIA"
comp = "V360" module = "1Pin_20mil_VIA"
comp = "V361" module = "1Pin_20mil_VIA"
comp = "V362" module = "1Pin_20mil_VIA"
comp = "V363" module = "1Pin_20mil_VIA"
comp = "V364" module = "1Pin_20mil_VIA"
comp = "V365" module = "1Pin_20mil_VIA"
comp = "V366" module = "1Pin_20mil_VIA"
comp = "V367" module = "1Pin_20mil_VIA"
comp = "V368" module = "1Pin_20mil_VIA"
comp = "V369" module = "1Pin_20mil_VIA"
comp = "X1" module = "Oscillator_Half_DIP"
comp = "X2" module = "OSCILLATOR_5x3.2mm_ASFLMB"
