<Qucs Schematic 0.0.16>
<Properties>
  <View=-31,20,1056,1106,1.12054,0,0>
  <Grid=10,10,0>
  <DataSet=Upconverter_LO_Filter.dat>
  <DataDisplay=Upconverter_LO_Filter.sch>
  <OpenDisplay=1>
  <Script=Upconverter_LO_Filter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Upconverter Bandpass Filter>
  <FrameText1=Drawn By: mw @ Opendous Inc.>
  <FrameText2=Date: 2012-08-10>
  <FrameText3=Revision: 1.0>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 50 542 584 462 3 #c0c0c0 1 00 0 4e+07 1e+07 1.6e+08 0 -42 3 3 1 -1 0.2 1 315 0 225 "Frequency (Hz)" "" "">
	<"Return_Loss_dBS11" #0000ff 0 3 0 0 0>
	  <Mkr 1.04675e+08 340 -133 3 0 0>
	<"Gain_dBS21" #ff0000 0 3 0 0 0>
	  <Mkr 1.04725e+08 420 -453 3 0 0>
	  <Mkr 6.945e+07 170 -53 3 0 0>
	  <Mkr 1.56325e+08 370 -53 3 0 0>
	  <Mkr 1e+08 60 -343 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
