Bill Of Materials for the Noise Source Project

QTY, Manufacturer Part#          , Cost($USD each) - References - Description
  1, MMG3H21NT1                  , 1.82 - IC1 - TRANS HBT 20.5DBM 19.3DB SOT-89
  1, SC4503TSKTRT                , 1.30 - IC2 - IC REG BOOST ADJ 1.4A TSOT23-5
  1, 500R15N150JV4T              , 0.16 - C7 - CAP CER 15PF 50V 5% NP0 0805
  2, 251R15S151JV4E              , 0.45 - C1 C2 - CAP CER 150PF 250V 5% NP0 High-Q Low Loss RF 0805
  1, C0805C102K5RACTU            , 0.05 - C3 - CAP CER 0.001uF=1000PF 50V 10% X7R 0805
  1, C0805C103K5RACTU            , 0.05 - C4 - CAP CER 0.01uF=10000PF 50V 10% X7R 0805
  1, GRM21BR71H104KA01L          , 0.10 - C5 - CAP CER 0.1UF 50V 10% X7R 0805
  1, CC0805KKX7R7BB105           , 0.07 - C6 - CAP CER 1UF 16V 10% X7R 0805
  1, C0805C475K8PACTU            , 0.22 - C8 - CAP CER 4.7UF 10V X5R 0805
  1, 1SMA5921BT3G                , 0.50 - D1 - DIODE ZENER 6.8V 1.5W SMA DO-214
  1, MBR120ESFT1G                , 0.49 - D2 - DIODE SCHOTTKY 20V 1A SOD123
  1, MF-PSMF075X-2               , 0.36 - F1 - FUSE PTC RESETTABLE Ihold=0.75A 6V SMD 0805
  1, AIMC-0805-R10J-T            , 0.08 - L1 - INDUCTOR MULTILAYER 100NH 0805
  1, LQH3NPN4R7NG0L              , 0.43 - L2 - INDUCTOR 4.7UH 30% 925MA 1212
  2, RMCF0805ZT0R00              , 0.03 - R4 R6 - RES 0.0 OHM 1/8W 0805 SMD Jumper
  1, RC1206JR-074R7L             , 0.10 - R2 - RES 4.7 OHM 1/4W 5% 1206 SMD
  1, TC33X-2-502E                , 0.25 - R1 - TRIMMER 5K OHM 0.1W SMD
  1, RMCF0805FT49K9              , 0.04 - R8 - RES 49.9K OHM 1/8W 1% 0805 SMD
  1, RMCF0805FT432K              , 0.04 - R7 - RES 432K OHM 1/8W 1% 0805 SMD
  1, 61729-1011BLF               , 1.16 - U2 - USB RCPT B-TYPE TH HORIZONTAL RA FULL BACK
  1, CONSMA003.062               , 3.29 - P1 - CONN 50 OHM SMA FEMALE EDGE MOUNT FOR .062" BOARD
----------------------------Total=11.47

Notes:	- Component costs are based on minimum quantity orders from DigiKey
	- Components are chosen for operation over the Industrial Temperature Range (-40C to 85C)
	- PTC Fuse MF-PSMF075X-2 can be replaced with 0ZCE0035FF2G or a Ferrite Bead
	- Zener Diode can be substituted with: 1SMA5922BT3G, PTZTE256.8B, BZG05C6V2TR or any SMA/DO-214
	  Zener diode with a voltage greater than 6V so that Avalanche Noise dominates
	- Amplifier IC1 can be substituted with: MMG3007NT1, SKY65017-70LF
	- SC4503 in SOT23-5 can be substituted with: LM2733XMF, MIC2295YD5, MIC2288YD5, LT1930ES5

