              0;  2;               ;"R4, R6"
         0.01uF;  1;               ;"C4"
          0.1uF;  1;               ;"C5"
            100;  1;               ;"R2"
         1000pF;  1;               ;"C3"
          100nH;  1;               ;"L1"
          150pF;  2;               ;"C1, C2"
           15pF;  1;               ;"C7"
            1uF;  1;               ;"C6"
          4.7uF;  1;               ;"C8"
          4.7uH;  1;               ;"L2"
           432k;  1;               ;"R7"
           49k9;  1;               ;"R8"
             5k;  1;               ;"R1"
            AMP;  1;               ;"IC1"
            DNP;  3;               ;"R3, R5, R11"
              F;  1;               ;"F1"
         MBR120;  1;               ;"D2"
            OUT;  1;               ;"P1"
         SC4503;  1;               ;"IC2"
          USB-B;  1;               ;"U2"
     USB-microB;  1;               ;"U1"
            VIA; 32;               ;"V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V20, V21, V22, V23, V24, V25, V26, V27, V28, V29, V30, V31, V32"
          ZENER;  1;               ;"D1"


"Id";"Designator";"Package";"Quantity";"Designation";"Supplier and ref";
1;"IC1";"SOT89-3";1;"AMP";;;
2;"R2";"1206";1;"100";;;
3;"U2";"CONN_USB_B";1;"USB-B";;;
4;"P1";"SMA_EndLaunch";1;"OUT";;;
5;"R1";"POT_TC33X_3.8x3mm";1;"5k";;;
6;"U1";"CONN_USB_microAB_5PF_MountingPosts";1;"USB-microB";;;
7;"V8,V16,V15,V14,V13,V12,V11,V10,V9,V7,V6,V5,V4,V3,V2,V1,V17,V24,V23,V22,V21,V20,V19,V18,V29,V30,V32,V31,V27,V28,V26,V25";"1Pin_20mil_VIA";32;"VIA";;;
8;"R6,R4";"0805";2;"0";;;
9;"C2,C1";"0805";2;"150pF";;;
10;"C4";"0805";1;"0.01uF";;;
11;"C5";"0805";1;"0.1uF";;;
12;"R3,R5,R11";"0805";3;"DNP";;;
13;"C3";"0805";1;"1000pF";;;
14;"L1";"0805";1;"100nH";;;
15;"F1";"0805";1;"F";;;
16;"D1";"SMA_DO214A_Diode";1;"ZENER";;;
17;"IC2";"SOT23-5";1;"SC4503";;;
18;"D2";"SOD123";1;"MBR120";;;
19;"L2";"Inductor_LQH3NP";1;"4.7uH";;;
20;"R8";"0805";1;"49k9";;;
21;"R7";"0805";1;"432k";;;
22;"C7";"0805";1;"15pF";;;
23;"C6";"0805";1;"1uF";;;
24;"C8";"0805";1;"4.7uF";;;
